============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Jan 29 2026  07:13:27 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (365 ps) Setup Check with Pin g790_reg/CK->D
     Startpoint: (R) g758_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) g790_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-      23                  
     Required Time:=     977                  
      Launch Clock:-       0                  
         Data Path:-     611                  
             Slack:=     365                  

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  g758_reg/CK     -       -      R     (arrival)    128    -   100     0       0    (-,-) 
  g758_reg/Q      -       CK->Q  R     DFFR_X1        4  6.7    20   129     129    (-,-) 
  g29613__2398/ZN -       A2->ZN F     NAND2_X1       2  3.5    10    37     166    (-,-) 
  g29479__3680/ZN -       A1->ZN R     NOR2_X1        2  4.1    27    50     216    (-,-) 
  g29424/ZN       -       A->ZN  F     INV_X1         2  3.6    10    28     244    (-,-) 
  g29416__9945/ZN -       A1->ZN F     OR2_X1         2  3.5    11    58     302    (-,-) 
  g29355__8428/ZN -       A1->ZN R     NOR2_X1        3  5.9    35    60     362    (-,-) 
  g29337__2802/ZN -       A1->ZN R     AND2_X1        2  3.9    14    55     417    (-,-) 
  g29294__2346/ZN -       A1->ZN F     NAND2_X1       3  6.2    15    38     455    (-,-) 
  g29286__6783/ZN -       A1->ZN R     NOR2_X1        2  3.9    26    52     507    (-,-) 
  g29275__9315/ZN -       A1->ZN F     NAND2_X1       2  4.1    14    37     544    (-,-) 
  g29269__7098/ZN -       A->ZN  R     OAI211_X1      1  2.0    22    38     582    (-,-) 
  g29268/ZN       -       A->ZN  F     INV_X1         1  1.4     6    20     603    (-,-) 
  g790_reg/D      <<<     -      F     DFFR_X1        1    -     -     9     611    (-,-) 
#-----------------------------------------------------------------------------------------

