============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Feb 01 2026  04:10:48 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1            9    9.576    NangateOpenCellLibrary 
AND3_X1            4    5.320    NangateOpenCellLibrary 
AND4_X1            7   11.172    NangateOpenCellLibrary 
AOI211_X1          4    5.320    NangateOpenCellLibrary 
AOI21_X1           8    8.512    NangateOpenCellLibrary 
AOI22_X1           2    2.660    NangateOpenCellLibrary 
DFFR_X1          127  675.640    NangateOpenCellLibrary 
INV_X1            25   13.300    NangateOpenCellLibrary 
NAND2_X1          20   15.960    NangateOpenCellLibrary 
NAND4_X1           5    6.650    NangateOpenCellLibrary 
NOR2_X1           52   41.496    NangateOpenCellLibrary 
NOR3_X1            1    1.064    NangateOpenCellLibrary 
NOR4_X1            5    6.650    NangateOpenCellLibrary 
OAI211_X1          9   11.970    NangateOpenCellLibrary 
OAI21_X1          16   17.024    NangateOpenCellLibrary 
OAI222_X1          1    2.128    NangateOpenCellLibrary 
OAI22_X1          22   29.260    NangateOpenCellLibrary 
OAI33_X1           1    1.862    NangateOpenCellLibrary 
OR2_X1            13   13.832    NangateOpenCellLibrary 
OR3_X1             2    2.660    NangateOpenCellLibrary 
OR4_X1             1    1.596    NangateOpenCellLibrary 
SDFFR_X1           1    6.650    NangateOpenCellLibrary 
XNOR2_X1          17   27.132    NangateOpenCellLibrary 
XOR2_X1            6    9.576    NangateOpenCellLibrary 
--------------------------------------------------------
total            358  927.010                           


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential           128 682.290   73.6 
inverter              25  13.300    1.4 
logic                205 231.420   25.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                358 927.010  100.0 

