###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 23:59:22 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > ${OUTPUTDIR}/${DNAME}_postrouting_setup.tarpt
###############################################################
Path 1: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.065
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.435
- Arrival Time                  1.006
= Slack Time                    0.429
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.429 | 
     | v9_reg/Q  |  v   | n_63         | DFFR_X2   | 0.311 |   0.311 |    0.740 | 
     | g7272/A2  |  v   | n_63         | NAND2_X2  | 0.001 |   0.312 |    0.741 | 
     | g7272/ZN  |  ^   | n_113        | NAND2_X2  | 0.220 |   0.531 |    0.960 | 
     | g7225/A1  |  ^   | n_113        | NOR2_X2   | 0.001 |   0.532 |    0.961 | 
     | g7225/ZN  |  v   | n_246        | NOR2_X2   | 0.063 |   0.595 |    1.024 | 
     | g7001/C1  |  v   | n_246        | AOI222_X1 | 0.000 |   0.595 |    1.024 | 
     | g7001/ZN  |  ^   | n_249        | AOI222_X1 | 0.204 |   0.799 |    1.228 | 
     | g6991/A   |  ^   | n_249        | OAI211_X2 | 0.000 |   0.799 |    1.228 | 
     | g6991/ZN  |  v   | n_275        | OAI211_X2 | 0.049 |   0.848 |    1.277 | 
     | g6990/B   |  v   | n_275        | AOI211_X2 | 0.000 |   0.848 |    1.277 | 
     | g6990/ZN  |  ^   | n_305        | AOI211_X2 | 0.128 |   0.976 |    1.405 | 
     | g6984/A1  |  ^   | n_305        | NAND4_X2  | 0.000 |   0.976 |    1.405 | 
     | g6984/ZN  |  v   | n_312        | NAND4_X2  | 0.030 |   1.006 |    1.435 | 
     | v8_reg/D  |  v   | n_312        | DFFR_X2   | 0.000 |   1.006 |    1.435 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin v7_reg/CK 
Endpoint:   v7_reg/D   (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v12_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.057
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.443
- Arrival Time                  0.995
= Slack Time                    0.448
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v12_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.448 | 
     | v12_reg/QN |  ^   | v12          | DFFR_X2   | 0.321 |   0.321 |    0.769 | 
     | g7279/A1   |  ^   | v12          | NAND2_X2  | 0.001 |   0.322 |    0.769 | 
     | g7279/ZN   |  v   | n_217        | NAND2_X2  | 0.092 |   0.414 |    0.861 | 
     | g7209/A1   |  v   | n_217        | NOR2_X2   | 0.000 |   0.414 |    0.862 | 
     | g7209/ZN   |  ^   | n_248        | NOR2_X2   | 0.185 |   0.600 |    1.047 | 
     | g7208/A    |  ^   | n_248        | INV_X4    | 0.001 |   0.601 |    1.048 | 
     | g7208/ZN   |  v   | n_237        | INV_X4    | 0.044 |   0.645 |    1.092 | 
     | g7161/A1   |  v   | n_237        | NOR3_X1   | 0.000 |   0.645 |    1.093 | 
     | g7161/ZN   |  ^   | n_75         | NOR3_X1   | 0.110 |   0.755 |    1.203 | 
     | g7085/A2   |  ^   | n_75         | OR2_X2    | 0.000 |   0.755 |    1.203 | 
     | g7085/ZN   |  ^   | n_225        | OR2_X2    | 0.095 |   0.850 |    1.298 | 
     | g7061/A1   |  ^   | n_225        | AND3_X2   | 0.000 |   0.850 |    1.298 | 
     | g7061/ZN   |  ^   | n_226        | AND3_X2   | 0.059 |   0.910 |    1.357 | 
     | g7018/A    |  ^   | n_226        | AOI221_X2 | 0.000 |   0.910 |    1.357 | 
     | g7018/ZN   |  v   | n_285        | AOI221_X2 | 0.030 |   0.939 |    1.387 | 
     | g6993/A1   |  v   | n_285        | NAND2_X2  | 0.000 |   0.939 |    1.387 | 
     | g6993/ZN   |  ^   | n_304        | NAND2_X2  | 0.056 |   0.995 |    1.443 | 
     | v7_reg/D   |  ^   | n_304        | DFFR_X2   | 0.000 |   0.995 |    1.443 | 
     +---------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.065
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.435
- Arrival Time                  0.963
= Slack Time                    0.472
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.472 | 
     | v9_reg/Q  |  ^   | n_63         | DFFR_X2   | 0.336 |   0.337 |    0.808 | 
     | g7270/A2  |  ^   | n_63         | NOR2_X2   | 0.001 |   0.337 |    0.809 | 
     | g7270/ZN  |  v   | n_100        | NOR2_X2   | 0.096 |   0.433 |    0.905 | 
     | g7193/A1  |  v   | n_100        | NAND2_X2  | 0.000 |   0.433 |    0.905 | 
     | g7193/ZN  |  ^   | n_62         | NAND2_X2  | 0.102 |   0.535 |    1.007 | 
     | g7138/A1  |  ^   | n_62         | NOR2_X2   | 0.000 |   0.535 |    1.007 | 
     | g7138/ZN  |  v   | n_247        | NOR2_X2   | 0.039 |   0.575 |    1.047 | 
     | g7001/B1  |  v   | n_247        | AOI222_X1 | 0.000 |   0.575 |    1.047 | 
     | g7001/ZN  |  ^   | n_249        | AOI222_X1 | 0.181 |   0.756 |    1.228 | 
     | g6991/A   |  ^   | n_249        | OAI211_X2 | 0.000 |   0.756 |    1.228 | 
     | g6991/ZN  |  v   | n_275        | OAI211_X2 | 0.049 |   0.805 |    1.277 | 
     | g6990/B   |  v   | n_275        | AOI211_X2 | 0.000 |   0.805 |    1.277 | 
     | g6990/ZN  |  ^   | n_305        | AOI211_X2 | 0.128 |   0.933 |    1.405 | 
     | g6984/A1  |  ^   | n_305        | NAND4_X2  | 0.000 |   0.933 |    1.405 | 
     | g6984/ZN  |  v   | n_312        | NAND4_X2  | 0.030 |   0.963 |    1.435 | 
     | v8_reg/D  |  v   | n_312        | DFFR_X2   | 0.000 |   0.963 |    1.435 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v11_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.068
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.432
- Arrival Time                  0.945
= Slack Time                    0.487
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v11_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.487 | 
     | v11_reg/Q  |  v   | n_277        | DFFR_X2   | 0.283 |   0.284 |    0.771 | 
     | g7281/A2   |  v   | n_277        | NAND2_X2  | 0.001 |   0.285 |    0.772 | 
     | g7281/ZN   |  ^   | n_97         | NAND2_X2  | 0.138 |   0.423 |    0.910 | 
     | g7280/A    |  ^   | n_97         | INV_X4    | 0.000 |   0.423 |    0.910 | 
     | g7280/ZN   |  v   | n_145        | INV_X4    | 0.047 |   0.470 |    0.957 | 
     | g7201/A1   |  v   | n_145        | NAND2_X2  | 0.000 |   0.471 |    0.958 | 
     | g7201/ZN   |  ^   | n_82         | NAND2_X2  | 0.066 |   0.537 |    1.024 | 
     | g7200/A    |  ^   | n_82         | INV_X4    | 0.000 |   0.537 |    1.024 | 
     | g7200/ZN   |  v   | n_168        | INV_X4    | 0.028 |   0.565 |    1.052 | 
     | g7164/A1   |  v   | n_168        | NAND3_X2  | 0.000 |   0.565 |    1.052 | 
     | g7164/ZN   |  ^   | n_123        | NAND3_X2  | 0.032 |   0.597 |    1.084 | 
     | g7031/B    |  ^   | n_123        | OAI211_X2 | 0.000 |   0.597 |    1.084 | 
     | g7031/ZN   |  v   | n_245        | OAI211_X2 | 0.034 |   0.631 |    1.118 | 
     | g6994/A3   |  v   | n_245        | NOR4_X1   | 0.000 |   0.631 |    1.118 | 
     | g6994/ZN   |  ^   | n_294        | NOR4_X1   | 0.261 |   0.891 |    1.379 | 
     | g6989/A    |  ^   | n_294        | OAI211_X2 | 0.000 |   0.892 |    1.379 | 
     | g6989/ZN   |  v   | n_307        | OAI211_X2 | 0.053 |   0.945 |    1.432 | 
     | v12_reg/D  |  v   | n_307        | DFFR_X2   | 0.000 |   0.945 |    1.432 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q  (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.068
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.432
- Arrival Time                  0.936
= Slack Time                    0.496
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.496 | 
     | v9_reg/Q  |  v   | n_63         | DFFR_X2   | 0.311 |   0.311 |    0.807 | 
     | g7242/A2  |  v   | n_63         | NAND2_X2  | 0.002 |   0.312 |    0.808 | 
     | g7242/ZN  |  ^   | n_104        | NAND2_X2  | 0.191 |   0.504 |    1.000 | 
     | g7241/A   |  ^   | n_104        | INV_X4    | 0.000 |   0.504 |    1.000 | 
     | g7241/ZN  |  v   | n_163        | INV_X4    | 0.037 |   0.541 |    1.036 | 
     | g7164/A2  |  v   | n_163        | NAND3_X2  | 0.000 |   0.541 |    1.037 | 
     | g7164/ZN  |  ^   | n_123        | NAND3_X2  | 0.047 |   0.588 |    1.084 | 
     | g7031/B   |  ^   | n_123        | OAI211_X2 | 0.000 |   0.588 |    1.084 | 
     | g7031/ZN  |  v   | n_245        | OAI211_X2 | 0.034 |   0.622 |    1.118 | 
     | g6994/A3  |  v   | n_245        | NOR4_X1   | 0.000 |   0.622 |    1.118 | 
     | g6994/ZN  |  ^   | n_294        | NOR4_X1   | 0.261 |   0.883 |    1.379 | 
     | g6989/A   |  ^   | n_294        | OAI211_X2 | 0.000 |   0.883 |    1.379 | 
     | g6989/ZN  |  v   | n_307        | OAI211_X2 | 0.053 |   0.936 |    1.432 | 
     | v12_reg/D |  v   | n_307        | DFFR_X2   | 0.000 |   0.936 |    1.432 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   v13_D_10 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.500
- Arrival Time                  0.996
= Slack Time                    0.504
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |           |      |              |             |       |  Time   |   Time   | 
     |-----------+------+--------------+-------------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |             |       |   0.000 |    0.504 | 
     | v9_reg/Q  |  v   | n_63         | DFFR_X2     | 0.311 |   0.311 |    0.815 | 
     | g7240/A2  |  v   | n_63         | NOR2_X2     | 0.001 |   0.312 |    0.817 | 
     | g7240/ZN  |  ^   | n_34         | NOR2_X2     | 0.165 |   0.477 |    0.982 | 
     | g7203/A1  |  ^   | n_34         | NAND2_X2    | 0.000 |   0.478 |    0.982 | 
     | g7203/ZN  |  v   | n_110        | NAND2_X2    | 0.091 |   0.569 |    1.073 | 
     | g7202/A   |  v   | n_110        | INV_X2      | 0.000 |   0.569 |    1.073 | 
     | g7202/ZN  |  ^   | n_87         | INV_X2      | 0.149 |   0.718 |    1.222 | 
     | g7130/A1  |  ^   | n_87         | NAND2_X2    | 0.000 |   0.718 |    1.222 | 
     | g7130/ZN  |  v   | n_238        | NAND2_X2    | 0.035 |   0.753 |    1.257 | 
     | g7081/B1  |  v   | n_238        | OAI221_X2   | 0.000 |   0.753 |    1.257 | 
     | g7081/ZN  |  ^   | n_243        | OAI221_X2   | 0.145 |   0.898 |    1.403 | 
     | g7080/A   |  ^   | n_243        | INV_X4      | 0.001 |   0.899 |    1.403 | 
     | g7080/ZN  |  v   | n_290        | INV_X4      | 0.052 |   0.951 |    1.455 | 
     | g7004/A2  |  v   | n_290        | NAND4_X2    | 0.000 |   0.951 |    1.455 | 
     | g7004/ZN  |  ^   | v13_D_10     | NAND4_X2    | 0.045 |   0.996 |    1.500 | 
     | v13_D_10  |  ^   | v13_D_10     | s1494_bench | 0.000 |   0.996 |    1.500 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   v13_D_12 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.500
- Arrival Time                  0.995
= Slack Time                    0.505
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |           |      |              |             |       |  Time   |   Time   | 
     |-----------+------+--------------+-------------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |             |       |   0.000 |    0.505 | 
     | v9_reg/Q  |  v   | n_63         | DFFR_X2     | 0.311 |   0.311 |    0.816 | 
     | g7240/A2  |  v   | n_63         | NOR2_X2     | 0.001 |   0.312 |    0.818 | 
     | g7240/ZN  |  ^   | n_34         | NOR2_X2     | 0.165 |   0.477 |    0.983 | 
     | g7203/A1  |  ^   | n_34         | NAND2_X2    | 0.000 |   0.478 |    0.983 | 
     | g7203/ZN  |  v   | n_110        | NAND2_X2    | 0.091 |   0.569 |    1.074 | 
     | g7202/A   |  v   | n_110        | INV_X2      | 0.000 |   0.569 |    1.074 | 
     | g7202/ZN  |  ^   | n_87         | INV_X2      | 0.149 |   0.718 |    1.223 | 
     | g7130/A1  |  ^   | n_87         | NAND2_X2    | 0.000 |   0.718 |    1.223 | 
     | g7130/ZN  |  v   | n_238        | NAND2_X2    | 0.035 |   0.753 |    1.258 | 
     | g7081/B1  |  v   | n_238        | OAI221_X2   | 0.000 |   0.753 |    1.258 | 
     | g7081/ZN  |  ^   | n_243        | OAI221_X2   | 0.145 |   0.898 |    1.403 | 
     | g7080/A   |  ^   | n_243        | INV_X4      | 0.001 |   0.899 |    1.404 | 
     | g7080/ZN  |  v   | n_290        | INV_X4      | 0.052 |   0.951 |    1.456 | 
     | g7014/A1  |  v   | n_290        | NAND3_X2    | 0.000 |   0.951 |    1.456 | 
     | g7014/ZN  |  ^   | v13_D_12     | NAND3_X2    | 0.044 |   0.995 |    1.500 | 
     | v13_D_12  |  ^   | v13_D_12     | s1494_bench | 0.000 |   0.995 |    1.500 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   v13_D_24   (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v12_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.500
- Arrival Time                  0.987
= Slack Time                    0.513
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |            |      |              |             |       |  Time   |   Time   | 
     |------------+------+--------------+-------------+-------+---------+----------| 
     | v12_reg/CK |  ^   | blif_clk_net |             |       |   0.000 |    0.513 | 
     | v12_reg/QN |  ^   | v12          | DFFR_X2     | 0.321 |   0.321 |    0.834 | 
     | g7279/A1   |  ^   | v12          | NAND2_X2    | 0.001 |   0.322 |    0.834 | 
     | g7279/ZN   |  v   | n_217        | NAND2_X2    | 0.092 |   0.414 |    0.926 | 
     | g7209/A1   |  v   | n_217        | NOR2_X2     | 0.000 |   0.414 |    0.927 | 
     | g7209/ZN   |  ^   | n_248        | NOR2_X2     | 0.185 |   0.600 |    1.112 | 
     | g7208/A    |  ^   | n_248        | INV_X4      | 0.001 |   0.601 |    1.113 | 
     | g7208/ZN   |  v   | n_237        | INV_X4      | 0.044 |   0.645 |    1.157 | 
     | g7161/A1   |  v   | n_237        | NOR3_X1     | 0.000 |   0.645 |    1.158 | 
     | g7161/ZN   |  ^   | n_75         | NOR3_X1     | 0.110 |   0.755 |    1.268 | 
     | g7085/A2   |  ^   | n_75         | OR2_X2      | 0.000 |   0.755 |    1.268 | 
     | g7085/ZN   |  ^   | n_225        | OR2_X2      | 0.095 |   0.850 |    1.363 | 
     | g7049/A1   |  ^   | n_225        | NAND2_X2    | 0.000 |   0.850 |    1.363 | 
     | g7049/ZN   |  v   | n_284        | NAND2_X2    | 0.036 |   0.886 |    1.399 | 
     | g7027/A1   |  v   | n_284        | AND2_X2     | 0.000 |   0.887 |    1.399 | 
     | g7027/ZN   |  v   | n_298        | AND2_X2     | 0.067 |   0.954 |    1.467 | 
     | g6995/B1   |  v   | n_298        | OAI21_X2    | 0.000 |   0.954 |    1.467 | 
     | g6995/ZN   |  ^   | v13_D_24     | OAI21_X2    | 0.033 |   0.987 |    1.500 | 
     | v13_D_24   |  ^   | v13_D_24     | s1494_bench | 0.000 |   0.987 |    1.500 | 
     +-----------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   v13_D_15   (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v12_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.500
- Arrival Time                  0.984
= Slack Time                    0.516
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |    Cell     | Delay | Arrival | Required | 
     |            |      |              |             |       |  Time   |   Time   | 
     |------------+------+--------------+-------------+-------+---------+----------| 
     | v12_reg/CK |  ^   | blif_clk_net |             |       |   0.000 |    0.516 | 
     | v12_reg/QN |  ^   | v12          | DFFR_X2     | 0.321 |   0.321 |    0.837 | 
     | g7279/A1   |  ^   | v12          | NAND2_X2    | 0.001 |   0.322 |    0.838 | 
     | g7279/ZN   |  v   | n_217        | NAND2_X2    | 0.092 |   0.414 |    0.930 | 
     | g7209/A1   |  v   | n_217        | NOR2_X2     | 0.000 |   0.414 |    0.930 | 
     | g7209/ZN   |  ^   | n_248        | NOR2_X2     | 0.185 |   0.600 |    1.116 | 
     | g7208/A    |  ^   | n_248        | INV_X4      | 0.001 |   0.601 |    1.117 | 
     | g7208/ZN   |  v   | n_237        | INV_X4      | 0.044 |   0.645 |    1.161 | 
     | g7161/A1   |  v   | n_237        | NOR3_X1     | 0.000 |   0.645 |    1.161 | 
     | g7161/ZN   |  ^   | n_75         | NOR3_X1     | 0.110 |   0.755 |    1.271 | 
     | g7085/A2   |  ^   | n_75         | OR2_X2      | 0.000 |   0.755 |    1.271 | 
     | g7085/ZN   |  ^   | n_225        | OR2_X2      | 0.095 |   0.850 |    1.366 | 
     | g7049/A1   |  ^   | n_225        | NAND2_X2    | 0.000 |   0.850 |    1.367 | 
     | g7049/ZN   |  v   | n_284        | NAND2_X2    | 0.036 |   0.886 |    1.403 | 
     | g7027/A1   |  v   | n_284        | AND2_X2     | 0.000 |   0.887 |    1.403 | 
     | g7027/ZN   |  v   | n_298        | AND2_X2     | 0.067 |   0.954 |    1.470 | 
     | g7012/A1   |  v   | n_298        | NOR3_X2     | 0.000 |   0.954 |    1.470 | 
     | g7012/ZN   |  ^   | v13_D_15     | NOR3_X2     | 0.030 |   0.984 |    1.500 | 
     | v13_D_15   |  ^   | v13_D_15     | s1494_bench | 0.000 |   0.984 |    1.500 | 
     +-----------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v10_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.068
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.432
- Arrival Time                  0.907
= Slack Time                    0.525
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v10_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.526 | 
     | v10_reg/Q  |  v   | n_14         | DFFR_X2   | 0.226 |   0.226 |    0.752 | 
     | g7279/A2   |  v   | n_14         | NAND2_X2  | 0.000 |   0.226 |    0.752 | 
     | g7279/ZN   |  ^   | n_217        | NAND2_X2  | 0.107 |   0.333 |    0.859 | 
     | g7278/A    |  ^   | n_217        | INV_X4    | 0.000 |   0.334 |    0.859 | 
     | g7278/ZN   |  v   | n_167        | INV_X4    | 0.060 |   0.394 |    0.919 | 
     | g7211/A1   |  v   | n_167        | NAND2_X2  | 0.000 |   0.394 |    0.920 | 
     | g7211/ZN   |  ^   | n_86         | NAND2_X2  | 0.102 |   0.497 |    1.022 | 
     | g7050/A1   |  ^   | n_86         | OR2_X2    | 0.000 |   0.497 |    1.022 | 
     | g7050/ZN   |  ^   | n_244        | OR2_X2    | 0.063 |   0.560 |    1.085 | 
     | g7031/A    |  ^   | n_244        | OAI211_X2 | 0.000 |   0.560 |    1.085 | 
     | g7031/ZN   |  v   | n_245        | OAI211_X2 | 0.033 |   0.593 |    1.118 | 
     | g6994/A3   |  v   | n_245        | NOR4_X1   | 0.000 |   0.593 |    1.118 | 
     | g6994/ZN   |  ^   | n_294        | NOR4_X1   | 0.261 |   0.853 |    1.379 | 
     | g6989/A    |  ^   | n_294        | OAI211_X2 | 0.000 |   0.854 |    1.379 | 
     | g6989/ZN   |  v   | n_307        | OAI211_X2 | 0.053 |   0.907 |    1.432 | 
     | v12_reg/D  |  v   | n_307        | DFFR_X2   | 0.000 |   0.907 |    1.432 | 
     +---------------------------------------------------------------------------+ 

