###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 23:58:55 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > ${OUTPUTDIR}/${DNAME}_prerouting.tarpt
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.020
  Slack Time                    0.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  ^   | v5       |             |       |   0.000 |   -0.020 | 
     | g7012/A3 |  ^   | v5       | NOR3_X2     | 0.000 |   0.000 |   -0.019 | 
     | g7012/ZN |  v   | v13_D_15 | NOR3_X2     | 0.019 |   0.020 |    0.000 | 
     | v13_D_15 |  v   | v13_D_15 | s1494_bench | 0.000 |   0.020 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   v13_D_24 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.023
  Slack Time                    0.023
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  ^   | v5       |             |       |   0.000 |   -0.023 | 
     | g6995/B2 |  ^   | v5       | OAI21_X2    | 0.000 |   0.000 |   -0.022 | 
     | g6995/ZN |  v   | v13_D_24 | OAI21_X2    | 0.022 |   0.023 |    0.000 | 
     | v13_D_24 |  v   | v13_D_24 | s1494_bench | 0.000 |   0.023 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   v13_D_24 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.051
  Slack Time                    0.051
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  v   | v5       |             |       |   0.000 |   -0.051 | 
     | g6995/B2 |  v   | v5       | OAI21_X2    | 0.000 |   0.000 |   -0.051 | 
     | g6995/ZN |  ^   | v13_D_24 | OAI21_X2    | 0.051 |   0.051 |    0.000 | 
     | v13_D_24 |  ^   | v13_D_24 | s1494_bench | 0.000 |   0.051 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.060
  Slack Time                    0.060
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  v   | v5       |             |       |   0.000 |   -0.060 | 
     | g7012/A3 |  v   | v5       | NOR3_X2     | 0.000 |   0.000 |   -0.059 | 
     | g7012/ZN |  ^   | v13_D_15 | NOR3_X2     | 0.059 |   0.060 |    0.000 | 
     | v13_D_15 |  ^   | v13_D_15 | s1494_bench | 0.000 |   0.060 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.063
  Slack Time                    0.063
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  v   | v4       |             |       |   0.000 |   -0.063 | 
     | g7290/A  |  v   | v4       | INV_X4      | 0.000 |   0.000 |   -0.063 | 
     | g7290/ZN |  ^   | n_8      | INV_X4      | 0.035 |   0.035 |   -0.028 | 
     | g7012/A2 |  ^   | n_8      | NOR3_X2     | 0.000 |   0.035 |   -0.028 | 
     | g7012/ZN |  v   | v13_D_15 | NOR3_X2     | 0.028 |   0.063 |    0.000 | 
     | v13_D_15 |  v   | v13_D_15 | s1494_bench | 0.000 |   0.063 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: CLR       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Hold                          0.024
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.024
  Arrival Time                  0.088
  Slack Time                    0.064
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------+ 
     |    Pin    | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |      |       |           |       |  Time   |   Time   | 
     |-----------+------+-------+-----------+-------+---------+----------| 
     | CLR       |  ^   | CLR   |           |       |   0.000 |   -0.064 | 
     | g7044/B2  |  ^   | CLR   | AOI221_X2 | 0.001 |   0.001 |   -0.064 | 
     | g7044/ZN  |  v   | n_229 | AOI221_X2 | 0.033 |   0.034 |   -0.031 | 
     | g6989/B   |  v   | n_229 | OAI211_X2 | 0.000 |   0.034 |   -0.031 | 
     | g6989/ZN  |  ^   | n_307 | OAI211_X2 | 0.055 |   0.089 |    0.024 | 
     | v12_reg/D |  ^   | n_307 | DFFR_X2   | 0.000 |   0.088 |    0.024 | 
     +-------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   v13_D_23 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v0       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.074
  Slack Time                    0.074
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v0       |  v   | v0       |             |       |   0.000 |   -0.074 | 
     | g7130/A2 |  v   | v0       | NAND2_X2    | 0.001 |   0.001 |   -0.073 | 
     | g7130/ZN |  ^   | n_238    | NAND2_X2    | 0.040 |   0.041 |   -0.033 | 
     | g7032/C1 |  ^   | n_238    | OAI211_X2   | 0.000 |   0.041 |   -0.033 | 
     | g7032/ZN |  v   | v13_D_23 | OAI211_X2   | 0.033 |   0.074 |   -0.000 | 
     | v13_D_23 |  v   | v13_D_23 | s1494_bench | 0.000 |   0.074 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.074
  Slack Time                    0.074
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  ^   | v4       |             |       |   0.000 |   -0.074 | 
     | g7290/A  |  ^   | v4       | INV_X4      | 0.000 |   0.000 |   -0.074 | 
     | g7290/ZN |  v   | n_8      | INV_X4      | 0.019 |   0.019 |   -0.056 | 
     | g7012/A2 |  v   | n_8      | NOR3_X2     | 0.000 |   0.019 |   -0.055 | 
     | g7012/ZN |  ^   | v13_D_15 | NOR3_X2     | 0.055 |   0.074 |    0.000 | 
     | v13_D_15 |  ^   | v13_D_15 | s1494_bench | 0.000 |   0.074 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   v13_D_13 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v1       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.075
  Slack Time                    0.075
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v1       |  ^   | v1       |             |       |   0.000 |   -0.075 | 
     | g7021/C2 |  ^   | v1       | AOI211_X2   | 0.000 |   0.000 |   -0.074 | 
     | g7021/ZN |  v   | n_274    | AOI211_X2   | 0.022 |   0.023 |   -0.052 | 
     | g6992/B  |  v   | n_274    | OAI211_X2   | 0.000 |   0.023 |   -0.052 | 
     | g6992/ZN |  ^   | v13_D_13 | OAI211_X2   | 0.052 |   0.075 |    0.000 | 
     | v13_D_13 |  ^   | v13_D_13 | s1494_bench | 0.000 |   0.075 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin v10_reg/CK 
Endpoint:   v10_reg/RN     (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: blif_reset_net (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {async_default}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Removal                       0.107
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.107
  Arrival Time                  0.183
  Slack Time                    0.076
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |      Pin       | Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                |      |                |         |       |  Time   |   Time   | 
     |----------------+------+----------------+---------+-------+---------+----------| 
     | blif_reset_net |  v   | blif_reset_net |         |       |   0.000 |   -0.076 | 
     | g7297/A        |  v   | blif_reset_net | INV_X1  | 0.000 |   0.000 |   -0.076 | 
     | g7297/ZN       |  ^   | n_313          | INV_X1  | 0.183 |   0.183 |    0.107 | 
     | v10_reg/RN     |  ^   | n_313          | DFFR_X2 | 0.000 |   0.183 |    0.107 | 
     +-------------------------------------------------------------------------------+ 

