###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 23:58:50 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > ${OUTPUTDIR}/${DNAME}_postcts_hold.tarpt
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.016
  Slack Time                    0.016
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  ^   | v5       |             |       |   0.000 |   -0.016 | 
     | g7012/A3 |  ^   | v5       | NOR3_X2     | 0.000 |   0.000 |   -0.016 | 
     | g7012/ZN |  v   | v13_D_15 | NOR3_X2     | 0.016 |   0.016 |    0.000 | 
     | v13_D_15 |  v   | v13_D_15 | s1494_bench | 0.000 |   0.016 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   v13_D_24 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.019
  Slack Time                    0.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  ^   | v5       |             |       |   0.000 |   -0.019 | 
     | g6995/B2 |  ^   | v5       | OAI21_X2    | 0.000 |   0.000 |   -0.019 | 
     | g6995/ZN |  v   | v13_D_24 | OAI21_X2    | 0.019 |   0.019 |    0.000 | 
     | v13_D_24 |  v   | v13_D_24 | s1494_bench | 0.000 |   0.019 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   v13_D_24 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.043
  Slack Time                    0.043
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  v   | v5       |             |       |   0.000 |   -0.043 | 
     | g6995/B2 |  v   | v5       | OAI21_X2    | 0.000 |   0.000 |   -0.043 | 
     | g6995/ZN |  ^   | v13_D_24 | OAI21_X2    | 0.043 |   0.043 |    0.000 | 
     | v13_D_24 |  ^   | v13_D_24 | s1494_bench | 0.000 |   0.043 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.050
  Slack Time                    0.050
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  v   | v5       |             |       |   0.000 |   -0.050 | 
     | g7012/A3 |  v   | v5       | NOR3_X2     | 0.000 |   0.000 |   -0.050 | 
     | g7012/ZN |  ^   | v13_D_15 | NOR3_X2     | 0.050 |   0.050 |    0.000 | 
     | v13_D_15 |  ^   | v13_D_15 | s1494_bench | 0.000 |   0.050 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.050
  Slack Time                    0.050
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  v   | v4       |             |       |   0.000 |   -0.050 | 
     | g7290/A  |  v   | v4       | INV_X4      | 0.000 |   0.000 |   -0.050 | 
     | g7290/ZN |  ^   | n_8      | INV_X4      | 0.028 |   0.028 |   -0.022 | 
     | g7012/A2 |  ^   | n_8      | NOR3_X2     | 0.000 |   0.028 |   -0.022 | 
     | g7012/ZN |  v   | v13_D_15 | NOR3_X2     | 0.022 |   0.050 |    0.000 | 
     | v13_D_15 |  v   | v13_D_15 | s1494_bench | 0.000 |   0.050 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: CLR       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Hold                          0.023
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.023
  Arrival Time                  0.082
  Slack Time                    0.059
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------+ 
     |    Pin    | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |      |       |           |       |  Time   |   Time   | 
     |-----------+------+-------+-----------+-------+---------+----------| 
     | CLR       |  ^   | CLR   |           |       |   0.000 |   -0.059 | 
     | g7044/B2  |  ^   | CLR   | AOI221_X2 | 0.001 |   0.001 |   -0.059 | 
     | g7044/ZN  |  v   | n_229 | AOI221_X2 | 0.031 |   0.032 |   -0.028 | 
     | g6989/B   |  v   | n_229 | OAI211_X2 | 0.000 |   0.032 |   -0.028 | 
     | g6989/ZN  |  ^   | n_307 | OAI211_X2 | 0.051 |   0.082 |    0.023 | 
     | v12_reg/D |  ^   | n_307 | DFFR_X2   | 0.000 |   0.082 |    0.023 | 
     +-------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.060
  Slack Time                    0.060
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  ^   | v4       |             |       |   0.000 |   -0.060 | 
     | g7290/A  |  ^   | v4       | INV_X4      | 0.000 |   0.000 |   -0.060 | 
     | g7290/ZN |  v   | n_8      | INV_X4      | 0.015 |   0.015 |   -0.045 | 
     | g7012/A2 |  v   | n_8      | NOR3_X2     | 0.000 |   0.015 |   -0.045 | 
     | g7012/ZN |  ^   | v13_D_15 | NOR3_X2     | 0.045 |   0.060 |    0.000 | 
     | v13_D_15 |  ^   | v13_D_15 | s1494_bench | 0.000 |   0.060 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin v10_reg/CK 
Endpoint:   v10_reg/RN     (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: blif_reset_net (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {async_default}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Removal                       0.098
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.098
  Arrival Time                  0.160
  Slack Time                    0.062
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |      Pin       | Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                |      |                |         |       |  Time   |   Time   | 
     |----------------+------+----------------+---------+-------+---------+----------| 
     | blif_reset_net |  v   | blif_reset_net |         |       |   0.000 |   -0.062 | 
     | g7297/A        |  v   | blif_reset_net | INV_X1  | 0.000 |   0.000 |   -0.062 | 
     | g7297/ZN       |  ^   | n_313          | INV_X1  | 0.160 |   0.160 |    0.098 | 
     | v10_reg/RN     |  ^   | n_313          | DFFR_X2 | 0.000 |   0.160 |    0.098 | 
     +-------------------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin v7_reg/CK 
Endpoint:   v7_reg/RN      (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: blif_reset_net (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {async_default}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Removal                       0.098
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.098
  Arrival Time                  0.160
  Slack Time                    0.062
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |      Pin       | Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                |      |                |         |       |  Time   |   Time   | 
     |----------------+------+----------------+---------+-------+---------+----------| 
     | blif_reset_net |  v   | blif_reset_net |         |       |   0.000 |   -0.062 | 
     | g7297/A        |  v   | blif_reset_net | INV_X1  | 0.000 |   0.000 |   -0.062 | 
     | g7297/ZN       |  ^   | n_313          | INV_X1  | 0.160 |   0.160 |    0.098 | 
     | v7_reg/RN      |  ^   | n_313          | DFFR_X2 | 0.000 |   0.160 |    0.098 | 
     +-------------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin v12_reg/CK 
Endpoint:   v12_reg/RN     (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: blif_reset_net (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {async_default}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Removal                       0.098
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.098
  Arrival Time                  0.160
  Slack Time                    0.062
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------+ 
     |      Pin       | Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                |      |                |         |       |  Time   |   Time   | 
     |----------------+------+----------------+---------+-------+---------+----------| 
     | blif_reset_net |  v   | blif_reset_net |         |       |   0.000 |   -0.062 | 
     | g7297/A        |  v   | blif_reset_net | INV_X1  | 0.000 |   0.000 |   -0.062 | 
     | g7297/ZN       |  ^   | n_313          | INV_X1  | 0.160 |   0.160 |    0.098 | 
     | v12_reg/RN     |  ^   | n_313          | DFFR_X2 | 0.000 |   0.160 |    0.098 | 
     +-------------------------------------------------------------------------------+ 

