###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 23:58:35 2026
#  Design:            s1494_bench
#  Command:           report_timing -check_type setup -nworst 10 -net > ${OUTPUTDIR}/${DNAME}_init_setup.tarpt
###############################################################
Path 1: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.053
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.447
- Arrival Time                  0.692
= Slack Time                    0.754
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.754 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.252 |   0.252 |    1.006 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.000 |   0.252 |    1.006 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.093 |   0.345 |    1.099 | 
     | g7189/A1  |   v   | n_124        | NOR2_X2   | 0.000 |   0.345 |    1.099 | 
     | g7189/ZN  |   ^   | n_234        | NOR2_X2   | 0.101 |   0.445 |    1.200 | 
     | g7150/A1  |   ^   | n_234        | NAND2_X2  | 0.000 |   0.445 |    1.200 | 
     | g7150/ZN  |   v   | n_58         | NAND2_X2  | 0.026 |   0.471 |    1.225 | 
     | g7071/B1  |   v   | n_58         | OAI33_X1  | 0.000 |   0.471 |    1.225 | 
     | g7071/ZN  |   ^   | n_157        | OAI33_X1  | 0.101 |   0.573 |    1.327 | 
     | g7000/A4  |   ^   | n_157        | NOR4_X1   | 0.000 |   0.573 |    1.327 | 
     | g7000/ZN  |   v   | n_302        | NOR4_X1   | 0.064 |   0.637 |    1.391 | 
     | g6987/A   |   v   | n_302        | OAI211_X2 | 0.000 |   0.637 |    1.391 | 
     | g6987/ZN  |   ^   | n_310        | OAI211_X2 | 0.055 |   0.692 |    1.447 | 
     | v9_reg/D  |   ^   | n_310        | DFFR_X2   | 0.000 |   0.692 |    1.447 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.053
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.447
- Arrival Time                  0.690
= Slack Time                    0.756
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.756 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.252 |   0.252 |    1.008 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.000 |   0.252 |    1.008 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.093 |   0.345 |    1.101 | 
     | g7195/A2  |   v   | n_124        | NOR2_X2   | 0.000 |   0.345 |    1.101 | 
     | g7195/ZN  |   ^   | n_35         | NOR2_X2   | 0.093 |   0.438 |    1.194 | 
     | g7145/A1  |   ^   | n_35         | NAND2_X2  | 0.000 |   0.438 |    1.194 | 
     | g7145/ZN  |   v   | n_221        | NAND2_X2  | 0.039 |   0.477 |    1.233 | 
     | g7022/B1  |   v   | n_221        | OAI33_X1  | 0.000 |   0.477 |    1.233 | 
     | g7022/ZN  |   ^   | n_257        | OAI33_X1  | 0.105 |   0.582 |    1.338 | 
     | g6994/A2  |   ^   | n_257        | NOR4_X1   | 0.000 |   0.582 |    1.338 | 
     | g6994/ZN  |   v   | n_294        | NOR4_X1   | 0.056 |   0.637 |    1.394 | 
     | g6989/A   |   v   | n_294        | OAI211_X2 | 0.000 |   0.637 |    1.394 | 
     | g6989/ZN  |   ^   | n_307        | OAI211_X2 | 0.053 |   0.690 |    1.447 | 
     | v12_reg/D |   ^   | n_307        | DFFR_X2   | 0.000 |   0.690 |    1.447 | 
     +---------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.042
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.458
- Arrival Time                  0.698
= Slack Time                    0.760
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.760 | 
     | v9_reg/Q  |   v   | n_63         | DFFR_X2   | 0.269 |   0.269 |    1.029 | 
     | g7272/A2  |   v   | n_63         | NAND2_X2  | 0.000 |   0.269 |    1.029 | 
     | g7272/ZN  |   ^   | n_113        | NAND2_X2  | 0.088 |   0.357 |    1.117 | 
     | g7225/A1  |   ^   | n_113        | NOR2_X2   | 0.000 |   0.357 |    1.117 | 
     | g7225/ZN  |   v   | n_246        | NOR2_X2   | 0.037 |   0.394 |    1.154 | 
     | g7001/C1  |   v   | n_246        | AOI222_X1 | 0.000 |   0.394 |    1.154 | 
     | g7001/ZN  |   ^   | n_249        | AOI222_X1 | 0.152 |   0.546 |    1.306 | 
     | g6991/A   |   ^   | n_249        | OAI211_X2 | 0.000 |   0.546 |    1.306 | 
     | g6991/ZN  |   v   | n_275        | OAI211_X2 | 0.046 |   0.592 |    1.352 | 
     | g6990/B   |   v   | n_275        | AOI211_X2 | 0.000 |   0.592 |    1.352 | 
     | g6990/ZN  |   ^   | n_305        | AOI211_X2 | 0.081 |   0.673 |    1.433 | 
     | g6984/A1  |   ^   | n_305        | NAND4_X2  | 0.000 |   0.673 |    1.433 | 
     | g6984/ZN  |   v   | n_312        | NAND4_X2  | 0.025 |   0.698 |    1.458 | 
     | v8_reg/D  |   v   | n_312        | DFFR_X2   | 0.000 |   0.698 |    1.458 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin v7_reg/CK 
Endpoint:   v7_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.041
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.459
- Arrival Time                  0.696
= Slack Time                    0.764
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.764 | 
     | v9_reg/Q  |   v   | n_63         | DFFR_X2   | 0.269 |   0.269 |    1.032 | 
     | g7242/A2  |   v   | n_63         | NAND2_X2  | 0.000 |   0.269 |    1.032 | 
     | g7242/ZN  |   ^   | n_104        | NAND2_X2  | 0.115 |   0.384 |    1.147 | 
     | g7221/A2  |   ^   | n_104        | NOR2_X2   | 0.000 |   0.384 |    1.147 | 
     | g7221/ZN  |   v   | n_189        | NOR2_X2   | 0.044 |   0.428 |    1.191 | 
     | g7151/A1  |   v   | n_189        | AND2_X2   | 0.000 |   0.428 |    1.191 | 
     | g7151/ZN  |   v   | n_183        | AND2_X2   | 0.057 |   0.484 |    1.248 | 
     | g7085/A1  |   v   | n_183        | OR2_X2    | 0.000 |   0.484 |    1.248 | 
     | g7085/ZN  |   v   | n_225        | OR2_X2    | 0.056 |   0.540 |    1.304 | 
     | g7061/A1  |   v   | n_225        | AND3_X2   | 0.000 |   0.540 |    1.304 | 
     | g7061/ZN  |   v   | n_226        | AND3_X2   | 0.051 |   0.591 |    1.355 | 
     | g7018/A   |   v   | n_226        | AOI221_X2 | 0.000 |   0.591 |    1.355 | 
     | g7018/ZN  |   ^   | n_285        | AOI221_X2 | 0.085 |   0.676 |    1.440 | 
     | g6993/A1  |   ^   | n_285        | NAND2_X2  | 0.000 |   0.676 |    1.440 | 
     | g6993/ZN  |   v   | n_304        | NAND2_X2  | 0.020 |   0.696 |    1.459 | 
     | v7_reg/D  |   v   | n_304        | DFFR_X2   | 0.000 |   0.696 |    1.459 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.052
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.448
- Arrival Time                  0.684
= Slack Time                    0.764
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.764 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.252 |   0.252 |    1.015 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.000 |   0.252 |    1.015 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.093 |   0.345 |    1.108 | 
     | g7195/A2  |   v   | n_124        | NOR2_X2   | 0.000 |   0.345 |    1.108 | 
     | g7195/ZN  |   ^   | n_35         | NOR2_X2   | 0.093 |   0.438 |    1.202 | 
     | g7194/A   |   ^   | n_35         | INV_X4    | 0.000 |   0.438 |    1.202 | 
     | g7194/ZN  |   v   | n_64         | INV_X4    | 0.022 |   0.460 |    1.223 | 
     | g7131/A1  |   v   | n_64         | NOR2_X2   | 0.000 |   0.460 |    1.223 | 
     | g7131/ZN  |   ^   | n_203        | NOR2_X2   | 0.071 |   0.530 |    1.294 | 
     | g7097/A1  |   ^   | n_203        | NAND3_X2  | 0.000 |   0.530 |    1.294 | 
     | g7097/ZN  |   v   | n_149        | NAND3_X2  | 0.025 |   0.555 |    1.319 | 
     | g6991/B   |   v   | n_149        | OAI211_X2 | 0.000 |   0.555 |    1.319 | 
     | g6991/ZN  |   ^   | n_275        | OAI211_X2 | 0.055 |   0.610 |    1.374 | 
     | g6990/B   |   ^   | n_275        | AOI211_X2 | 0.000 |   0.610 |    1.374 | 
     | g6990/ZN  |   v   | n_305        | AOI211_X2 | 0.038 |   0.648 |    1.412 | 
     | g6984/A1  |   v   | n_305        | NAND4_X2  | 0.000 |   0.648 |    1.412 | 
     | g6984/ZN  |   ^   | n_312        | NAND4_X2  | 0.036 |   0.684 |    1.448 | 
     | v8_reg/D  |   ^   | n_312        | DFFR_X2   | 0.000 |   0.684 |    1.448 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.053
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.447
- Arrival Time                  0.673
= Slack Time                    0.773
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.773 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.252 |   0.252 |    1.025 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.000 |   0.252 |    1.025 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.093 |   0.345 |    1.118 | 
     | g7189/A1  |   v   | n_124        | NOR2_X2   | 0.000 |   0.345 |    1.118 | 
     | g7189/ZN  |   ^   | n_234        | NOR2_X2   | 0.101 |   0.445 |    1.219 | 
     | g7140/A1  |   ^   | n_234        | NAND2_X2  | 0.000 |   0.445 |    1.219 | 
     | g7140/ZN  |   v   | n_156        | NAND2_X2  | 0.043 |   0.488 |    1.262 | 
     | g7071/A1  |   v   | n_156        | OAI33_X1  | 0.000 |   0.488 |    1.262 | 
     | g7071/ZN  |   ^   | n_157        | OAI33_X1  | 0.065 |   0.554 |    1.327 | 
     | g7000/A4  |   ^   | n_157        | NOR4_X1   | 0.000 |   0.554 |    1.327 | 
     | g7000/ZN  |   v   | n_302        | NOR4_X1   | 0.064 |   0.618 |    1.391 | 
     | g6987/A   |   v   | n_302        | OAI211_X2 | 0.000 |   0.618 |    1.391 | 
     | g6987/ZN  |   ^   | n_310        | OAI211_X2 | 0.055 |   0.673 |    1.447 | 
     | v9_reg/D  |   ^   | n_310        | DFFR_X2   | 0.000 |   0.673 |    1.447 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin v11_reg/CK 
Endpoint:   v11_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v10_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.046
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.454
- Arrival Time                  0.677
= Slack Time                    0.777
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------------------------+ 
     |    Pin     |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |       |              |           |       |  Time   |   Time   | 
     |------------+-------+--------------+-----------+-------+---------+----------| 
     | v10_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.777 | 
     | v10_reg/Q  |   v   | n_14         | DFFR_X2   | 0.230 |   0.230 |    1.007 | 
     | g7279/A2   |   v   | n_14         | NAND2_X2  | 0.000 |   0.230 |    1.007 | 
     | g7279/ZN   |   ^   | n_217        | NAND2_X2  | 0.083 |   0.314 |    1.090 | 
     | g7278/A    |   ^   | n_217        | INV_X4    | 0.000 |   0.314 |    1.090 | 
     | g7278/ZN   |   v   | n_167        | INV_X4    | 0.038 |   0.351 |    1.128 | 
     | g7211/A1   |   v   | n_167        | NAND2_X2  | 0.000 |   0.351 |    1.128 | 
     | g7211/ZN   |   ^   | n_86         | NAND2_X2  | 0.053 |   0.404 |    1.181 | 
     | g7119/A    |   ^   | n_86         | INV_X4    | 0.000 |   0.404 |    1.181 | 
     | g7119/ZN   |   v   | n_215        | INV_X4    | 0.030 |   0.434 |    1.211 | 
     | g7037/A1   |   v   | n_215        | AOI222_X1 | 0.000 |   0.434 |    1.211 | 
     | g7037/ZN   |   ^   | n_216        | AOI222_X1 | 0.086 |   0.520 |    1.297 | 
     | g7019/A    |   ^   | n_216        | OAI211_X2 | 0.000 |   0.520 |    1.297 | 
     | g7019/ZN   |   v   | n_259        | OAI211_X2 | 0.046 |   0.566 |    1.343 | 
     | g7002/B    |   v   | n_259        | AOI211_X2 | 0.000 |   0.566 |    1.343 | 
     | g7002/ZN   |   ^   | n_301        | AOI211_X2 | 0.081 |   0.647 |    1.423 | 
     | g6988/A2   |   ^   | n_301        | NAND4_X2  | 0.000 |   0.647 |    1.423 | 
     | g6988/ZN   |   v   | n_311        | NAND4_X2  | 0.031 |   0.677 |    1.454 | 
     | v11_reg/D  |   v   | n_311        | DFFR_X2   | 0.000 |   0.677 |    1.454 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.053
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.447
- Arrival Time                  0.665
= Slack Time                    0.781
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.781 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.252 |   0.252 |    1.033 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.000 |   0.252 |    1.033 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.093 |   0.345 |    1.126 | 
     | g7260/A   |   v   | n_124        | INV_X4    | 0.000 |   0.345 |    1.126 | 
     | g7260/ZN  |   ^   | n_122        | INV_X4    | 0.049 |   0.394 |    1.175 | 
     | g7188/A1  |   ^   | n_122        | NAND2_X2  | 0.000 |   0.394 |    1.175 | 
     | g7188/ZN  |   v   | n_93         | NAND2_X2  | 0.028 |   0.421 |    1.203 | 
     | g7050/A2  |   v   | n_93         | OR2_X2    | 0.000 |   0.421 |    1.203 | 
     | g7050/ZN  |   v   | n_244        | OR2_X2    | 0.070 |   0.491 |    1.272 | 
     | g7024/B1  |   v   | n_244        | OAI221_X2 | 0.000 |   0.491 |    1.272 | 
     | g7024/ZN  |   ^   | n_254        | OAI221_X2 | 0.072 |   0.563 |    1.344 | 
     | g7000/A2  |   ^   | n_254        | NOR4_X1   | 0.000 |   0.563 |    1.344 | 
     | g7000/ZN  |   v   | n_302        | NOR4_X1   | 0.047 |   0.610 |    1.391 | 
     | g6987/A   |   v   | n_302        | OAI211_X2 | 0.000 |   0.610 |    1.391 | 
     | g6987/ZN  |   ^   | n_310        | OAI211_X2 | 0.055 |   0.665 |    1.447 | 
     | v9_reg/D  |   ^   | n_310        | DFFR_X2   | 0.000 |   0.665 |    1.447 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin v10_reg/CK 
Endpoint:   v10_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.053
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.447
- Arrival Time                  0.662
= Slack Time                    0.785
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.785 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.252 |   0.252 |    1.036 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.000 |   0.252 |    1.036 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.093 |   0.345 |    1.129 | 
     | g7195/A2  |   v   | n_124        | NOR2_X2   | 0.000 |   0.345 |    1.129 | 
     | g7195/ZN  |   ^   | n_35         | NOR2_X2   | 0.093 |   0.438 |    1.223 | 
     | g7194/A   |   ^   | n_35         | INV_X4    | 0.000 |   0.438 |    1.223 | 
     | g7194/ZN  |   v   | n_64         | INV_X4    | 0.022 |   0.460 |    1.244 | 
     | g7170/A1  |   v   | n_64         | OR3_X2    | 0.000 |   0.460 |    1.244 | 
     | g7170/ZN  |   v   | n_51         | OR3_X2    | 0.061 |   0.521 |    1.306 | 
     | g7035/A   |   v   | n_51         | OAI221_X2 | 0.000 |   0.521 |    1.306 | 
     | g7035/ZN  |   ^   | n_218        | OAI221_X2 | 0.045 |   0.566 |    1.351 | 
     | g7007/A   |   ^   | n_218        | AOI221_X2 | 0.000 |   0.566 |    1.351 | 
     | g7007/ZN  |   v   | n_279        | AOI221_X2 | 0.043 |   0.609 |    1.394 | 
     | g6999/A   |   v   | n_279        | OAI211_X2 | 0.000 |   0.609 |    1.394 | 
     | g6999/ZN  |   ^   | n_303        | OAI211_X2 | 0.053 |   0.662 |    1.447 | 
     | v10_reg/D |   ^   | n_303        | DFFR_X2   | 0.000 |   0.662 |    1.447 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin v10_reg/CK 
Endpoint:   v10_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.053
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.447
- Arrival Time                  0.661
= Slack Time                    0.786
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.786 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.252 |   0.252 |    1.038 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.000 |   0.252 |    1.038 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.093 |   0.345 |    1.130 | 
     | g7195/A2  |   v   | n_124        | NOR2_X2   | 0.000 |   0.345 |    1.130 | 
     | g7195/ZN  |   ^   | n_35         | NOR2_X2   | 0.093 |   0.438 |    1.224 | 
     | g7194/A   |   ^   | n_35         | INV_X4    | 0.000 |   0.438 |    1.224 | 
     | g7194/ZN  |   v   | n_64         | INV_X4    | 0.022 |   0.460 |    1.246 | 
     | g7143/A2  |   v   | n_64         | NOR2_X2   | 0.000 |   0.460 |    1.246 | 
     | g7143/ZN  |   ^   | n_142        | NOR2_X2   | 0.060 |   0.520 |    1.306 | 
     | g7106/A   |   ^   | n_142        | OAI211_X2 | 0.000 |   0.520 |    1.306 | 
     | g7106/ZN  |   v   | n_171        | OAI211_X2 | 0.046 |   0.566 |    1.352 | 
     | g7105/A   |   v   | n_171        | INV_X4    | 0.000 |   0.566 |    1.352 | 
     | g7105/ZN  |   ^   | n_172        | INV_X4    | 0.021 |   0.587 |    1.373 | 
     | g7007/C1  |   ^   | n_172        | AOI221_X2 | 0.000 |   0.587 |    1.373 | 
     | g7007/ZN  |   v   | n_279        | AOI221_X2 | 0.021 |   0.608 |    1.394 | 
     | g6999/A   |   v   | n_279        | OAI211_X2 | 0.000 |   0.608 |    1.394 | 
     | g6999/ZN  |   ^   | n_303        | OAI211_X2 | 0.053 |   0.661 |    1.447 | 
     | v10_reg/D |   ^   | n_303        | DFFR_X2   | 0.000 |   0.661 |    1.447 | 
     +---------------------------------------------------------------------------+ 

