###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 17:58:54 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > $setup_rpt
###############################################################
Path 1: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.055
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.445
- Arrival Time                  0.874
= Slack Time                    0.571
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.571 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.298 |   0.298 |    0.869 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.298 |    0.870 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.125 |   0.423 |    0.995 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.424 |    0.995 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.115 |   0.539 |    1.110 | 
     | g7145/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.539 |    1.110 | 
     | g7145/ZN  |  v   | n_221        | NAND2_X2  | 0.050 |   0.589 |    1.160 | 
     | g7022/B1  |  v   | n_221        | OAI33_X1  | 0.000 |   0.589 |    1.160 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.136 |   0.725 |    1.296 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.000 |   0.725 |    1.296 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.082 |   0.807 |    1.378 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.807 |    1.378 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.067 |   0.874 |    1.445 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.874 |    1.445 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.054
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.446
- Arrival Time                  0.843
= Slack Time                    0.603
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.603 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.298 |   0.298 |    0.900 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.299 |    0.901 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.125 |   0.423 |    1.026 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.001 |   0.424 |    1.027 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.135 |   0.559 |    1.162 | 
     | g7150/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.560 |    1.162 | 
     | g7150/ZN  |  v   | n_58         | NAND2_X2  | 0.031 |   0.590 |    1.193 | 
     | g7071/B1  |  v   | n_58         | OAI33_X1  | 0.000 |   0.590 |    1.193 | 
     | g7071/ZN  |  ^   | n_157        | OAI33_X1  | 0.116 |   0.706 |    1.308 | 
     | g7000/A4  |  ^   | n_157        | NOR4_X1   | 0.000 |   0.706 |    1.308 | 
     | g7000/ZN  |  v   | n_302        | NOR4_X1   | 0.075 |   0.781 |    1.384 | 
     | g6987/A   |  v   | n_302        | OAI211_X2 | 0.000 |   0.781 |    1.384 | 
     | g6987/ZN  |  ^   | n_310        | OAI211_X2 | 0.062 |   0.843 |    1.446 | 
     | v9_reg/D  |  ^   | n_310        | DFFR_X2   | 0.000 |   0.843 |    1.446 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.055
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.445
- Arrival Time                  0.835
= Slack Time                    0.610
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.610 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.298 |   0.298 |    0.908 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.298 |    0.909 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.125 |   0.423 |    1.034 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.424 |    1.034 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.115 |   0.539 |    1.149 | 
     | g7135/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.539 |    1.149 | 
     | g7135/ZN  |  v   | n_198        | NAND2_X2  | 0.049 |   0.588 |    1.198 | 
     | g7022/A1  |  v   | n_198        | OAI33_X1  | 0.000 |   0.588 |    1.198 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.098 |   0.686 |    1.296 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.000 |   0.686 |    1.296 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.082 |   0.768 |    1.378 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.768 |    1.378 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.067 |   0.835 |    1.445 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.835 |    1.445 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.054
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.446
- Arrival Time                  0.830
= Slack Time                    0.616
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.616 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.298 |   0.298 |    0.914 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.299 |    0.914 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.125 |   0.423 |    1.039 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.001 |   0.424 |    1.040 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.135 |   0.559 |    1.175 | 
     | g7140/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.560 |    1.175 | 
     | g7140/ZN  |  v   | n_156        | NAND2_X2  | 0.053 |   0.612 |    1.228 | 
     | g7071/A1  |  v   | n_156        | OAI33_X1  | 0.000 |   0.612 |    1.228 | 
     | g7071/ZN  |  ^   | n_157        | OAI33_X1  | 0.080 |   0.693 |    1.308 | 
     | g7000/A4  |  ^   | n_157        | NOR4_X1   | 0.000 |   0.693 |    1.308 | 
     | g7000/ZN  |  v   | n_302        | NOR4_X1   | 0.075 |   0.768 |    1.384 | 
     | g6987/A   |  v   | n_302        | OAI211_X2 | 0.000 |   0.768 |    1.384 | 
     | g6987/ZN  |  ^   | n_310        | OAI211_X2 | 0.062 |   0.830 |    1.446 | 
     | v9_reg/D  |  ^   | n_310        | DFFR_X2   | 0.000 |   0.830 |    1.446 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.053
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.447
- Arrival Time                  0.828
= Slack Time                    0.619
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.619 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.298 |   0.298 |    0.917 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.299 |    0.917 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.125 |   0.423 |    1.042 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.424 |    1.043 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.115 |   0.539 |    1.158 | 
     | g7194/A   |  ^   | n_35         | INV_X4    | 0.000 |   0.539 |    1.158 | 
     | g7194/ZN  |  v   | n_64         | INV_X4    | 0.029 |   0.568 |    1.187 | 
     | g7131/A1  |  v   | n_64         | NOR2_X2   | 0.000 |   0.568 |    1.187 | 
     | g7131/ZN  |  ^   | n_203        | NOR2_X2   | 0.085 |   0.653 |    1.272 | 
     | g7097/A1  |  ^   | n_203        | NAND3_X2  | 0.000 |   0.654 |    1.273 | 
     | g7097/ZN  |  v   | n_149        | NAND3_X2  | 0.029 |   0.682 |    1.301 | 
     | g6991/B   |  v   | n_149        | OAI211_X2 | 0.000 |   0.682 |    1.301 | 
     | g6991/ZN  |  ^   | n_275        | OAI211_X2 | 0.058 |   0.740 |    1.359 | 
     | g6990/B   |  ^   | n_275        | AOI211_X2 | 0.000 |   0.740 |    1.359 | 
     | g6990/ZN  |  v   | n_305        | AOI211_X2 | 0.043 |   0.783 |    1.402 | 
     | g6984/A1  |  v   | n_305        | NAND4_X2  | 0.000 |   0.783 |    1.402 | 
     | g6984/ZN  |  ^   | n_312        | NAND4_X2  | 0.044 |   0.828 |    1.447 | 
     | v8_reg/D  |  ^   | n_312        | DFFR_X2   | 0.000 |   0.828 |    1.447 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.044
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.456
- Arrival Time                  0.827
= Slack Time                    0.629
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.629 | 
     | v9_reg/Q  |  v   | n_63         | DFFR_X2   | 0.295 |   0.295 |    0.924 | 
     | g7272/A2  |  v   | n_63         | NAND2_X2  | 0.002 |   0.297 |    0.926 | 
     | g7272/ZN  |  ^   | n_113        | NAND2_X2  | 0.123 |   0.420 |    1.049 | 
     | g7225/A1  |  ^   | n_113        | NOR2_X2   | 0.000 |   0.420 |    1.049 | 
     | g7225/ZN  |  v   | n_246        | NOR2_X2   | 0.052 |   0.472 |    1.101 | 
     | g7001/C1  |  v   | n_246        | AOI222_X1 | 0.000 |   0.472 |    1.101 | 
     | g7001/ZN  |  ^   | n_249        | AOI222_X1 | 0.177 |   0.650 |    1.279 | 
     | g6991/A   |  ^   | n_249        | OAI211_X2 | 0.000 |   0.650 |    1.279 | 
     | g6991/ZN  |  v   | n_275        | OAI211_X2 | 0.049 |   0.699 |    1.328 | 
     | g6990/B   |  v   | n_275        | AOI211_X2 | 0.000 |   0.699 |    1.328 | 
     | g6990/ZN  |  ^   | n_305        | AOI211_X2 | 0.098 |   0.797 |    1.426 | 
     | g6984/A1  |  ^   | n_305        | NAND4_X2  | 0.000 |   0.797 |    1.426 | 
     | g6984/ZN  |  v   | n_312        | NAND4_X2  | 0.029 |   0.827 |    1.456 | 
     | v8_reg/D  |  v   | n_312        | DFFR_X2   | 0.000 |   0.827 |    1.456 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin v7_reg/CK 
Endpoint:   v7_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.050
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.450
- Arrival Time                  0.816
= Slack Time                    0.634
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.634 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.298 |   0.298 |    0.932 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.299 |    0.933 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.125 |   0.423 |    1.058 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.424 |    1.059 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.115 |   0.539 |    1.173 | 
     | g7194/A   |  ^   | n_35         | INV_X4    | 0.000 |   0.539 |    1.173 | 
     | g7194/ZN  |  v   | n_64         | INV_X4    | 0.029 |   0.568 |    1.203 | 
     | g7143/A2  |  v   | n_64         | NOR2_X2   | 0.000 |   0.568 |    1.203 | 
     | g7143/ZN  |  ^   | n_142        | NOR2_X2   | 0.072 |   0.640 |    1.274 | 
     | g7142/A   |  ^   | n_142        | INV_X2    | 0.000 |   0.640 |    1.274 | 
     | g7142/ZN  |  v   | n_79         | INV_X2    | 0.019 |   0.659 |    1.294 | 
     | g7045/B1  |  v   | n_79         | OAI22_X2  | 0.000 |   0.659 |    1.294 | 
     | g7045/ZN  |  ^   | n_199        | OAI22_X2  | 0.067 |   0.726 |    1.360 | 
     | g7005/A   |  ^   | n_199        | AOI221_X2 | 0.000 |   0.726 |    1.360 | 
     | g7005/ZN  |  v   | n_281        | AOI221_X2 | 0.047 |   0.772 |    1.407 | 
     | g6993/A2  |  v   | n_281        | NAND2_X2  | 0.000 |   0.773 |    1.407 | 
     | g6993/ZN  |  ^   | n_304        | NAND2_X2  | 0.043 |   0.816 |    1.450 | 
     | v7_reg/D  |  ^   | n_304        | DFFR_X2   | 0.000 |   0.816 |    1.450 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin v11_reg/CK 
Endpoint:   v11_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v10_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.049
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.451
- Arrival Time                  0.810
= Slack Time                    0.641
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v10_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.641 | 
     | v10_reg/Q  |  v   | n_14         | DFFR_X2   | 0.243 |   0.242 |    0.883 | 
     | g7279/A2   |  v   | n_14         | NAND2_X2  | 0.000 |   0.243 |    0.883 | 
     | g7279/ZN   |  ^   | n_217        | NAND2_X2  | 0.103 |   0.346 |    0.986 | 
     | g7278/A    |  ^   | n_217        | INV_X4    | 0.000 |   0.346 |    0.987 | 
     | g7278/ZN   |  v   | n_167        | INV_X4    | 0.053 |   0.398 |    1.039 | 
     | g7211/A1   |  v   | n_167        | NAND2_X2  | 0.000 |   0.399 |    1.039 | 
     | g7211/ZN   |  ^   | n_86         | NAND2_X2  | 0.069 |   0.468 |    1.108 | 
     | g7119/A    |  ^   | n_86         | INV_X4    | 0.000 |   0.468 |    1.109 | 
     | g7119/ZN   |  v   | n_215        | INV_X4    | 0.044 |   0.512 |    1.152 | 
     | g7037/A1   |  v   | n_215        | AOI222_X1 | 0.000 |   0.512 |    1.153 | 
     | g7037/ZN   |  ^   | n_216        | AOI222_X1 | 0.119 |   0.631 |    1.272 | 
     | g7019/A    |  ^   | n_216        | OAI211_X2 | 0.000 |   0.631 |    1.272 | 
     | g7019/ZN   |  v   | n_259        | OAI211_X2 | 0.053 |   0.684 |    1.324 | 
     | g7002/B    |  v   | n_259        | AOI211_X2 | 0.000 |   0.684 |    1.324 | 
     | g7002/ZN   |  ^   | n_301        | AOI211_X2 | 0.089 |   0.773 |    1.413 | 
     | g6988/A2   |  ^   | n_301        | NAND4_X2  | 0.000 |   0.773 |    1.413 | 
     | g6988/ZN   |  v   | n_311        | NAND4_X2  | 0.037 |   0.810 |    1.451 | 
     | v11_reg/D  |  v   | n_311        | DFFR_X2   | 0.000 |   0.810 |    1.451 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin v10_reg/CK 
Endpoint:   v10_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.055
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.445
- Arrival Time                  0.804
= Slack Time                    0.641
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.641 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.298 |   0.298 |    0.939 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.299 |    0.940 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.125 |   0.423 |    1.065 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.424 |    1.065 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.115 |   0.539 |    1.180 | 
     | g7194/A   |  ^   | n_35         | INV_X4    | 0.000 |   0.539 |    1.180 | 
     | g7194/ZN  |  v   | n_64         | INV_X4    | 0.029 |   0.568 |    1.209 | 
     | g7143/A2  |  v   | n_64         | NOR2_X2   | 0.000 |   0.568 |    1.210 | 
     | g7143/ZN  |  ^   | n_142        | NOR2_X2   | 0.072 |   0.640 |    1.281 | 
     | g7106/A   |  ^   | n_142        | OAI211_X2 | 0.000 |   0.640 |    1.281 | 
     | g7106/ZN  |  v   | n_171        | OAI211_X2 | 0.055 |   0.695 |    1.336 | 
     | g7105/A   |  v   | n_171        | INV_X4    | 0.000 |   0.695 |    1.336 | 
     | g7105/ZN  |  ^   | n_172        | INV_X4    | 0.024 |   0.719 |    1.360 | 
     | g7007/C1  |  ^   | n_172        | AOI221_X2 | 0.000 |   0.719 |    1.360 | 
     | g7007/ZN  |  v   | n_279        | AOI221_X2 | 0.023 |   0.742 |    1.383 | 
     | g6999/A   |  v   | n_279        | OAI211_X2 | 0.000 |   0.742 |    1.383 | 
     | g6999/ZN  |  ^   | n_303        | OAI211_X2 | 0.062 |   0.804 |    1.445 | 
     | v10_reg/D |  ^   | n_303        | DFFR_X2   | 0.000 |   0.804 |    1.445 | 
     +--------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v11_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.048
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.452
- Arrival Time                  0.809
= Slack Time                    0.644
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v11_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.644 | 
     | v11_reg/Q  |  v   | n_277        | DFFR_X2   | 0.304 |   0.304 |    0.948 | 
     | g7281/A2   |  v   | n_277        | NAND2_X2  | 0.001 |   0.305 |    0.949 | 
     | g7281/ZN   |  ^   | n_97         | NAND2_X2  | 0.106 |   0.411 |    1.054 | 
     | g7280/A    |  ^   | n_97         | INV_X4    | 0.000 |   0.411 |    1.055 | 
     | g7280/ZN   |  v   | n_145        | INV_X4    | 0.042 |   0.453 |    1.097 | 
     | g7201/A1   |  v   | n_145        | NAND2_X2  | 0.000 |   0.453 |    1.097 | 
     | g7201/ZN   |  ^   | n_82         | NAND2_X2  | 0.055 |   0.509 |    1.152 | 
     | g7200/A    |  ^   | n_82         | INV_X4    | 0.000 |   0.509 |    1.152 | 
     | g7200/ZN   |  v   | n_168        | INV_X4    | 0.030 |   0.538 |    1.182 | 
     | g7164/A1   |  v   | n_168        | NAND3_X2  | 0.000 |   0.538 |    1.182 | 
     | g7164/ZN   |  ^   | n_123        | NAND3_X2  | 0.034 |   0.572 |    1.216 | 
     | g7031/B    |  ^   | n_123        | OAI211_X2 | 0.000 |   0.572 |    1.216 | 
     | g7031/ZN   |  v   | n_245        | OAI211_X2 | 0.035 |   0.607 |    1.251 | 
     | g6994/A3   |  v   | n_245        | NOR4_X1   | 0.000 |   0.607 |    1.251 | 
     | g6994/ZN   |  ^   | n_294        | NOR4_X1   | 0.150 |   0.757 |    1.401 | 
     | g6989/A    |  ^   | n_294        | OAI211_X2 | 0.000 |   0.757 |    1.401 | 
     | g6989/ZN   |  v   | n_307        | OAI211_X2 | 0.051 |   0.809 |    1.452 | 
     | v12_reg/D  |  v   | n_307        | DFFR_X2   | 0.000 |   0.809 |    1.452 | 
     +---------------------------------------------------------------------------+ 

