###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 23:56:39 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > ${RESULTSDIR}/02_after_placement_setup.tarpt
###############################################################
Path 1: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.054
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.446
- Arrival Time                  0.845
= Slack Time                    0.601
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.601 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.295 |   0.295 |    0.896 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.001 |   0.296 |    0.897 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.117 |   0.413 |    1.014 | 
     | g7195/A2  |   v   | n_124        | NOR2_X2   | 0.001 |   0.414 |    1.014 | 
     | g7195/ZN  |   ^   | n_35         | NOR2_X2   | 0.112 |   0.526 |    1.127 | 
     | g7145/A1  |   ^   | n_35         | NAND2_X2  | 0.000 |   0.526 |    1.127 | 
     | g7145/ZN  |   v   | n_221        | NAND2_X2  | 0.049 |   0.575 |    1.176 | 
     | g7022/B1  |   v   | n_221        | OAI33_X1  | 0.000 |   0.575 |    1.176 | 
     | g7022/ZN  |   ^   | n_257        | OAI33_X1  | 0.122 |   0.697 |    1.298 | 
     | g6994/A2  |   ^   | n_257        | NOR4_X1   | 0.000 |   0.697 |    1.298 | 
     | g6994/ZN  |   v   | n_294        | NOR4_X1   | 0.083 |   0.780 |    1.381 | 
     | g6989/A   |   v   | n_294        | OAI211_X2 | 0.000 |   0.781 |    1.382 | 
     | g6989/ZN  |   ^   | n_307        | OAI211_X2 | 0.064 |   0.845 |    1.446 | 
     | v12_reg/D |   ^   | n_307        | DFFR_X2   | 0.000 |   0.845 |    1.446 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.055
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.445
- Arrival Time                  0.818
= Slack Time                    0.627
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.627 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.295 |   0.295 |    0.922 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.001 |   0.296 |    0.922 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.117 |   0.413 |    1.039 | 
     | g7189/A1  |   v   | n_124        | NOR2_X2   | 0.001 |   0.413 |    1.040 | 
     | g7189/ZN  |   ^   | n_234        | NOR2_X2   | 0.135 |   0.549 |    1.175 | 
     | g7150/A1  |   ^   | n_234        | NAND2_X2  | 0.000 |   0.549 |    1.176 | 
     | g7150/ZN  |   v   | n_58         | NAND2_X2  | 0.029 |   0.578 |    1.205 | 
     | g7071/B1  |   v   | n_58         | OAI33_X1  | 0.000 |   0.578 |    1.205 | 
     | g7071/ZN  |   ^   | n_157        | OAI33_X1  | 0.109 |   0.688 |    1.314 | 
     | g7000/A4  |   ^   | n_157        | NOR4_X1   | 0.000 |   0.688 |    1.314 | 
     | g7000/ZN  |   v   | n_302        | NOR4_X1   | 0.068 |   0.756 |    1.382 | 
     | g6987/A   |   v   | n_302        | OAI211_X2 | 0.000 |   0.756 |    1.382 | 
     | g6987/ZN  |   ^   | n_310        | OAI211_X2 | 0.062 |   0.818 |    1.445 | 
     | v9_reg/D  |   ^   | n_310        | DFFR_X2   | 0.000 |   0.818 |    1.445 | 
     +---------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.053
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.447
- Arrival Time                  0.816
= Slack Time                    0.630
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.630 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.295 |   0.295 |    0.925 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.001 |   0.296 |    0.926 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.117 |   0.413 |    1.043 | 
     | g7195/A2  |   v   | n_124        | NOR2_X2   | 0.001 |   0.414 |    1.044 | 
     | g7195/ZN  |   ^   | n_35         | NOR2_X2   | 0.112 |   0.526 |    1.156 | 
     | g7194/A   |   ^   | n_35         | INV_X4    | 0.000 |   0.526 |    1.156 | 
     | g7194/ZN  |   v   | n_64         | INV_X4    | 0.029 |   0.554 |    1.185 | 
     | g7131/A1  |   v   | n_64         | NOR2_X2   | 0.000 |   0.554 |    1.185 | 
     | g7131/ZN  |   ^   | n_203        | NOR2_X2   | 0.088 |   0.642 |    1.273 | 
     | g7097/A1  |   ^   | n_203        | NAND3_X2  | 0.000 |   0.642 |    1.273 | 
     | g7097/ZN  |   v   | n_149        | NAND3_X2  | 0.030 |   0.672 |    1.303 | 
     | g6991/B   |   v   | n_149        | OAI211_X2 | 0.000 |   0.672 |    1.303 | 
     | g6991/ZN  |   ^   | n_275        | OAI211_X2 | 0.061 |   0.733 |    1.363 | 
     | g6990/B   |   ^   | n_275        | AOI211_X2 | 0.000 |   0.733 |    1.363 | 
     | g6990/ZN  |   v   | n_305        | AOI211_X2 | 0.041 |   0.774 |    1.404 | 
     | g6984/A1  |   v   | n_305        | NAND4_X2  | 0.000 |   0.774 |    1.404 | 
     | g6984/ZN  |   ^   | n_312        | NAND4_X2  | 0.043 |   0.816 |    1.447 | 
     | v8_reg/D  |   ^   | n_312        | DFFR_X2   | 0.000 |   0.816 |    1.447 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.055
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.445
- Arrival Time                  0.809
= Slack Time                    0.636
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.636 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.295 |   0.295 |    0.931 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.001 |   0.296 |    0.932 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.117 |   0.413 |    1.048 | 
     | g7189/A1  |   v   | n_124        | NOR2_X2   | 0.001 |   0.413 |    1.049 | 
     | g7189/ZN  |   ^   | n_234        | NOR2_X2   | 0.135 |   0.549 |    1.185 | 
     | g7140/A1  |   ^   | n_234        | NAND2_X2  | 0.000 |   0.549 |    1.185 | 
     | g7140/ZN  |   v   | n_156        | NAND2_X2  | 0.054 |   0.603 |    1.239 | 
     | g7071/A1  |   v   | n_156        | OAI33_X1  | 0.000 |   0.604 |    1.239 | 
     | g7071/ZN  |   ^   | n_157        | OAI33_X1  | 0.075 |   0.678 |    1.314 | 
     | g7000/A4  |   ^   | n_157        | NOR4_X1   | 0.000 |   0.678 |    1.314 | 
     | g7000/ZN  |   v   | n_302        | NOR4_X1   | 0.068 |   0.747 |    1.382 | 
     | g6987/A   |   v   | n_302        | OAI211_X2 | 0.000 |   0.747 |    1.382 | 
     | g6987/ZN  |   ^   | n_310        | OAI211_X2 | 0.062 |   0.809 |    1.445 | 
     | v9_reg/D  |   ^   | n_310        | DFFR_X2   | 0.000 |   0.809 |    1.445 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin v11_reg/CK 
Endpoint:   v11_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v10_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.049
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.451
- Arrival Time                  0.813
= Slack Time                    0.638
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------------------------+ 
     |    Pin     |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |       |              |           |       |  Time   |   Time   | 
     |------------+-------+--------------+-----------+-------+---------+----------| 
     | v10_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.638 | 
     | v10_reg/Q  |   v   | n_14         | DFFR_X2   | 0.239 |   0.239 |    0.876 | 
     | g7279/A2   |   v   | n_14         | NAND2_X2  | 0.000 |   0.239 |    0.877 | 
     | g7279/ZN   |   ^   | n_217        | NAND2_X2  | 0.105 |   0.344 |    0.982 | 
     | g7278/A    |   ^   | n_217        | INV_X4    | 0.000 |   0.344 |    0.982 | 
     | g7278/ZN   |   v   | n_167        | INV_X4    | 0.051 |   0.395 |    1.033 | 
     | g7211/A1   |   v   | n_167        | NAND2_X2  | 0.000 |   0.395 |    1.033 | 
     | g7211/ZN   |   ^   | n_86         | NAND2_X2  | 0.071 |   0.466 |    1.104 | 
     | g7119/A    |   ^   | n_86         | INV_X4    | 0.000 |   0.467 |    1.104 | 
     | g7119/ZN   |   v   | n_215        | INV_X4    | 0.044 |   0.510 |    1.148 | 
     | g7037/A1   |   v   | n_215        | AOI222_X1 | 0.000 |   0.511 |    1.148 | 
     | g7037/ZN   |   ^   | n_216        | AOI222_X1 | 0.127 |   0.637 |    1.275 | 
     | g7019/A    |   ^   | n_216        | OAI211_X2 | 0.000 |   0.637 |    1.275 | 
     | g7019/ZN   |   v   | n_259        | OAI211_X2 | 0.051 |   0.688 |    1.326 | 
     | g7002/B    |   v   | n_259        | AOI211_X2 | 0.000 |   0.688 |    1.326 | 
     | g7002/ZN   |   ^   | n_301        | AOI211_X2 | 0.087 |   0.775 |    1.413 | 
     | g6988/A2   |   ^   | n_301        | NAND4_X2  | 0.000 |   0.775 |    1.413 | 
     | g6988/ZN   |   v   | n_311        | NAND4_X2  | 0.038 |   0.813 |    1.451 | 
     | v11_reg/D  |   v   | n_311        | DFFR_X2   | 0.000 |   0.813 |    1.451 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.054
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.446
- Arrival Time                  0.807
= Slack Time                    0.638
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.638 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.295 |   0.295 |    0.933 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.001 |   0.296 |    0.934 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.117 |   0.413 |    1.051 | 
     | g7195/A2  |   v   | n_124        | NOR2_X2   | 0.001 |   0.414 |    1.052 | 
     | g7195/ZN  |   ^   | n_35         | NOR2_X2   | 0.112 |   0.526 |    1.164 | 
     | g7135/A1  |   ^   | n_35         | NAND2_X2  | 0.000 |   0.526 |    1.164 | 
     | g7135/ZN  |   v   | n_198        | NAND2_X2  | 0.049 |   0.574 |    1.213 | 
     | g7022/A1  |   v   | n_198        | OAI33_X1  | 0.000 |   0.575 |    1.213 | 
     | g7022/ZN  |   ^   | n_257        | OAI33_X1  | 0.086 |   0.660 |    1.298 | 
     | g6994/A2  |   ^   | n_257        | NOR4_X1   | 0.000 |   0.660 |    1.298 | 
     | g6994/ZN  |   v   | n_294        | NOR4_X1   | 0.083 |   0.743 |    1.381 | 
     | g6989/A   |   v   | n_294        | OAI211_X2 | 0.000 |   0.743 |    1.382 | 
     | g6989/ZN  |   ^   | n_307        | OAI211_X2 | 0.064 |   0.807 |    1.446 | 
     | v12_reg/D |   ^   | n_307        | DFFR_X2   | 0.000 |   0.807 |    1.446 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.457
- Arrival Time                  0.811
= Slack Time                    0.646
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.646 | 
     | v9_reg/Q  |   v   | n_63         | DFFR_X2   | 0.294 |   0.294 |    0.939 | 
     | g7272/A2  |   v   | n_63         | NAND2_X2  | 0.001 |   0.294 |    0.940 | 
     | g7272/ZN  |   ^   | n_113        | NAND2_X2  | 0.122 |   0.416 |    1.062 | 
     | g7225/A1  |   ^   | n_113        | NOR2_X2   | 0.000 |   0.417 |    1.062 | 
     | g7225/ZN  |   v   | n_246        | NOR2_X2   | 0.047 |   0.464 |    1.110 | 
     | g7001/C1  |   v   | n_246        | AOI222_X1 | 0.000 |   0.464 |    1.110 | 
     | g7001/ZN  |   ^   | n_249        | AOI222_X1 | 0.178 |   0.642 |    1.288 | 
     | g6991/A   |   ^   | n_249        | OAI211_X2 | 0.000 |   0.642 |    1.288 | 
     | g6991/ZN  |   v   | n_275        | OAI211_X2 | 0.051 |   0.693 |    1.339 | 
     | g6990/B   |   v   | n_275        | AOI211_X2 | 0.000 |   0.693 |    1.339 | 
     | g6990/ZN  |   ^   | n_305        | AOI211_X2 | 0.090 |   0.783 |    1.429 | 
     | g6984/A1  |   ^   | n_305        | NAND4_X2  | 0.000 |   0.783 |    1.429 | 
     | g6984/ZN  |   v   | n_312        | NAND4_X2  | 0.028 |   0.811 |    1.457 | 
     | v8_reg/D  |   v   | n_312        | DFFR_X2   | 0.000 |   0.811 |    1.457 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin v7_reg/CK 
Endpoint:   v7_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.049
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.451
- Arrival Time                  0.804
= Slack Time                    0.647
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.647 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.295 |   0.295 |    0.942 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.001 |   0.296 |    0.943 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.117 |   0.413 |    1.059 | 
     | g7195/A2  |   v   | n_124        | NOR2_X2   | 0.001 |   0.413 |    1.060 | 
     | g7195/ZN  |   ^   | n_35         | NOR2_X2   | 0.112 |   0.526 |    1.172 | 
     | g7194/A   |   ^   | n_35         | INV_X4    | 0.000 |   0.526 |    1.172 | 
     | g7194/ZN  |   v   | n_64         | INV_X4    | 0.029 |   0.554 |    1.201 | 
     | g7143/A2  |   v   | n_64         | NOR2_X2   | 0.000 |   0.554 |    1.201 | 
     | g7143/ZN  |   ^   | n_142        | NOR2_X2   | 0.076 |   0.630 |    1.277 | 
     | g7142/A   |   ^   | n_142        | INV_X2    | 0.000 |   0.630 |    1.277 | 
     | g7142/ZN  |   v   | n_79         | INV_X2    | 0.018 |   0.648 |    1.295 | 
     | g7045/B1  |   v   | n_79         | OAI22_X2  | 0.000 |   0.648 |    1.295 | 
     | g7045/ZN  |   ^   | n_199        | OAI22_X2  | 0.066 |   0.714 |    1.361 | 
     | g7005/A   |   ^   | n_199        | AOI221_X2 | 0.000 |   0.714 |    1.361 | 
     | g7005/ZN  |   v   | n_281        | AOI221_X2 | 0.051 |   0.765 |    1.412 | 
     | g6993/A2  |   v   | n_281        | NAND2_X2  | 0.000 |   0.765 |    1.412 | 
     | g6993/ZN  |   ^   | n_304        | NAND2_X2  | 0.039 |   0.804 |    1.451 | 
     | v7_reg/D  |   ^   | n_304        | DFFR_X2   | 0.000 |   0.804 |    1.451 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin v10_reg/CK 
Endpoint:   v10_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.054
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.446
- Arrival Time                  0.798
= Slack Time                    0.648
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin    |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |       |              |           |       |  Time   |   Time   | 
     |-----------+-------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.648 | 
     | v7_reg/QN |   ^   | v7           | DFFR_X2   | 0.295 |   0.295 |    0.943 | 
     | g7261/A1  |   ^   | v7           | NAND2_X2  | 0.001 |   0.296 |    0.944 | 
     | g7261/ZN  |   v   | n_124        | NAND2_X2  | 0.117 |   0.413 |    1.061 | 
     | g7195/A2  |   v   | n_124        | NOR2_X2   | 0.001 |   0.413 |    1.061 | 
     | g7195/ZN  |   ^   | n_35         | NOR2_X2   | 0.112 |   0.526 |    1.174 | 
     | g7194/A   |   ^   | n_35         | INV_X4    | 0.000 |   0.526 |    1.174 | 
     | g7194/ZN  |   v   | n_64         | INV_X4    | 0.029 |   0.554 |    1.202 | 
     | g7143/A2  |   v   | n_64         | NOR2_X2   | 0.000 |   0.554 |    1.202 | 
     | g7143/ZN  |   ^   | n_142        | NOR2_X2   | 0.076 |   0.630 |    1.278 | 
     | g7106/A   |   ^   | n_142        | OAI211_X2 | 0.000 |   0.630 |    1.278 | 
     | g7106/ZN  |   v   | n_171        | OAI211_X2 | 0.058 |   0.689 |    1.337 | 
     | g7105/A   |   v   | n_171        | INV_X4    | 0.000 |   0.689 |    1.337 | 
     | g7105/ZN  |   ^   | n_172        | INV_X4    | 0.025 |   0.714 |    1.362 | 
     | g7007/C1  |   ^   | n_172        | AOI221_X2 | 0.000 |   0.714 |    1.362 | 
     | g7007/ZN  |   v   | n_279        | AOI221_X2 | 0.023 |   0.737 |    1.385 | 
     | g6999/A   |   v   | n_279        | OAI211_X2 | 0.000 |   0.737 |    1.385 | 
     | g6999/ZN  |   ^   | n_303        | OAI211_X2 | 0.061 |   0.797 |    1.445 | 
     | v10_reg/D |   ^   | n_303        | DFFR_X2   | 0.000 |   0.798 |    1.446 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v11_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- Setup                         0.047
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.453
- Arrival Time                  0.805
= Slack Time                    0.648
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------------------------+ 
     |    Pin     |  Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |       |              |           |       |  Time   |   Time   | 
     |------------+-------+--------------+-----------+-------+---------+----------| 
     | v11_reg/CK |   ^   | blif_clk_net |           |       |   0.000 |    0.648 | 
     | v11_reg/Q  |   v   | n_277        | DFFR_X2   | 0.299 |   0.299 |    0.947 | 
     | g7281/A2   |   v   | n_277        | NAND2_X2  | 0.001 |   0.300 |    0.948 | 
     | g7281/ZN   |   ^   | n_97         | NAND2_X2  | 0.101 |   0.400 |    1.049 | 
     | g7280/A    |   ^   | n_97         | INV_X4    | 0.000 |   0.400 |    1.049 | 
     | g7280/ZN   |   v   | n_145        | INV_X4    | 0.041 |   0.441 |    1.090 | 
     | g7201/A1   |   v   | n_145        | NAND2_X2  | 0.000 |   0.441 |    1.090 | 
     | g7201/ZN   |   ^   | n_82         | NAND2_X2  | 0.054 |   0.495 |    1.144 | 
     | g7200/A    |   ^   | n_82         | INV_X4    | 0.000 |   0.495 |    1.144 | 
     | g7200/ZN   |   v   | n_168        | INV_X4    | 0.028 |   0.524 |    1.172 | 
     | g7164/A1   |   v   | n_168        | NAND3_X2  | 0.000 |   0.524 |    1.172 | 
     | g7164/ZN   |   ^   | n_123        | NAND3_X2  | 0.035 |   0.559 |    1.208 | 
     | g7031/B    |   ^   | n_123        | OAI211_X2 | 0.000 |   0.559 |    1.208 | 
     | g7031/ZN   |   v   | n_245        | OAI211_X2 | 0.036 |   0.595 |    1.243 | 
     | g6994/A3   |   v   | n_245        | NOR4_X1   | 0.000 |   0.595 |    1.243 | 
     | g6994/ZN   |   ^   | n_294        | NOR4_X1   | 0.160 |   0.755 |    1.403 | 
     | g6989/A    |   ^   | n_294        | OAI211_X2 | 0.000 |   0.755 |    1.403 | 
     | g6989/ZN   |   v   | n_307        | OAI211_X2 | 0.050 |   0.805 |    1.453 | 
     | v12_reg/D  |   v   | n_307        | DFFR_X2   | 0.000 |   0.805 |    1.453 | 
     +----------------------------------------------------------------------------+ 

