###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 23:56:57 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > ${RESULTSDIR}/07_after_preroute_rc_setup.tarpt
###############################################################
Path 1: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.063
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.437
- Arrival Time                  0.980
= Slack Time                    0.457
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.457 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.320 |   0.320 |    0.777 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.321 |    0.778 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.140 |   0.460 |    0.917 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.461 |    0.918 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.126 |   0.587 |    1.044 | 
     | g7145/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.587 |    1.044 | 
     | g7145/ZN  |  v   | n_221        | NAND2_X2  | 0.058 |   0.645 |    1.102 | 
     | g7022/B1  |  v   | n_221        | OAI33_X1  | 0.000 |   0.645 |    1.102 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.158 |   0.803 |    1.260 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.000 |   0.803 |    1.260 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.100 |   0.903 |    1.359 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.903 |    1.360 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.077 |   0.980 |    1.437 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.980 |    1.437 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.063
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.437
- Arrival Time                  0.937
= Slack Time                    0.500
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.500 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.320 |   0.320 |    0.820 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.321 |    0.821 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.140 |   0.460 |    0.960 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.461 |    0.961 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.126 |   0.587 |    1.087 | 
     | g7135/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.587 |    1.087 | 
     | g7135/ZN  |  v   | n_198        | NAND2_X2  | 0.052 |   0.639 |    1.139 | 
     | g7022/A1  |  v   | n_198        | OAI33_X1  | 0.000 |   0.639 |    1.139 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.121 |   0.760 |    1.260 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.000 |   0.760 |    1.260 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.100 |   0.859 |    1.359 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.860 |    1.360 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.077 |   0.937 |    1.437 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.937 |    1.437 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.061
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.438
- Arrival Time                  0.918
= Slack Time                    0.521
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.521 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.320 |   0.320 |    0.841 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.321 |    0.841 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.140 |   0.460 |    0.981 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.000 |   0.461 |    0.981 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.161 |   0.622 |    1.142 | 
     | g7150/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.622 |    1.143 | 
     | g7150/ZN  |  v   | n_58         | NAND2_X2  | 0.032 |   0.654 |    1.175 | 
     | g7071/B1  |  v   | n_58         | OAI33_X1  | 0.000 |   0.654 |    1.175 | 
     | g7071/ZN  |  ^   | n_157        | OAI33_X1  | 0.123 |   0.777 |    1.298 | 
     | g7000/A4  |  ^   | n_157        | NOR4_X1   | 0.000 |   0.777 |    1.298 | 
     | g7000/ZN  |  v   | n_302        | NOR4_X1   | 0.076 |   0.853 |    1.374 | 
     | g6987/A   |  v   | n_302        | OAI211_X2 | 0.000 |   0.853 |    1.374 | 
     | g6987/ZN  |  ^   | n_310        | OAI211_X2 | 0.065 |   0.918 |    1.438 | 
     | v9_reg/D  |  ^   | n_310        | DFFR_X2   | 0.000 |   0.918 |    1.438 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.061
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.439
- Arrival Time                  0.915
= Slack Time                    0.524
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.524 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.320 |   0.320 |    0.844 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.321 |    0.845 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.140 |   0.460 |    0.985 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.461 |    0.985 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.126 |   0.587 |    1.111 | 
     | g7194/A   |  ^   | n_35         | INV_X4    | 0.000 |   0.587 |    1.112 | 
     | g7194/ZN  |  v   | n_64         | INV_X4    | 0.031 |   0.619 |    1.143 | 
     | g7131/A1  |  v   | n_64         | NOR2_X2   | 0.000 |   0.619 |    1.143 | 
     | g7131/ZN  |  ^   | n_203        | NOR2_X2   | 0.103 |   0.721 |    1.246 | 
     | g7097/A1  |  ^   | n_203        | NAND3_X2  | 0.000 |   0.722 |    1.246 | 
     | g7097/ZN  |  v   | n_149        | NAND3_X2  | 0.030 |   0.752 |    1.276 | 
     | g6991/B   |  v   | n_149        | OAI211_X2 | 0.000 |   0.752 |    1.276 | 
     | g6991/ZN  |  ^   | n_275        | OAI211_X2 | 0.062 |   0.814 |    1.338 | 
     | g6990/B   |  ^   | n_275        | AOI211_X2 | 0.000 |   0.814 |    1.338 | 
     | g6990/ZN  |  v   | n_305        | AOI211_X2 | 0.047 |   0.861 |    1.385 | 
     | g6984/A1  |  v   | n_305        | NAND4_X2  | 0.000 |   0.861 |    1.385 | 
     | g6984/ZN  |  ^   | n_312        | NAND4_X2  | 0.054 |   0.915 |    1.439 | 
     | v8_reg/D  |  ^   | n_312        | DFFR_X2   | 0.000 |   0.915 |    1.439 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v11_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.071
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.429
- Arrival Time                  0.901
= Slack Time                    0.528
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v11_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.528 | 
     | v11_reg/Q  |  v   | n_277        | DFFR_X2   | 0.307 |   0.307 |    0.835 | 
     | g7281/A2   |  v   | n_277        | NAND2_X2  | 0.001 |   0.308 |    0.836 | 
     | g7281/ZN   |  ^   | n_97         | NAND2_X2  | 0.130 |   0.438 |    0.966 | 
     | g7280/A    |  ^   | n_97         | INV_X4    | 0.000 |   0.438 |    0.967 | 
     | g7280/ZN   |  v   | n_145        | INV_X4    | 0.051 |   0.489 |    1.017 | 
     | g7201/A1   |  v   | n_145        | NAND2_X2  | 0.000 |   0.489 |    1.018 | 
     | g7201/ZN   |  ^   | n_82         | NAND2_X2  | 0.062 |   0.551 |    1.080 | 
     | g7200/A    |  ^   | n_82         | INV_X4    | 0.000 |   0.552 |    1.080 | 
     | g7200/ZN   |  v   | n_168        | INV_X4    | 0.035 |   0.586 |    1.114 | 
     | g7164/A1   |  v   | n_168        | NAND3_X2  | 0.000 |   0.587 |    1.115 | 
     | g7164/ZN   |  ^   | n_123        | NAND3_X2  | 0.038 |   0.625 |    1.153 | 
     | g7031/B    |  ^   | n_123        | OAI211_X2 | 0.000 |   0.625 |    1.153 | 
     | g7031/ZN   |  v   | n_245        | OAI211_X2 | 0.036 |   0.661 |    1.189 | 
     | g6994/A3   |  v   | n_245        | NOR4_X1   | 0.000 |   0.661 |    1.189 | 
     | g6994/ZN   |  ^   | n_294        | NOR4_X1   | 0.182 |   0.842 |    1.371 | 
     | g6989/A    |  ^   | n_294        | OAI211_X2 | 0.000 |   0.843 |    1.371 | 
     | g6989/ZN   |  v   | n_307        | OAI211_X2 | 0.058 |   0.901 |    1.429 | 
     | v12_reg/D  |  v   | n_307        | DFFR_X2   | 0.000 |   0.901 |    1.429 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.061
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.438
- Arrival Time                  0.910
= Slack Time                    0.529
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.529 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.320 |   0.320 |    0.849 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.321 |    0.849 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.140 |   0.460 |    0.989 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.000 |   0.461 |    0.990 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.161 |   0.622 |    1.151 | 
     | g7140/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.622 |    1.151 | 
     | g7140/ZN  |  v   | n_156        | NAND2_X2  | 0.058 |   0.681 |    1.209 | 
     | g7071/A1  |  v   | n_156        | OAI33_X1  | 0.000 |   0.681 |    1.209 | 
     | g7071/ZN  |  ^   | n_157        | OAI33_X1  | 0.088 |   0.769 |    1.298 | 
     | g7000/A4  |  ^   | n_157        | NOR4_X1   | 0.000 |   0.769 |    1.298 | 
     | g7000/ZN  |  v   | n_302        | NOR4_X1   | 0.076 |   0.845 |    1.374 | 
     | g6987/A   |  v   | n_302        | OAI211_X2 | 0.000 |   0.845 |    1.374 | 
     | g6987/ZN  |  ^   | n_310        | OAI211_X2 | 0.065 |   0.910 |    1.438 | 
     | v9_reg/D  |  ^   | n_310        | DFFR_X2   | 0.000 |   0.910 |    1.438 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.067
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.433
- Arrival Time                  0.903
= Slack Time                    0.530
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.530 | 
     | v9_reg/Q  |  v   | n_63         | DFFR_X2   | 0.289 |   0.289 |    0.819 | 
     | g7272/A2  |  v   | n_63         | NAND2_X2  | 0.002 |   0.291 |    0.821 | 
     | g7272/ZN  |  ^   | n_113        | NAND2_X2  | 0.152 |   0.443 |    0.973 | 
     | g7225/A1  |  ^   | n_113        | NOR2_X2   | 0.000 |   0.443 |    0.973 | 
     | g7225/ZN  |  v   | n_246        | NOR2_X2   | 0.069 |   0.512 |    1.042 | 
     | g7001/C1  |  v   | n_246        | AOI222_X1 | 0.000 |   0.512 |    1.042 | 
     | g7001/ZN  |  ^   | n_249        | AOI222_X1 | 0.194 |   0.707 |    1.237 | 
     | g6991/A   |  ^   | n_249        | OAI211_X2 | 0.000 |   0.707 |    1.237 | 
     | g6991/ZN  |  v   | n_275        | OAI211_X2 | 0.051 |   0.758 |    1.288 | 
     | g6990/B   |  v   | n_275        | AOI211_X2 | 0.000 |   0.758 |    1.288 | 
     | g6990/ZN  |  ^   | n_305        | AOI211_X2 | 0.111 |   0.869 |    1.399 | 
     | g6984/A1  |  ^   | n_305        | NAND4_X2  | 0.000 |   0.869 |    1.399 | 
     | g6984/ZN  |  v   | n_312        | NAND4_X2  | 0.034 |   0.903 |    1.433 | 
     | v8_reg/D  |  v   | n_312        | DFFR_X2   | 0.000 |   0.903 |    1.433 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin v11_reg/CK 
Endpoint:   v11_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v10_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.071
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.428
- Arrival Time                  0.896
= Slack Time                    0.532
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v10_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.532 | 
     | v10_reg/Q  |  v   | n_14         | DFFR_X2   | 0.239 |   0.239 |    0.771 | 
     | g7279/A2   |  v   | n_14         | NAND2_X2  | 0.000 |   0.239 |    0.771 | 
     | g7279/ZN   |  ^   | n_217        | NAND2_X2  | 0.120 |   0.360 |    0.892 | 
     | g7278/A    |  ^   | n_217        | INV_X4    | 0.000 |   0.360 |    0.892 | 
     | g7278/ZN   |  v   | n_167        | INV_X4    | 0.063 |   0.423 |    0.955 | 
     | g7211/A1   |  v   | n_167        | NAND2_X2  | 0.000 |   0.423 |    0.956 | 
     | g7211/ZN   |  ^   | n_86         | NAND2_X2  | 0.084 |   0.508 |    1.040 | 
     | g7119/A    |  ^   | n_86         | INV_X4    | 0.000 |   0.508 |    1.040 | 
     | g7119/ZN   |  v   | n_215        | INV_X4    | 0.054 |   0.562 |    1.094 | 
     | g7037/A1   |  v   | n_215        | AOI222_X1 | 0.000 |   0.562 |    1.094 | 
     | g7037/ZN   |  ^   | n_216        | AOI222_X1 | 0.142 |   0.705 |    1.237 | 
     | g7019/A    |  ^   | n_216        | OAI211_X2 | 0.000 |   0.705 |    1.237 | 
     | g7019/ZN   |  v   | n_259        | OAI211_X2 | 0.055 |   0.760 |    1.292 | 
     | g7002/B    |  v   | n_259        | AOI211_X2 | 0.000 |   0.760 |    1.292 | 
     | g7002/ZN   |  ^   | n_301        | AOI211_X2 | 0.094 |   0.853 |    1.385 | 
     | g6988/A2   |  ^   | n_301        | NAND4_X2  | 0.000 |   0.853 |    1.385 | 
     | g6988/ZN   |  v   | n_311        | NAND4_X2  | 0.043 |   0.896 |    1.428 | 
     | v11_reg/D  |  v   | n_311        | DFFR_X2   | 0.000 |   0.896 |    1.428 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.063
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.437
- Arrival Time                  0.898
= Slack Time                    0.539
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.539 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.320 |   0.320 |    0.859 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.321 |    0.859 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.140 |   0.460 |    0.999 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.000 |   0.461 |    1.000 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.161 |   0.622 |    1.161 | 
     | g7140/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.622 |    1.161 | 
     | g7140/ZN  |  v   | n_156        | NAND2_X2  | 0.058 |   0.681 |    1.219 | 
     | g7093/A1  |  v   | n_156        | NOR3_X2   | 0.000 |   0.681 |    1.219 | 
     | g7093/ZN  |  ^   | n_114        | NOR3_X2   | 0.065 |   0.746 |    1.285 | 
     | g6994/A4  |  ^   | n_114        | NOR4_X1   | 0.000 |   0.746 |    1.285 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.075 |   0.821 |    1.359 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.821 |    1.360 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.077 |   0.898 |    1.437 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.898 |    1.437 | 
     +--------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin v7_reg/CK 
Endpoint:   v7_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.057
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.443
- Arrival Time                  0.900
= Slack Time                    0.543
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.543 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.320 |   0.320 |    0.863 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.321 |    0.864 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.140 |   0.460 |    1.004 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.461 |    1.004 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.126 |   0.587 |    1.130 | 
     | g7194/A   |  ^   | n_35         | INV_X4    | 0.000 |   0.587 |    1.130 | 
     | g7194/ZN  |  v   | n_64         | INV_X4    | 0.031 |   0.619 |    1.162 | 
     | g7143/A2  |  v   | n_64         | NOR2_X2   | 0.000 |   0.619 |    1.162 | 
     | g7143/ZN  |  ^   | n_142        | NOR2_X2   | 0.083 |   0.702 |    1.245 | 
     | g7142/A   |  ^   | n_142        | INV_X2    | 0.000 |   0.702 |    1.245 | 
     | g7142/ZN  |  v   | n_79         | INV_X2    | 0.020 |   0.722 |    1.265 | 
     | g7045/B1  |  v   | n_79         | OAI22_X2  | 0.000 |   0.722 |    1.265 | 
     | g7045/ZN  |  ^   | n_199        | OAI22_X2  | 0.073 |   0.795 |    1.338 | 
     | g7005/A   |  ^   | n_199        | AOI221_X2 | 0.000 |   0.795 |    1.338 | 
     | g7005/ZN  |  v   | n_281        | AOI221_X2 | 0.056 |   0.850 |    1.393 | 
     | g6993/A2  |  v   | n_281        | NAND2_X2  | 0.000 |   0.851 |    1.394 | 
     | g6993/ZN  |  ^   | n_304        | NAND2_X2  | 0.049 |   0.900 |    1.443 | 
     | v7_reg/D  |  ^   | n_304        | DFFR_X2   | 0.000 |   0.900 |    1.443 | 
     +--------------------------------------------------------------------------+ 

