###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 20:02:46 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > ${RESULTSDIR}/09_after_detail_route_setup.tarpt
###############################################################
Path 1: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.063
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.437
- Arrival Time                  0.967
= Slack Time                    0.470
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.470 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.311 |   0.311 |    0.781 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.312 |    0.782 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.146 |   0.458 |    0.927 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.000 |   0.458 |    0.928 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.121 |   0.579 |    1.049 | 
     | g7145/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.579 |    1.049 | 
     | g7145/ZN  |  v   | n_221        | NAND2_X2  | 0.054 |   0.633 |    1.103 | 
     | g7022/B1  |  v   | n_221        | OAI33_X1  | 0.000 |   0.633 |    1.103 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.156 |   0.790 |    1.260 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.000 |   0.790 |    1.260 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.098 |   0.888 |    1.358 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.888 |    1.358 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.079 |   0.967 |    1.437 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.967 |    1.437 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.063
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.437
- Arrival Time                  0.929
= Slack Time                    0.508
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.508 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.311 |   0.311 |    0.819 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.312 |    0.820 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.146 |   0.458 |    0.965 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.000 |   0.458 |    0.966 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.121 |   0.579 |    1.087 | 
     | g7135/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.579 |    1.087 | 
     | g7135/ZN  |  v   | n_198        | NAND2_X2  | 0.052 |   0.632 |    1.139 | 
     | g7022/A1  |  v   | n_198        | OAI33_X1  | 0.000 |   0.632 |    1.139 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.120 |   0.752 |    1.260 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.000 |   0.752 |    1.260 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.098 |   0.850 |    1.358 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.850 |    1.358 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.079 |   0.929 |    1.437 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.929 |    1.437 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.061
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.439
- Arrival Time                  0.903
= Slack Time                    0.536
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.536 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.311 |   0.311 |    0.847 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.312 |    0.848 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.146 |   0.458 |    0.993 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.001 |   0.458 |    0.994 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.157 |   0.616 |    1.151 | 
     | g7150/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.616 |    1.151 | 
     | g7150/ZN  |  v   | n_58         | NAND2_X2  | 0.030 |   0.646 |    1.182 | 
     | g7071/B1  |  v   | n_58         | OAI33_X1  | 0.000 |   0.646 |    1.182 | 
     | g7071/ZN  |  ^   | n_157        | OAI33_X1  | 0.120 |   0.766 |    1.302 | 
     | g7000/A4  |  ^   | n_157        | NOR4_X1   | 0.000 |   0.766 |    1.302 | 
     | g7000/ZN  |  v   | n_302        | NOR4_X1   | 0.074 |   0.841 |    1.376 | 
     | g6987/A   |  v   | n_302        | OAI211_X2 | 0.000 |   0.841 |    1.376 | 
     | g6987/ZN  |  ^   | n_310        | OAI211_X2 | 0.063 |   0.903 |    1.439 | 
     | v9_reg/D  |  ^   | n_310        | DFFR_X2   | 0.000 |   0.903 |    1.439 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.066
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.434
- Arrival Time                  0.898
= Slack Time                    0.536
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.536 | 
     | v9_reg/Q  |  v   | n_63         | DFFR_X2   | 0.284 |   0.284 |    0.820 | 
     | g7272/A2  |  v   | n_63         | NAND2_X2  | 0.002 |   0.286 |    0.822 | 
     | g7272/ZN  |  ^   | n_113        | NAND2_X2  | 0.167 |   0.453 |    0.989 | 
     | g7225/A1  |  ^   | n_113        | NOR2_X2   | 0.000 |   0.453 |    0.990 | 
     | g7225/ZN  |  v   | n_246        | NOR2_X2   | 0.065 |   0.518 |    1.054 | 
     | g7001/C1  |  v   | n_246        | AOI222_X1 | 0.000 |   0.518 |    1.055 | 
     | g7001/ZN  |  ^   | n_249        | AOI222_X1 | 0.189 |   0.708 |    1.244 | 
     | g6991/A   |  ^   | n_249        | OAI211_X2 | 0.000 |   0.708 |    1.244 | 
     | g6991/ZN  |  v   | n_275        | OAI211_X2 | 0.050 |   0.758 |    1.294 | 
     | g6990/B   |  v   | n_275        | AOI211_X2 | 0.000 |   0.758 |    1.294 | 
     | g6990/ZN  |  ^   | n_305        | AOI211_X2 | 0.107 |   0.865 |    1.401 | 
     | g6984/A1  |  ^   | n_305        | NAND4_X2  | 0.000 |   0.865 |    1.402 | 
     | g6984/ZN  |  v   | n_312        | NAND4_X2  | 0.032 |   0.898 |    1.434 | 
     | v8_reg/D  |  v   | n_312        | DFFR_X2   | 0.000 |   0.898 |    1.434 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.061
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.439
- Arrival Time                  0.896
= Slack Time                    0.543
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.543 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.311 |   0.311 |    0.854 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.312 |    0.855 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.146 |   0.458 |    1.001 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.001 |   0.458 |    1.001 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.157 |   0.616 |    1.159 | 
     | g7140/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.616 |    1.159 | 
     | g7140/ZN  |  v   | n_156        | NAND2_X2  | 0.057 |   0.673 |    1.216 | 
     | g7071/A1  |  v   | n_156        | OAI33_X1  | 0.000 |   0.673 |    1.216 | 
     | g7071/ZN  |  ^   | n_157        | OAI33_X1  | 0.086 |   0.759 |    1.302 | 
     | g7000/A4  |  ^   | n_157        | NOR4_X1   | 0.000 |   0.759 |    1.302 | 
     | g7000/ZN  |  v   | n_302        | NOR4_X1   | 0.074 |   0.833 |    1.376 | 
     | g6987/A   |  v   | n_302        | OAI211_X2 | 0.000 |   0.833 |    1.376 | 
     | g6987/ZN  |  ^   | n_310        | OAI211_X2 | 0.063 |   0.896 |    1.439 | 
     | v9_reg/D  |  ^   | n_310        | DFFR_X2   | 0.000 |   0.896 |    1.439 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v11_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.071
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.429
- Arrival Time                  0.885
= Slack Time                    0.544
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v11_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.544 | 
     | v11_reg/Q  |  v   | n_277        | DFFR_X2   | 0.305 |   0.305 |    0.849 | 
     | g7281/A2   |  v   | n_277        | NAND2_X2  | 0.001 |   0.306 |    0.850 | 
     | g7281/ZN   |  ^   | n_97         | NAND2_X2  | 0.127 |   0.433 |    0.977 | 
     | g7280/A    |  ^   | n_97         | INV_X4    | 0.000 |   0.433 |    0.977 | 
     | g7280/ZN   |  v   | n_145        | INV_X4    | 0.047 |   0.481 |    1.024 | 
     | g7201/A1   |  v   | n_145        | NAND2_X2  | 0.000 |   0.481 |    1.025 | 
     | g7201/ZN   |  ^   | n_82         | NAND2_X2  | 0.061 |   0.542 |    1.086 | 
     | g7200/A    |  ^   | n_82         | INV_X4    | 0.000 |   0.542 |    1.086 | 
     | g7200/ZN   |  v   | n_168        | INV_X4    | 0.034 |   0.576 |    1.120 | 
     | g7164/A1   |  v   | n_168        | NAND3_X2  | 0.000 |   0.576 |    1.120 | 
     | g7164/ZN   |  ^   | n_123        | NAND3_X2  | 0.036 |   0.612 |    1.156 | 
     | g7031/B    |  ^   | n_123        | OAI211_X2 | 0.000 |   0.612 |    1.156 | 
     | g7031/ZN   |  v   | n_245        | OAI211_X2 | 0.035 |   0.647 |    1.191 | 
     | g6994/A3   |  v   | n_245        | NOR4_X1   | 0.000 |   0.647 |    1.191 | 
     | g6994/ZN   |  ^   | n_294        | NOR4_X1   | 0.178 |   0.825 |    1.369 | 
     | g6989/A    |  ^   | n_294        | OAI211_X2 | 0.000 |   0.825 |    1.369 | 
     | g6989/ZN   |  v   | n_307        | OAI211_X2 | 0.060 |   0.885 |    1.429 | 
     | v12_reg/D  |  v   | n_307        | DFFR_X2   | 0.000 |   0.885 |    1.429 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.060
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.440
- Arrival Time                  0.895
= Slack Time                    0.545
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.545 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.311 |   0.311 |    0.856 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.312 |    0.857 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.146 |   0.458 |    1.003 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.000 |   0.458 |    1.003 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.121 |   0.579 |    1.124 | 
     | g7194/A   |  ^   | n_35         | INV_X4    | 0.000 |   0.579 |    1.124 | 
     | g7194/ZN  |  v   | n_64         | INV_X4    | 0.030 |   0.609 |    1.154 | 
     | g7131/A1  |  v   | n_64         | NOR2_X2   | 0.000 |   0.609 |    1.154 | 
     | g7131/ZN  |  ^   | n_203        | NOR2_X2   | 0.096 |   0.706 |    1.251 | 
     | g7097/A1  |  ^   | n_203        | NAND3_X2  | 0.000 |   0.706 |    1.251 | 
     | g7097/ZN  |  v   | n_149        | NAND3_X2  | 0.028 |   0.734 |    1.279 | 
     | g6991/B   |  v   | n_149        | OAI211_X2 | 0.000 |   0.734 |    1.279 | 
     | g6991/ZN  |  ^   | n_275        | OAI211_X2 | 0.063 |   0.797 |    1.342 | 
     | g6990/B   |  ^   | n_275        | AOI211_X2 | 0.000 |   0.797 |    1.342 | 
     | g6990/ZN  |  v   | n_305        | AOI211_X2 | 0.046 |   0.843 |    1.388 | 
     | g6984/A1  |  v   | n_305        | NAND4_X2  | 0.000 |   0.843 |    1.389 | 
     | g6984/ZN  |  ^   | n_312        | NAND4_X2  | 0.051 |   0.895 |    1.440 | 
     | v8_reg/D  |  ^   | n_312        | DFFR_X2   | 0.000 |   0.895 |    1.440 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin v7_reg/CK 
Endpoint:   v7_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.066
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.434
- Arrival Time                  0.887
= Slack Time                    0.548
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.548 | 
     | v9_reg/Q  |  v   | n_63         | DFFR_X2   | 0.284 |   0.284 |    0.832 | 
     | g7242/A2  |  v   | n_63         | NAND2_X2  | 0.002 |   0.286 |    0.834 | 
     | g7242/ZN  |  ^   | n_104        | NAND2_X2  | 0.208 |   0.494 |    1.041 | 
     | g7221/A2  |  ^   | n_104        | NOR2_X2   | 0.001 |   0.495 |    1.042 | 
     | g7221/ZN  |  v   | n_189        | NOR2_X2   | 0.060 |   0.555 |    1.102 | 
     | g7151/A1  |  v   | n_189        | AND2_X2   | 0.000 |   0.555 |    1.102 | 
     | g7151/ZN  |  v   | n_183        | AND2_X2   | 0.072 |   0.626 |    1.174 | 
     | g7085/A1  |  v   | n_183        | OR2_X2    | 0.000 |   0.626 |    1.174 | 
     | g7085/ZN  |  v   | n_225        | OR2_X2    | 0.068 |   0.694 |    1.242 | 
     | g7061/A1  |  v   | n_225        | AND3_X2   | 0.000 |   0.694 |    1.242 | 
     | g7061/ZN  |  v   | n_226        | AND3_X2   | 0.057 |   0.751 |    1.299 | 
     | g7018/A   |  v   | n_226        | AOI221_X2 | 0.000 |   0.751 |    1.299 | 
     | g7018/ZN  |  ^   | n_285        | AOI221_X2 | 0.099 |   0.850 |    1.398 | 
     | g6993/A1  |  ^   | n_285        | NAND2_X2  | 0.000 |   0.850 |    1.398 | 
     | g6993/ZN  |  v   | n_304        | NAND2_X2  | 0.036 |   0.887 |    1.434 | 
     | v7_reg/D  |  v   | n_304        | DFFR_X2   | 0.000 |   0.887 |    1.434 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.063
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.437
- Arrival Time                  0.889
= Slack Time                    0.548
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.548 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.311 |   0.311 |    0.859 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.312 |    0.860 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.146 |   0.458 |    1.006 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.001 |   0.458 |    1.006 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.157 |   0.616 |    1.164 | 
     | g7140/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.616 |    1.164 | 
     | g7140/ZN  |  v   | n_156        | NAND2_X2  | 0.057 |   0.673 |    1.221 | 
     | g7093/A1  |  v   | n_156        | NOR3_X2   | 0.000 |   0.673 |    1.221 | 
     | g7093/ZN  |  ^   | n_114        | NOR3_X2   | 0.063 |   0.737 |    1.285 | 
     | g6994/A4  |  ^   | n_114        | NOR4_X1   | 0.000 |   0.737 |    1.285 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.073 |   0.810 |    1.358 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.810 |    1.358 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.079 |   0.888 |    1.437 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.889 |    1.437 | 
     +--------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin v7_reg/CK 
Endpoint:   v7_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.058
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.442
- Arrival Time                  0.880
= Slack Time                    0.562
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.562 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.311 |   0.311 |    0.874 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.312 |    0.874 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.146 |   0.458 |    1.020 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.000 |   0.458 |    1.020 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.121 |   0.579 |    1.141 | 
     | g7194/A   |  ^   | n_35         | INV_X4    | 0.000 |   0.579 |    1.141 | 
     | g7194/ZN  |  v   | n_64         | INV_X4    | 0.030 |   0.609 |    1.171 | 
     | g7143/A2  |  v   | n_64         | NOR2_X2   | 0.000 |   0.609 |    1.172 | 
     | g7143/ZN  |  ^   | n_142        | NOR2_X2   | 0.079 |   0.688 |    1.250 | 
     | g7142/A   |  ^   | n_142        | INV_X2    | 0.000 |   0.688 |    1.250 | 
     | g7142/ZN  |  v   | n_79         | INV_X2    | 0.019 |   0.707 |    1.269 | 
     | g7045/B1  |  v   | n_79         | OAI22_X2  | 0.000 |   0.707 |    1.269 | 
     | g7045/ZN  |  ^   | n_199        | OAI22_X2  | 0.070 |   0.777 |    1.340 | 
     | g7005/A   |  ^   | n_199        | AOI221_X2 | 0.000 |   0.778 |    1.340 | 
     | g7005/ZN  |  v   | n_281        | AOI221_X2 | 0.049 |   0.827 |    1.389 | 
     | g6993/A2  |  v   | n_281        | NAND2_X2  | 0.000 |   0.827 |    1.389 | 
     | g6993/ZN  |  ^   | n_304        | NAND2_X2  | 0.053 |   0.880 |    1.442 | 
     | v7_reg/D  |  ^   | n_304        | DFFR_X2   | 0.000 |   0.880 |    1.442 | 
     +--------------------------------------------------------------------------+ 

