###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 20:03:02 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > ${RESULTSDIR}/11_after_opt_postroute_hold_hold.tarpt
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.017
  Slack Time                    0.017
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  ^   | v5       |             |       |   0.000 |   -0.017 | 
     | g7012/A3 |  ^   | v5       | NOR3_X2     | 0.000 |   0.000 |   -0.017 | 
     | g7012/ZN |  v   | v13_D_15 | NOR3_X2     | 0.017 |   0.017 |    0.000 | 
     | v13_D_15 |  v   | v13_D_15 | s1494_bench | 0.000 |   0.017 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   v13_D_24 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.017
  Slack Time                    0.017
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  ^   | v5       |             |       |   0.000 |   -0.017 | 
     | g6995/B2 |  ^   | v5       | OAI21_X2    | 0.000 |   0.000 |   -0.017 | 
     | g6995/ZN |  v   | v13_D_24 | OAI21_X2    | 0.017 |   0.017 |    0.000 | 
     | v13_D_24 |  v   | v13_D_24 | s1494_bench | 0.000 |   0.017 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.032
  Slack Time                    0.032
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  v   | v4       |             |       |   0.000 |   -0.032 | 
     | g7290/A  |  v   | v4       | INV_X4      | 0.000 |   0.000 |   -0.032 | 
     | g7290/ZN |  ^   | n_8      | INV_X4      | 0.015 |   0.015 |   -0.017 | 
     | g7012/A2 |  ^   | n_8      | NOR3_X2     | 0.000 |   0.015 |   -0.017 | 
     | g7012/ZN |  v   | v13_D_15 | NOR3_X2     | 0.017 |   0.032 |    0.000 | 
     | v13_D_15 |  v   | v13_D_15 | s1494_bench | 0.000 |   0.032 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   v13_D_24 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.037
  Slack Time                    0.037
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  v   | v5       |             |       |   0.000 |   -0.037 | 
     | g6995/B2 |  v   | v5       | OAI21_X2    | 0.000 |   0.000 |   -0.037 | 
     | g6995/ZN |  ^   | v13_D_24 | OAI21_X2    | 0.037 |   0.037 |    0.000 | 
     | v13_D_24 |  ^   | v13_D_24 | s1494_bench | 0.000 |   0.037 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.050
  Slack Time                    0.050
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  v   | v5       |             |       |   0.000 |   -0.050 | 
     | g7012/A3 |  v   | v5       | NOR3_X2     | 0.000 |   0.000 |   -0.050 | 
     | g7012/ZN |  ^   | v13_D_15 | NOR3_X2     | 0.050 |   0.050 |    0.000 | 
     | v13_D_15 |  ^   | v13_D_15 | s1494_bench | 0.000 |   0.050 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.052
  Slack Time                    0.052
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  ^   | v4       |             |       |   0.000 |   -0.052 | 
     | g7290/A  |  ^   | v4       | INV_X4      | 0.000 |   0.000 |   -0.052 | 
     | g7290/ZN |  v   | n_8      | INV_X4      | 0.009 |   0.009 |   -0.043 | 
     | g7012/A2 |  v   | n_8      | NOR3_X2     | 0.000 |   0.009 |   -0.043 | 
     | g7012/ZN |  ^   | v13_D_15 | NOR3_X2     | 0.043 |   0.052 |    0.000 | 
     | v13_D_15 |  ^   | v13_D_15 | s1494_bench | 0.000 |   0.052 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   v13_D_18 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.052
  Slack Time                    0.052
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  ^   | v4       |             |       |   0.000 |   -0.052 | 
     | g7252/A1 |  ^   | v4       | NOR2_X2     | 0.000 |   0.000 |   -0.052 | 
     | g7252/ZN |  v   | n_42     | NOR2_X2     | 0.014 |   0.014 |   -0.038 | 
     | g7013/B2 |  v   | n_42     | OAI21_X2    | 0.000 |   0.014 |   -0.038 | 
     | g7013/ZN |  ^   | v13_D_18 | OAI21_X2    | 0.038 |   0.052 |    0.000 | 
     | v13_D_18 |  ^   | v13_D_18 | s1494_bench | 0.000 |   0.052 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin v10_reg/CK 
Endpoint:   v10_reg/RN     (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: blif_reset_net (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {async_default}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Removal                       0.096
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.096
  Arrival Time                  0.149
  Slack Time                    0.053
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |      Pin       | Edge |      Net       |  Cell   |  Delay | Arrival | Required | 
     |                |      |                |         |        |  Time   |   Time   | 
     |----------------+------+----------------+---------+--------+---------+----------| 
     | blif_reset_net |  v   | blif_reset_net |         |        |   0.000 |   -0.053 | 
     | g7297/A        |  v   | blif_reset_net | INV_X1  | -0.000 |  -0.000 |   -0.053 | 
     | g7297/ZN       |  ^   | n_313          | INV_X1  |  0.149 |   0.149 |    0.096 | 
     | v10_reg/RN     |  ^   | n_313          | DFFR_X2 |  0.000 |   0.149 |    0.096 | 
     +--------------------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin v7_reg/CK 
Endpoint:   v7_reg/RN      (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: blif_reset_net (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {async_default}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Removal                       0.096
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.096
  Arrival Time                  0.149
  Slack Time                    0.053
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |      Pin       | Edge |      Net       |  Cell   |  Delay | Arrival | Required | 
     |                |      |                |         |        |  Time   |   Time   | 
     |----------------+------+----------------+---------+--------+---------+----------| 
     | blif_reset_net |  v   | blif_reset_net |         |        |   0.000 |   -0.053 | 
     | g7297/A        |  v   | blif_reset_net | INV_X1  | -0.000 |  -0.000 |   -0.053 | 
     | g7297/ZN       |  ^   | n_313          | INV_X1  |  0.149 |   0.149 |    0.096 | 
     | v7_reg/RN      |  ^   | n_313          | DFFR_X2 |  0.000 |   0.149 |    0.096 | 
     +--------------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin v12_reg/CK 
Endpoint:   v12_reg/RN     (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: blif_reset_net (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {async_default}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Removal                       0.096
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.096
  Arrival Time                  0.149
  Slack Time                    0.053
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |      Pin       | Edge |      Net       |  Cell   |  Delay | Arrival | Required | 
     |                |      |                |         |        |  Time   |   Time   | 
     |----------------+------+----------------+---------+--------+---------+----------| 
     | blif_reset_net |  v   | blif_reset_net |         |        |   0.000 |   -0.053 | 
     | g7297/A        |  v   | blif_reset_net | INV_X1  | -0.000 |  -0.000 |   -0.053 | 
     | g7297/ZN       |  ^   | n_313          | INV_X1  |  0.149 |   0.149 |    0.096 | 
     | v12_reg/RN     |  ^   | n_313          | DFFR_X2 |  0.000 |   0.149 |    0.096 | 
     +--------------------------------------------------------------------------------+ 

