###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 17:57:56 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > $setup_rpt
###############################################################
Path 1: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.067
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.433
- Arrival Time                  1.238
= Slack Time                    0.195
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.195 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.365 |   0.365 |    0.561 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.000 |   0.365 |    0.561 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.164 |   0.529 |    0.725 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.530 |    0.725 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.138 |   0.668 |    0.864 | 
     | g7145/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.668 |    0.864 | 
     | g7145/ZN  |  v   | n_221        | NAND2_X2  | 0.050 |   0.719 |    0.914 | 
     | g7022/B1  |  v   | n_221        | OAI33_X1  | 0.000 |   0.719 |    0.914 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.233 |   0.952 |    1.147 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.001 |   0.953 |    1.148 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.177 |   1.129 |    1.325 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.001 |   1.131 |    1.326 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.107 |   1.237 |    1.433 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   1.238 |    1.433 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.067
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.433
- Arrival Time                  1.206
= Slack Time                    0.227
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.227 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.365 |   0.365 |    0.592 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.000 |   0.365 |    0.592 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.164 |   0.529 |    0.756 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.530 |    0.757 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.138 |   0.668 |    0.895 | 
     | g7135/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.668 |    0.895 | 
     | g7135/ZN  |  v   | n_198        | NAND2_X2  | 0.055 |   0.723 |    0.950 | 
     | g7022/A1  |  v   | n_198        | OAI33_X1  | 0.000 |   0.724 |    0.950 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.197 |   0.921 |    1.147 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.001 |   0.921 |    1.148 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.177 |   1.098 |    1.325 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.001 |   1.099 |    1.326 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.107 |   1.206 |    1.433 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   1.206 |    1.433 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q  (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.078
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.422
- Arrival Time                  1.112
= Slack Time                    0.309
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.310 | 
     | v9_reg/Q  |  v   | n_63         | DFFR_X2   | 0.290 |   0.290 |    0.599 | 
     | g7242/A2  |  v   | n_63         | NAND2_X2  | 0.001 |   0.290 |    0.600 | 
     | g7242/ZN  |  ^   | n_104        | NAND2_X2  | 0.272 |   0.562 |    0.872 | 
     | g7241/A   |  ^   | n_104        | INV_X4    | 0.003 |   0.566 |    0.875 | 
     | g7241/ZN  |  v   | n_163        | INV_X4    | 0.050 |   0.615 |    0.925 | 
     | g7164/A2  |  v   | n_163        | NAND3_X2  | 0.000 |   0.616 |    0.925 | 
     | g7164/ZN  |  ^   | n_123        | NAND3_X2  | 0.061 |   0.676 |    0.986 | 
     | g7031/B   |  ^   | n_123        | OAI211_X2 | 0.000 |   0.676 |    0.986 | 
     | g7031/ZN  |  v   | n_245        | OAI211_X2 | 0.034 |   0.710 |    1.019 | 
     | g6994/A3  |  v   | n_245        | NOR4_X1   | 0.000 |   0.710 |    1.019 | 
     | g6994/ZN  |  ^   | n_294        | NOR4_X1   | 0.329 |   1.039 |    1.349 | 
     | g6989/A   |  ^   | n_294        | OAI211_X2 | 0.001 |   1.040 |    1.350 | 
     | g6989/ZN  |  v   | n_307        | OAI211_X2 | 0.072 |   1.112 |    1.422 | 
     | v12_reg/D |  v   | n_307        | DFFR_X2   | 0.000 |   1.112 |    1.422 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v11_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.078
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.422
- Arrival Time                  1.104
= Slack Time                    0.318
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v11_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.318 | 
     | v11_reg/Q  |  v   | n_277        | DFFR_X2   | 0.323 |   0.323 |    0.641 | 
     | g7281/A2   |  v   | n_277        | NAND2_X2  | 0.004 |   0.327 |    0.645 | 
     | g7281/ZN   |  ^   | n_97         | NAND2_X2  | 0.144 |   0.471 |    0.789 | 
     | g7280/A    |  ^   | n_97         | INV_X4    | 0.000 |   0.471 |    0.789 | 
     | g7280/ZN   |  v   | n_145        | INV_X4    | 0.055 |   0.526 |    0.844 | 
     | g7201/A1   |  v   | n_145        | NAND2_X2  | 0.000 |   0.526 |    0.844 | 
     | g7201/ZN   |  ^   | n_82         | NAND2_X2  | 0.062 |   0.588 |    0.906 | 
     | g7200/A    |  ^   | n_82         | INV_X4    | 0.000 |   0.588 |    0.906 | 
     | g7200/ZN   |  v   | n_168        | INV_X4    | 0.041 |   0.629 |    0.947 | 
     | g7164/A1   |  v   | n_168        | NAND3_X2  | 0.000 |   0.630 |    0.948 | 
     | g7164/ZN   |  ^   | n_123        | NAND3_X2  | 0.038 |   0.668 |    0.986 | 
     | g7031/B    |  ^   | n_123        | OAI211_X2 | 0.000 |   0.668 |    0.986 | 
     | g7031/ZN   |  v   | n_245        | OAI211_X2 | 0.034 |   0.702 |    1.019 | 
     | g6994/A3   |  v   | n_245        | NOR4_X1   | 0.000 |   0.702 |    1.019 | 
     | g6994/ZN   |  ^   | n_294        | NOR4_X1   | 0.329 |   1.031 |    1.349 | 
     | g6989/A    |  ^   | n_294        | OAI211_X2 | 0.001 |   1.032 |    1.350 | 
     | g6989/ZN   |  v   | n_307        | OAI211_X2 | 0.072 |   1.104 |    1.422 | 
     | v12_reg/D  |  v   | n_307        | DFFR_X2   | 0.000 |   1.104 |    1.422 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.078
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.422
- Arrival Time                  1.094
= Slack Time                    0.328
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.328 | 
     | v7_reg/QN |  v   | v7           | DFFR_X2   | 0.217 |   0.217 |    0.545 | 
     | g7261/A1  |  v   | v7           | NAND2_X2  | 0.000 |   0.217 |    0.545 | 
     | g7261/ZN  |  ^   | n_124        | NAND2_X2  | 0.210 |   0.427 |    0.755 | 
     | g7195/A2  |  ^   | n_124        | NOR2_X2   | 0.000 |   0.427 |    0.755 | 
     | g7195/ZN  |  v   | n_35         | NOR2_X2   | 0.077 |   0.504 |    0.832 | 
     | g7135/A1  |  v   | n_35         | NAND2_X2  | 0.000 |   0.504 |    0.832 | 
     | g7135/ZN  |  ^   | n_198        | NAND2_X2  | 0.086 |   0.590 |    0.918 | 
     | g7022/A1  |  ^   | n_198        | OAI33_X1  | 0.000 |   0.590 |    0.918 | 
     | g7022/ZN  |  v   | n_257        | OAI33_X1  | 0.097 |   0.687 |    1.015 | 
     | g6994/A2  |  v   | n_257        | NOR4_X1   | 0.001 |   0.688 |    1.016 | 
     | g6994/ZN  |  ^   | n_294        | NOR4_X1   | 0.333 |   1.021 |    1.349 | 
     | g6989/A   |  ^   | n_294        | OAI211_X2 | 0.001 |   1.022 |    1.350 | 
     | g6989/ZN  |  v   | n_307        | OAI211_X2 | 0.072 |   1.094 |    1.422 | 
     | v12_reg/D |  v   | n_307        | DFFR_X2   | 0.000 |   1.094 |    1.422 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.078
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.422
- Arrival Time                  1.094
= Slack Time                    0.328
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.328 | 
     | v7_reg/QN |  v   | v7           | DFFR_X2   | 0.217 |   0.217 |    0.545 | 
     | g7261/A1  |  v   | v7           | NAND2_X2  | 0.000 |   0.217 |    0.545 | 
     | g7261/ZN  |  ^   | n_124        | NAND2_X2  | 0.210 |   0.427 |    0.755 | 
     | g7195/A2  |  ^   | n_124        | NOR2_X2   | 0.000 |   0.427 |    0.756 | 
     | g7195/ZN  |  v   | n_35         | NOR2_X2   | 0.077 |   0.504 |    0.832 | 
     | g7145/A1  |  v   | n_35         | NAND2_X2  | 0.000 |   0.504 |    0.832 | 
     | g7145/ZN  |  ^   | n_221        | NAND2_X2  | 0.080 |   0.584 |    0.913 | 
     | g7022/B1  |  ^   | n_221        | OAI33_X1  | 0.000 |   0.585 |    0.913 | 
     | g7022/ZN  |  v   | n_257        | OAI33_X1  | 0.102 |   0.687 |    1.015 | 
     | g6994/A2  |  v   | n_257        | NOR4_X1   | 0.001 |   0.687 |    1.016 | 
     | g6994/ZN  |  ^   | n_294        | NOR4_X1   | 0.333 |   1.020 |    1.349 | 
     | g6989/A   |  ^   | n_294        | OAI211_X2 | 0.001 |   1.022 |    1.350 | 
     | g6989/ZN  |  v   | n_307        | OAI211_X2 | 0.072 |   1.093 |    1.422 | 
     | v12_reg/D |  v   | n_307        | DFFR_X2   | 0.000 |   1.094 |    1.422 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D  (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v10_reg/QN (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.078
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.422
- Arrival Time                  1.085
= Slack Time                    0.337
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v10_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.337 | 
     | v10_reg/QN |  v   | v10          | DFFR_X2   | 0.206 |   0.206 |    0.544 | 
     | g7265/A2   |  v   | v10          | NAND2_X2  | 0.000 |   0.207 |    0.544 | 
     | g7265/ZN   |  ^   | n_209        | NAND2_X2  | 0.241 |   0.448 |    0.785 | 
     | g7264/A    |  ^   | n_209        | INV_X4    | 0.001 |   0.449 |    0.786 | 
     | g7264/ZN   |  v   | n_151        | INV_X4    | 0.069 |   0.517 |    0.854 | 
     | g7140/A2   |  v   | n_151        | NAND2_X2  | 0.000 |   0.517 |    0.854 | 
     | g7140/ZN   |  ^   | n_156        | NAND2_X2  | 0.096 |   0.614 |    0.951 | 
     | g7093/A1   |  ^   | n_156        | NOR3_X2   | 0.000 |   0.614 |    0.951 | 
     | g7093/ZN   |  v   | n_114        | NOR3_X2   | 0.049 |   0.663 |    1.000 | 
     | g6994/A4   |  v   | n_114        | NOR4_X1   | 0.001 |   0.663 |    1.000 | 
     | g6994/ZN   |  ^   | n_294        | NOR4_X1   | 0.348 |   1.012 |    1.349 | 
     | g6989/A    |  ^   | n_294        | OAI211_X2 | 0.001 |   1.013 |    1.350 | 
     | g6989/ZN   |  v   | n_307        | OAI211_X2 | 0.072 |   1.085 |    1.422 | 
     | v12_reg/D  |  v   | n_307        | DFFR_X2   | 0.000 |   1.085 |    1.422 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v10_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.067
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.433
- Arrival Time                  1.096
= Slack Time                    0.337
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v10_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.337 | 
     | v10_reg/QN |  ^   | v10          | DFFR_X2   | 0.351 |   0.351 |    0.688 | 
     | g7265/A2   |  ^   | v10          | NAND2_X2  | 0.000 |   0.351 |    0.688 | 
     | g7265/ZN   |  v   | n_209        | NAND2_X2  | 0.175 |   0.526 |    0.864 | 
     | g7022/B2   |  v   | n_209        | OAI33_X1  | 0.001 |   0.527 |    0.864 | 
     | g7022/ZN   |  ^   | n_257        | OAI33_X1  | 0.283 |   0.810 |    1.147 | 
     | g6994/A2   |  ^   | n_257        | NOR4_X1   | 0.001 |   0.811 |    1.148 | 
     | g6994/ZN   |  v   | n_294        | NOR4_X1   | 0.177 |   0.987 |    1.325 | 
     | g6989/A    |  v   | n_294        | OAI211_X2 | 0.001 |   0.989 |    1.326 | 
     | g6989/ZN   |  ^   | n_307        | OAI211_X2 | 0.107 |   1.096 |    1.433 | 
     | v12_reg/D  |  ^   | n_307        | DFFR_X2   | 0.000 |   1.096 |    1.433 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin v11_reg/CK 
Endpoint:   v11_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v10_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.075
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.425
- Arrival Time                  1.085
= Slack Time                    0.341
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v10_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.341 | 
     | v10_reg/Q  |  v   | n_14         | DFFR_X2   | 0.234 |   0.234 |    0.575 | 
     | g7279/A2   |  v   | n_14         | NAND2_X2  | 0.000 |   0.234 |    0.575 | 
     | g7279/ZN   |  ^   | n_217        | NAND2_X2  | 0.117 |   0.351 |    0.692 | 
     | g7278/A    |  ^   | n_217        | INV_X4    | 0.000 |   0.351 |    0.692 | 
     | g7278/ZN   |  v   | n_167        | INV_X4    | 0.065 |   0.416 |    0.757 | 
     | g7211/A1   |  v   | n_167        | NAND2_X2  | 0.000 |   0.417 |    0.758 | 
     | g7211/ZN   |  ^   | n_86         | NAND2_X2  | 0.107 |   0.524 |    0.865 | 
     | g7119/A    |  ^   | n_86         | INV_X4    | 0.000 |   0.524 |    0.865 | 
     | g7119/ZN   |  v   | n_215        | INV_X4    | 0.071 |   0.595 |    0.936 | 
     | g7037/A1   |  v   | n_215        | AOI222_X1 | 0.002 |   0.597 |    0.938 | 
     | g7037/ZN   |  ^   | n_216        | AOI222_X1 | 0.286 |   0.883 |    1.224 | 
     | g7019/A    |  ^   | n_216        | OAI211_X2 | 0.001 |   0.885 |    1.225 | 
     | g7019/ZN   |  v   | n_259        | OAI211_X2 | 0.049 |   0.934 |    1.275 | 
     | g7002/B    |  v   | n_259        | AOI211_X2 | 0.000 |   0.934 |    1.275 | 
     | g7002/ZN   |  ^   | n_301        | AOI211_X2 | 0.097 |   1.031 |    1.372 | 
     | g6988/A2   |  ^   | n_301        | NAND4_X2  | 0.000 |   1.031 |    1.372 | 
     | g6988/ZN   |  v   | n_311        | NAND4_X2  | 0.053 |   1.084 |    1.425 | 
     | v11_reg/D  |  v   | n_311        | DFFR_X2   | 0.000 |   1.085 |    1.425 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.067
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.433
- Arrival Time                  1.090
= Slack Time                    0.343
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.343 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.365 |   0.365 |    0.708 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.000 |   0.365 |    0.708 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.164 |   0.529 |    0.872 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.000 |   0.529 |    0.872 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.161 |   0.690 |    1.033 | 
     | g7140/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.690 |    1.033 | 
     | g7140/ZN  |  v   | n_156        | NAND2_X2  | 0.064 |   0.755 |    1.098 | 
     | g7093/A1  |  v   | n_156        | NOR3_X2   | 0.000 |   0.755 |    1.098 | 
     | g7093/ZN  |  ^   | n_114        | NOR3_X2   | 0.095 |   0.850 |    1.193 | 
     | g6994/A4  |  ^   | n_114        | NOR4_X1   | 0.001 |   0.851 |    1.194 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.131 |   0.982 |    1.325 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.001 |   0.983 |    1.326 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.107 |   1.090 |    1.433 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   1.090 |    1.433 | 
     +--------------------------------------------------------------------------+ 

