###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 17:58:16 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > $setup_rpt
###############################################################
Path 1: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.061
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.438
- Arrival Time                  0.923
= Slack Time                    0.515
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.515 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.318 |   0.318 |    0.833 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.318 |    0.833 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.131 |   0.449 |    0.965 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.000 |   0.450 |    0.965 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.117 |   0.567 |    1.082 | 
     | g7145/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.567 |    1.082 | 
     | g7145/ZN  |  v   | n_221        | NAND2_X2  | 0.052 |   0.619 |    1.134 | 
     | g7022/B1  |  v   | n_221        | OAI33_X1  | 0.000 |   0.619 |    1.135 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.135 |   0.754 |    1.269 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.000 |   0.754 |    1.270 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.100 |   0.854 |    1.369 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.854 |    1.369 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.069 |   0.923 |    1.438 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.923 |    1.438 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.060
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.440
- Arrival Time                  0.922
= Slack Time                    0.517
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.517 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.318 |   0.318 |    0.835 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.318 |    0.835 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.131 |   0.449 |    0.966 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.000 |   0.450 |    0.967 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.144 |   0.594 |    1.111 | 
     | g7150/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.594 |    1.112 | 
     | g7150/ZN  |  v   | n_58         | NAND2_X2  | 0.030 |   0.624 |    1.141 | 
     | g7071/B1  |  v   | n_58         | OAI33_X1  | 0.000 |   0.624 |    1.141 | 
     | g7071/ZN  |  ^   | n_157        | OAI33_X1  | 0.161 |   0.785 |    1.302 | 
     | g7000/A4  |  ^   | n_157        | NOR4_X1   | 0.000 |   0.785 |    1.302 | 
     | g7000/ZN  |  v   | n_302        | NOR4_X1   | 0.076 |   0.861 |    1.378 | 
     | g6987/A   |  v   | n_302        | OAI211_X2 | 0.000 |   0.861 |    1.378 | 
     | g6987/ZN  |  ^   | n_310        | OAI211_X2 | 0.061 |   0.922 |    1.440 | 
     | v9_reg/D  |  ^   | n_310        | DFFR_X2   | 0.000 |   0.922 |    1.440 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.065
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.435
- Arrival Time                  0.901
= Slack Time                    0.534
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.534 | 
     | v9_reg/Q  |  v   | n_63         | DFFR_X2   | 0.274 |   0.274 |    0.808 | 
     | g7272/A2  |  v   | n_63         | NAND2_X2  | 0.002 |   0.276 |    0.810 | 
     | g7272/ZN  |  ^   | n_113        | NAND2_X2  | 0.154 |   0.430 |    0.964 | 
     | g7225/A1  |  ^   | n_113        | NOR2_X2   | 0.000 |   0.431 |    0.965 | 
     | g7225/ZN  |  v   | n_246        | NOR2_X2   | 0.059 |   0.489 |    1.023 | 
     | g7001/C1  |  v   | n_246        | AOI222_X1 | 0.000 |   0.489 |    1.023 | 
     | g7001/ZN  |  ^   | n_249        | AOI222_X1 | 0.213 |   0.703 |    1.237 | 
     | g6991/A   |  ^   | n_249        | OAI211_X2 | 0.000 |   0.703 |    1.237 | 
     | g6991/ZN  |  v   | n_275        | OAI211_X2 | 0.049 |   0.752 |    1.286 | 
     | g6990/B   |  v   | n_275        | AOI211_X2 | 0.000 |   0.752 |    1.286 | 
     | g6990/ZN  |  ^   | n_305        | AOI211_X2 | 0.119 |   0.871 |    1.405 | 
     | g6984/A1  |  ^   | n_305        | NAND4_X2  | 0.000 |   0.871 |    1.405 | 
     | g6984/ZN  |  v   | n_312        | NAND4_X2  | 0.030 |   0.901 |    1.435 | 
     | v8_reg/D  |  v   | n_312        | DFFR_X2   | 0.000 |   0.901 |    1.435 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.060
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.440
- Arrival Time                  0.905
= Slack Time                    0.535
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.535 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.318 |   0.318 |    0.853 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.318 |    0.853 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.131 |   0.449 |    0.984 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.000 |   0.450 |    0.985 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.144 |   0.594 |    1.129 | 
     | g7140/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.595 |    1.129 | 
     | g7140/ZN  |  v   | n_156        | NAND2_X2  | 0.054 |   0.649 |    1.184 | 
     | g7071/A1  |  v   | n_156        | OAI33_X1  | 0.000 |   0.649 |    1.184 | 
     | g7071/ZN  |  ^   | n_157        | OAI33_X1  | 0.119 |   0.767 |    1.302 | 
     | g7000/A4  |  ^   | n_157        | NOR4_X1   | 0.000 |   0.767 |    1.302 | 
     | g7000/ZN  |  v   | n_302        | NOR4_X1   | 0.076 |   0.843 |    1.378 | 
     | g6987/A   |  v   | n_302        | OAI211_X2 | 0.000 |   0.843 |    1.378 | 
     | g6987/ZN  |  ^   | n_310        | OAI211_X2 | 0.061 |   0.905 |    1.440 | 
     | v9_reg/D  |  ^   | n_310        | DFFR_X2   | 0.000 |   0.905 |    1.440 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v11_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.069
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.431
- Arrival Time                  0.880
= Slack Time                    0.551
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v11_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.551 | 
     | v11_reg/Q  |  v   | n_277        | DFFR_X2   | 0.289 |   0.289 |    0.840 | 
     | g7281/A2   |  v   | n_277        | NAND2_X2  | 0.001 |   0.290 |    0.841 | 
     | g7281/ZN   |  ^   | n_97         | NAND2_X2  | 0.119 |   0.408 |    0.959 | 
     | g7280/A    |  ^   | n_97         | INV_X4    | 0.000 |   0.409 |    0.960 | 
     | g7280/ZN   |  v   | n_145        | INV_X4    | 0.041 |   0.450 |    1.001 | 
     | g7201/A1   |  v   | n_145        | NAND2_X2  | 0.000 |   0.450 |    1.001 | 
     | g7201/ZN   |  ^   | n_82         | NAND2_X2  | 0.064 |   0.514 |    1.065 | 
     | g7200/A    |  ^   | n_82         | INV_X4    | 0.000 |   0.514 |    1.065 | 
     | g7200/ZN   |  v   | n_168        | INV_X4    | 0.034 |   0.548 |    1.099 | 
     | g7164/A1   |  v   | n_168        | NAND3_X2  | 0.000 |   0.548 |    1.099 | 
     | g7164/ZN   |  ^   | n_123        | NAND3_X2  | 0.034 |   0.582 |    1.133 | 
     | g7031/B    |  ^   | n_123        | OAI211_X2 | 0.000 |   0.582 |    1.133 | 
     | g7031/ZN   |  v   | n_245        | OAI211_X2 | 0.035 |   0.617 |    1.168 | 
     | g6994/A3   |  v   | n_245        | NOR4_X1   | 0.000 |   0.617 |    1.168 | 
     | g6994/ZN   |  ^   | n_294        | NOR4_X1   | 0.210 |   0.827 |    1.378 | 
     | g6989/A    |  ^   | n_294        | OAI211_X2 | 0.000 |   0.827 |    1.378 | 
     | g6989/ZN   |  v   | n_307        | OAI211_X2 | 0.053 |   0.880 |    1.431 | 
     | v12_reg/D  |  v   | n_307        | DFFR_X2   | 0.000 |   0.880 |    1.431 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.061
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.438
- Arrival Time                  0.885
= Slack Time                    0.554
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.554 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.318 |   0.318 |    0.871 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.318 |    0.872 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.131 |   0.449 |    1.003 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.000 |   0.450 |    1.003 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.117 |   0.567 |    1.120 | 
     | g7135/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.567 |    1.121 | 
     | g7135/ZN  |  v   | n_198        | NAND2_X2  | 0.051 |   0.618 |    1.171 | 
     | g7022/A1  |  v   | n_198        | OAI33_X1  | 0.000 |   0.618 |    1.171 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.098 |   0.716 |    1.269 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.000 |   0.716 |    1.270 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.100 |   0.816 |    1.369 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.816 |    1.369 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.069 |   0.885 |    1.438 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.885 |    1.438 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin v11_reg/CK 
Endpoint:   v11_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v10_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.069
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.431
- Arrival Time                  0.856
= Slack Time                    0.575
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v10_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.575 | 
     | v10_reg/Q  |  v   | n_14         | DFFR_X2   | 0.229 |   0.229 |    0.803 | 
     | g7279/A2   |  v   | n_14         | NAND2_X2  | 0.000 |   0.229 |    0.804 | 
     | g7279/ZN   |  ^   | n_217        | NAND2_X2  | 0.108 |   0.337 |    0.912 | 
     | g7278/A    |  ^   | n_217        | INV_X4    | 0.000 |   0.337 |    0.912 | 
     | g7278/ZN   |  v   | n_167        | INV_X4    | 0.055 |   0.392 |    0.967 | 
     | g7211/A1   |  v   | n_167        | NAND2_X2  | 0.000 |   0.392 |    0.967 | 
     | g7211/ZN   |  ^   | n_86         | NAND2_X2  | 0.081 |   0.473 |    1.048 | 
     | g7119/A    |  ^   | n_86         | INV_X4    | 0.000 |   0.474 |    1.048 | 
     | g7119/ZN   |  v   | n_215        | INV_X4    | 0.049 |   0.523 |    1.098 | 
     | g7037/A1   |  v   | n_215        | AOI222_X1 | 0.000 |   0.523 |    1.098 | 
     | g7037/ZN   |  ^   | n_216        | AOI222_X1 | 0.152 |   0.675 |    1.250 | 
     | g7019/A    |  ^   | n_216        | OAI211_X2 | 0.000 |   0.676 |    1.250 | 
     | g7019/ZN   |  v   | n_259        | OAI211_X2 | 0.050 |   0.726 |    1.301 | 
     | g7002/B    |  v   | n_259        | AOI211_X2 | 0.000 |   0.726 |    1.301 | 
     | g7002/ZN   |  ^   | n_301        | AOI211_X2 | 0.091 |   0.817 |    1.392 | 
     | g6988/A2   |  ^   | n_301        | NAND4_X2  | 0.000 |   0.817 |    1.392 | 
     | g6988/ZN   |  v   | n_311        | NAND4_X2  | 0.039 |   0.856 |    1.430 | 
     | v11_reg/D  |  v   | n_311        | DFFR_X2   | 0.000 |   0.856 |    1.431 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin v7_reg/CK 
Endpoint:   v7_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.055
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.445
- Arrival Time                  0.869
= Slack Time                    0.575
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.575 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.318 |   0.318 |    0.893 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.318 |    0.894 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.131 |   0.449 |    1.025 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.000 |   0.450 |    1.025 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.117 |   0.567 |    1.142 | 
     | g7194/A   |  ^   | n_35         | INV_X4    | 0.000 |   0.567 |    1.142 | 
     | g7194/ZN  |  v   | n_64         | INV_X4    | 0.028 |   0.595 |    1.171 | 
     | g7143/A2  |  v   | n_64         | NOR2_X2   | 0.000 |   0.595 |    1.171 | 
     | g7143/ZN  |  ^   | n_142        | NOR2_X2   | 0.086 |   0.681 |    1.257 | 
     | g7142/A   |  ^   | n_142        | INV_X2    | 0.000 |   0.682 |    1.257 | 
     | g7142/ZN  |  v   | n_79         | INV_X2    | 0.018 |   0.699 |    1.275 | 
     | g7045/B1  |  v   | n_79         | OAI22_X2  | 0.000 |   0.699 |    1.275 | 
     | g7045/ZN  |  ^   | n_199        | OAI22_X2  | 0.074 |   0.774 |    1.349 | 
     | g7005/A   |  ^   | n_199        | AOI221_X2 | 0.000 |   0.774 |    1.349 | 
     | g7005/ZN  |  v   | n_281        | AOI221_X2 | 0.050 |   0.823 |    1.399 | 
     | g6993/A2  |  v   | n_281        | NAND2_X2  | 0.000 |   0.823 |    1.399 | 
     | g6993/ZN  |  ^   | n_304        | NAND2_X2  | 0.046 |   0.869 |    1.445 | 
     | v7_reg/D  |  ^   | n_304        | DFFR_X2   | 0.000 |   0.869 |    1.445 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.061
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.438
- Arrival Time                  0.859
= Slack Time                    0.580
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.580 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.318 |   0.318 |    0.897 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.318 |    0.898 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.131 |   0.449 |    1.029 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.000 |   0.450 |    1.029 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.144 |   0.594 |    1.174 | 
     | g7140/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.595 |    1.174 | 
     | g7140/ZN  |  v   | n_156        | NAND2_X2  | 0.054 |   0.649 |    1.228 | 
     | g7093/A1  |  v   | n_156        | NOR3_X2   | 0.000 |   0.649 |    1.228 | 
     | g7093/ZN  |  ^   | n_114        | NOR3_X2   | 0.066 |   0.715 |    1.294 | 
     | g6994/A4  |  ^   | n_114        | NOR4_X1   | 0.000 |   0.715 |    1.294 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.075 |   0.790 |    1.369 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.790 |    1.369 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.069 |   0.859 |    1.438 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.859 |    1.438 | 
     +--------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.060
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.440
- Arrival Time                  0.861
= Slack Time                    0.580
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.580 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.318 |   0.318 |    0.897 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.318 |    0.898 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.131 |   0.449 |    1.029 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.000 |   0.450 |    1.030 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.117 |   0.567 |    1.147 | 
     | g7194/A   |  ^   | n_35         | INV_X4    | 0.000 |   0.567 |    1.147 | 
     | g7194/ZN  |  v   | n_64         | INV_X4    | 0.028 |   0.595 |    1.175 | 
     | g7131/A1  |  v   | n_64         | NOR2_X2   | 0.000 |   0.595 |    1.175 | 
     | g7131/ZN  |  ^   | n_203        | NOR2_X2   | 0.085 |   0.680 |    1.260 | 
     | g7097/A1  |  ^   | n_203        | NAND3_X2  | 0.000 |   0.680 |    1.260 | 
     | g7097/ZN  |  v   | n_149        | NAND3_X2  | 0.027 |   0.708 |    1.287 | 
     | g6991/B   |  v   | n_149        | OAI211_X2 | 0.000 |   0.708 |    1.287 | 
     | g6991/ZN  |  ^   | n_275        | OAI211_X2 | 0.060 |   0.767 |    1.347 | 
     | g6990/B   |  ^   | n_275        | AOI211_X2 | 0.000 |   0.767 |    1.347 | 
     | g6990/ZN  |  v   | n_305        | AOI211_X2 | 0.047 |   0.814 |    1.394 | 
     | g6984/A1  |  v   | n_305        | NAND4_X2  | 0.000 |   0.815 |    1.394 | 
     | g6984/ZN  |  ^   | n_312        | NAND4_X2  | 0.046 |   0.861 |    1.440 | 
     | v8_reg/D  |  ^   | n_312        | DFFR_X2   | 0.000 |   0.861 |    1.440 | 
     +--------------------------------------------------------------------------+ 

