###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 17:57:56 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > $hold_rpt
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.019
  Slack Time                    0.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  ^   | v5       |             |       |   0.000 |   -0.019 | 
     | g7012/A3 |  ^   | v5       | NOR3_X2     | 0.000 |   0.000 |   -0.019 | 
     | g7012/ZN |  v   | v13_D_15 | NOR3_X2     | 0.019 |   0.019 |    0.000 | 
     | v13_D_15 |  v   | v13_D_15 | s1494_bench | 0.000 |   0.019 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   v13_D_24 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.019
  Slack Time                    0.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  ^   | v5       |             |       |   0.000 |   -0.019 | 
     | g6995/B2 |  ^   | v5       | OAI21_X2    | 0.000 |   0.000 |   -0.019 | 
     | g6995/ZN |  v   | v13_D_24 | OAI21_X2    | 0.019 |   0.019 |    0.000 | 
     | v13_D_24 |  v   | v13_D_24 | s1494_bench | 0.000 |   0.019 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.035
  Slack Time                    0.035
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  v   | v4       |             |       |   0.000 |   -0.035 | 
     | g7290/A  |  v   | v4       | INV_X4      | 0.000 |   0.000 |   -0.035 | 
     | g7290/ZN |  ^   | n_8      | INV_X4      | 0.015 |   0.015 |   -0.020 | 
     | g7012/A2 |  ^   | n_8      | NOR3_X2     | 0.000 |   0.015 |   -0.020 | 
     | g7012/ZN |  v   | v13_D_15 | NOR3_X2     | 0.020 |   0.035 |    0.000 | 
     | v13_D_15 |  v   | v13_D_15 | s1494_bench | 0.000 |   0.035 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   v13_D_24 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.044
  Slack Time                    0.044
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  v   | v5       |             |       |   0.000 |   -0.044 | 
     | g6995/B2 |  v   | v5       | OAI21_X2    | 0.000 |   0.000 |   -0.044 | 
     | g6995/ZN |  ^   | v13_D_24 | OAI21_X2    | 0.044 |   0.044 |    0.000 | 
     | v13_D_24 |  ^   | v13_D_24 | s1494_bench | 0.000 |   0.044 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: CLR       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Hold                          0.040
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.040
  Arrival Time                  0.091
  Slack Time                    0.051
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------+ 
     |    Pin    | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |      |       |           |       |  Time   |   Time   | 
     |-----------+------+-------+-----------+-------+---------+----------| 
     | CLR       |  ^   | CLR   |           |       |   0.000 |   -0.051 | 
     | g7044/B2  |  ^   | CLR   | AOI221_X2 | 0.001 |   0.001 |   -0.050 | 
     | g7044/ZN  |  v   | n_229 | AOI221_X2 | 0.028 |   0.028 |   -0.023 | 
     | g6989/B   |  v   | n_229 | OAI211_X2 | 0.000 |   0.028 |   -0.023 | 
     | g6989/ZN  |  ^   | n_307 | OAI211_X2 | 0.062 |   0.091 |    0.040 | 
     | v12_reg/D |  ^   | n_307 | DFFR_X2   | 0.000 |   0.091 |    0.040 | 
     +-------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.057
  Slack Time                    0.057
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  v   | v5       |             |       |   0.000 |   -0.057 | 
     | g7012/A3 |  v   | v5       | NOR3_X2     | 0.000 |   0.000 |   -0.057 | 
     | g7012/ZN |  ^   | v13_D_15 | NOR3_X2     | 0.057 |   0.057 |    0.000 | 
     | v13_D_15 |  ^   | v13_D_15 | s1494_bench | 0.000 |   0.057 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   v13_D_18 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.059
  Slack Time                    0.059
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  ^   | v4       |             |       |   0.000 |   -0.059 | 
     | g7252/A1 |  ^   | v4       | NOR2_X2     | 0.000 |   0.000 |   -0.059 | 
     | g7252/ZN |  v   | n_42     | NOR2_X2     | 0.014 |   0.014 |   -0.045 | 
     | g7013/B2 |  v   | n_42     | OAI21_X2    | 0.000 |   0.014 |   -0.045 | 
     | g7013/ZN |  ^   | v13_D_18 | OAI21_X2    | 0.045 |   0.059 |    0.000 | 
     | v13_D_18 |  ^   | v13_D_18 | s1494_bench | 0.000 |   0.059 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.060
  Slack Time                    0.060
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  ^   | v4       |             |       |   0.000 |   -0.060 | 
     | g7290/A  |  ^   | v4       | INV_X4      | 0.000 |   0.000 |   -0.060 | 
     | g7290/ZN |  v   | n_8      | INV_X4      | 0.009 |   0.009 |   -0.051 | 
     | g7012/A2 |  v   | n_8      | NOR3_X2     | 0.000 |   0.009 |   -0.051 | 
     | g7012/ZN |  ^   | v13_D_15 | NOR3_X2     | 0.051 |   0.060 |    0.000 | 
     | v13_D_15 |  ^   | v13_D_15 | s1494_bench | 0.000 |   0.060 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   v13_D_18 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.061
  Slack Time                    0.061
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  ^   | v5       |             |       |   0.000 |   -0.061 | 
     | g7252/A2 |  ^   | v5       | NOR2_X2     | 0.000 |   0.000 |   -0.061 | 
     | g7252/ZN |  v   | n_42     | NOR2_X2     | 0.017 |   0.017 |   -0.045 | 
     | g7013/B2 |  v   | n_42     | OAI21_X2    | 0.000 |   0.017 |   -0.045 | 
     | g7013/ZN |  ^   | v13_D_18 | OAI21_X2    | 0.045 |   0.061 |    0.000 | 
     | v13_D_18 |  ^   | v13_D_18 | s1494_bench | 0.000 |   0.061 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   v13_D_18 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.063
  Slack Time                    0.063
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  v   | v4       |             |       |   0.000 |   -0.063 | 
     | g7252/A1 |  v   | v4       | NOR2_X2     | 0.000 |   0.000 |   -0.063 | 
     | g7252/ZN |  ^   | n_42     | NOR2_X2     | 0.035 |   0.035 |   -0.028 | 
     | g7013/B2 |  ^   | n_42     | OAI21_X2    | 0.000 |   0.035 |   -0.028 | 
     | g7013/ZN |  v   | v13_D_18 | OAI21_X2    | 0.028 |   0.063 |    0.000 | 
     | v13_D_18 |  v   | v13_D_18 | s1494_bench | 0.000 |   0.063 |    0.000 | 
     +-----------------------------------------------------------------------+ 

