###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 17:57:48 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > $setup_rpt
###############################################################
Path 1: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.061
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.439
- Arrival Time                  0.857
= Slack Time                    0.582
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.582 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.283 |   0.283 |    0.864 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.283 |    0.865 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.120 |   0.403 |    0.985 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.000 |   0.403 |    0.985 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.114 |   0.517 |    1.099 | 
     | g7145/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.517 |    1.099 | 
     | g7145/ZN  |  v   | n_221        | NAND2_X2  | 0.050 |   0.568 |    1.149 | 
     | g7022/B1  |  v   | n_221        | OAI33_X1  | 0.000 |   0.568 |    1.149 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.139 |   0.707 |    1.289 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.000 |   0.707 |    1.289 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.082 |   0.790 |    1.371 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.790 |    1.372 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.067 |   0.857 |    1.439 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.857 |    1.439 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.060
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.439
- Arrival Time                  0.818
= Slack Time                    0.622
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.622 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.283 |   0.283 |    0.904 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.283 |    0.905 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.120 |   0.403 |    1.025 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.000 |   0.403 |    1.025 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.137 |   0.540 |    1.162 | 
     | g7150/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.540 |    1.162 | 
     | g7150/ZN  |  v   | n_58         | NAND2_X2  | 0.030 |   0.570 |    1.192 | 
     | g7071/B1  |  v   | n_58         | OAI33_X1  | 0.000 |   0.570 |    1.192 | 
     | g7071/ZN  |  ^   | n_157        | OAI33_X1  | 0.115 |   0.685 |    1.307 | 
     | g7000/A4  |  ^   | n_157        | NOR4_X1   | 0.000 |   0.685 |    1.307 | 
     | g7000/ZN  |  v   | n_302        | NOR4_X1   | 0.072 |   0.757 |    1.379 | 
     | g6987/A   |  v   | n_302        | OAI211_X2 | 0.000 |   0.757 |    1.379 | 
     | g6987/ZN  |  ^   | n_310        | OAI211_X2 | 0.061 |   0.818 |    1.439 | 
     | v9_reg/D  |  ^   | n_310        | DFFR_X2   | 0.000 |   0.818 |    1.439 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.065
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.435
- Arrival Time                  0.813
= Slack Time                    0.622
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.622 | 
     | v9_reg/Q  |  v   | n_63         | DFFR_X2   | 0.274 |   0.274 |    0.895 | 
     | g7272/A2  |  v   | n_63         | NAND2_X2  | 0.001 |   0.275 |    0.897 | 
     | g7272/ZN  |  ^   | n_113        | NAND2_X2  | 0.125 |   0.400 |    1.021 | 
     | g7225/A1  |  ^   | n_113        | NOR2_X2   | 0.000 |   0.400 |    1.022 | 
     | g7225/ZN  |  v   | n_246        | NOR2_X2   | 0.056 |   0.456 |    1.077 | 
     | g7001/C1  |  v   | n_246        | AOI222_X1 | 0.000 |   0.456 |    1.078 | 
     | g7001/ZN  |  ^   | n_249        | AOI222_X1 | 0.179 |   0.635 |    1.257 | 
     | g6991/A   |  ^   | n_249        | OAI211_X2 | 0.000 |   0.635 |    1.257 | 
     | g6991/ZN  |  v   | n_275        | OAI211_X2 | 0.049 |   0.684 |    1.306 | 
     | g6990/B   |  v   | n_275        | AOI211_X2 | 0.000 |   0.684 |    1.306 | 
     | g6990/ZN  |  ^   | n_305        | AOI211_X2 | 0.099 |   0.783 |    1.405 | 
     | g6984/A1  |  ^   | n_305        | NAND4_X2  | 0.000 |   0.783 |    1.405 | 
     | g6984/ZN  |  v   | n_312        | NAND4_X2  | 0.030 |   0.813 |    1.435 | 
     | v8_reg/D  |  v   | n_312        | DFFR_X2   | 0.000 |   0.813 |    1.435 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.061
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.439
- Arrival Time                  0.816
= Slack Time                    0.623
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.623 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.283 |   0.283 |    0.906 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.283 |    0.906 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.120 |   0.403 |    1.026 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.000 |   0.403 |    1.026 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.114 |   0.517 |    1.140 | 
     | g7135/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.517 |    1.140 | 
     | g7135/ZN  |  v   | n_198        | NAND2_X2  | 0.047 |   0.564 |    1.187 | 
     | g7022/A1  |  v   | n_198        | OAI33_X1  | 0.000 |   0.564 |    1.187 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.102 |   0.666 |    1.289 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.000 |   0.666 |    1.289 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.082 |   0.749 |    1.371 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.749 |    1.372 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.067 |   0.816 |    1.439 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.816 |    1.439 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.060
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.440
- Arrival Time                  0.813
= Slack Time                    0.627
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.627 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.283 |   0.283 |    0.910 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.283 |    0.910 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.120 |   0.403 |    1.030 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.000 |   0.404 |    1.031 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.114 |   0.517 |    1.144 | 
     | g7194/A   |  ^   | n_35         | INV_X4    | 0.000 |   0.517 |    1.144 | 
     | g7194/ZN  |  v   | n_64         | INV_X4    | 0.028 |   0.546 |    1.173 | 
     | g7131/A1  |  v   | n_64         | NOR2_X2   | 0.000 |   0.546 |    1.173 | 
     | g7131/ZN  |  ^   | n_203        | NOR2_X2   | 0.090 |   0.636 |    1.263 | 
     | g7097/A1  |  ^   | n_203        | NAND3_X2  | 0.000 |   0.636 |    1.263 | 
     | g7097/ZN  |  v   | n_149        | NAND3_X2  | 0.028 |   0.664 |    1.291 | 
     | g6991/B   |  v   | n_149        | OAI211_X2 | 0.000 |   0.664 |    1.291 | 
     | g6991/ZN  |  ^   | n_275        | OAI211_X2 | 0.059 |   0.723 |    1.350 | 
     | g6990/B   |  ^   | n_275        | AOI211_X2 | 0.000 |   0.723 |    1.350 | 
     | g6990/ZN  |  v   | n_305        | AOI211_X2 | 0.044 |   0.767 |    1.394 | 
     | g6984/A1  |  v   | n_305        | NAND4_X2  | 0.000 |   0.767 |    1.394 | 
     | g6984/ZN  |  ^   | n_312        | NAND4_X2  | 0.046 |   0.813 |    1.440 | 
     | v8_reg/D  |  ^   | n_312        | DFFR_X2   | 0.000 |   0.813 |    1.440 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin v11_reg/CK 
Endpoint:   v11_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v10_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.069
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.431
- Arrival Time                  0.800
= Slack Time                    0.631
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v10_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.631 | 
     | v10_reg/Q  |  v   | n_14         | DFFR_X2   | 0.226 |   0.226 |    0.857 | 
     | g7279/A2   |  v   | n_14         | NAND2_X2  | 0.000 |   0.227 |    0.857 | 
     | g7279/ZN   |  ^   | n_217        | NAND2_X2  | 0.106 |   0.333 |    0.963 | 
     | g7278/A    |  ^   | n_217        | INV_X4    | 0.000 |   0.333 |    0.963 | 
     | g7278/ZN   |  v   | n_167        | INV_X4    | 0.053 |   0.385 |    1.016 | 
     | g7211/A1   |  v   | n_167        | NAND2_X2  | 0.000 |   0.386 |    1.016 | 
     | g7211/ZN   |  ^   | n_86         | NAND2_X2  | 0.071 |   0.457 |    1.087 | 
     | g7119/A    |  ^   | n_86         | INV_X4    | 0.000 |   0.457 |    1.087 | 
     | g7119/ZN   |  v   | n_215        | INV_X4    | 0.044 |   0.501 |    1.131 | 
     | g7037/A1   |  v   | n_215        | AOI222_X1 | 0.000 |   0.501 |    1.131 | 
     | g7037/ZN   |  ^   | n_216        | AOI222_X1 | 0.120 |   0.621 |    1.252 | 
     | g7019/A    |  ^   | n_216        | OAI211_X2 | 0.000 |   0.621 |    1.252 | 
     | g7019/ZN   |  v   | n_259        | OAI211_X2 | 0.052 |   0.673 |    1.304 | 
     | g7002/B    |  v   | n_259        | AOI211_X2 | 0.000 |   0.673 |    1.304 | 
     | g7002/ZN   |  ^   | n_301        | AOI211_X2 | 0.089 |   0.762 |    1.393 | 
     | g6988/A2   |  ^   | n_301        | NAND4_X2  | 0.000 |   0.762 |    1.393 | 
     | g6988/ZN   |  v   | n_311        | NAND4_X2  | 0.038 |   0.800 |    1.431 | 
     | v11_reg/D  |  v   | n_311        | DFFR_X2   | 0.000 |   0.800 |    1.431 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin v7_reg/CK 
Endpoint:   v7_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.064
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.436
- Arrival Time                  0.803
= Slack Time                    0.634
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.634 | 
     | v9_reg/Q  |  v   | n_63         | DFFR_X2   | 0.274 |   0.274 |    0.907 | 
     | g7242/A2  |  v   | n_63         | NAND2_X2  | 0.001 |   0.275 |    0.909 | 
     | g7242/ZN  |  ^   | n_104        | NAND2_X2  | 0.166 |   0.441 |    1.074 | 
     | g7221/A2  |  ^   | n_104        | NOR2_X2   | 0.000 |   0.441 |    1.075 | 
     | g7221/ZN  |  v   | n_189        | NOR2_X2   | 0.054 |   0.495 |    1.128 | 
     | g7151/A1  |  v   | n_189        | AND2_X2   | 0.000 |   0.495 |    1.129 | 
     | g7151/ZN  |  v   | n_183        | AND2_X2   | 0.066 |   0.561 |    1.195 | 
     | g7085/A1  |  v   | n_183        | OR2_X2    | 0.000 |   0.561 |    1.195 | 
     | g7085/ZN  |  v   | n_225        | OR2_X2    | 0.065 |   0.626 |    1.259 | 
     | g7061/A1  |  v   | n_225        | AND3_X2   | 0.000 |   0.626 |    1.260 | 
     | g7061/ZN  |  v   | n_226        | AND3_X2   | 0.056 |   0.682 |    1.315 | 
     | g7018/A   |  v   | n_226        | AOI221_X2 | 0.000 |   0.682 |    1.315 | 
     | g7018/ZN  |  ^   | n_285        | AOI221_X2 | 0.095 |   0.776 |    1.410 | 
     | g6993/A1  |  ^   | n_285        | NAND2_X2  | 0.000 |   0.776 |    1.410 | 
     | g6993/ZN  |  v   | n_304        | NAND2_X2  | 0.026 |   0.803 |    1.436 | 
     | v7_reg/D  |  v   | n_304        | DFFR_X2   | 0.000 |   0.803 |    1.436 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.060
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.439
- Arrival Time                  0.806
= Slack Time                    0.634
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.634 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.283 |   0.283 |    0.917 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.283 |    0.917 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.120 |   0.403 |    1.037 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.000 |   0.403 |    1.037 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.137 |   0.540 |    1.174 | 
     | g7140/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.540 |    1.174 | 
     | g7140/ZN  |  v   | n_156        | NAND2_X2  | 0.053 |   0.593 |    1.227 | 
     | g7071/A1  |  v   | n_156        | OAI33_X1  | 0.000 |   0.593 |    1.227 | 
     | g7071/ZN  |  ^   | n_157        | OAI33_X1  | 0.080 |   0.673 |    1.307 | 
     | g7000/A4  |  ^   | n_157        | NOR4_X1   | 0.000 |   0.673 |    1.307 | 
     | g7000/ZN  |  v   | n_302        | NOR4_X1   | 0.072 |   0.745 |    1.379 | 
     | g6987/A   |  v   | n_302        | OAI211_X2 | 0.000 |   0.745 |    1.379 | 
     | g6987/ZN  |  ^   | n_310        | OAI211_X2 | 0.061 |   0.806 |    1.439 | 
     | v9_reg/D  |  ^   | n_310        | DFFR_X2   | 0.000 |   0.806 |    1.439 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v11_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.068
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.432
- Arrival Time                  0.792
= Slack Time                    0.640
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v11_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.640 | 
     | v11_reg/Q  |  v   | n_277        | DFFR_X2   | 0.284 |   0.284 |    0.924 | 
     | g7281/A2   |  v   | n_277        | NAND2_X2  | 0.001 |   0.285 |    0.925 | 
     | g7281/ZN   |  ^   | n_97         | NAND2_X2  | 0.108 |   0.394 |    1.034 | 
     | g7280/A    |  ^   | n_97         | INV_X4    | 0.000 |   0.394 |    1.034 | 
     | g7280/ZN   |  v   | n_145        | INV_X4    | 0.042 |   0.436 |    1.076 | 
     | g7201/A1   |  v   | n_145        | NAND2_X2  | 0.000 |   0.436 |    1.076 | 
     | g7201/ZN   |  ^   | n_82         | NAND2_X2  | 0.056 |   0.492 |    1.132 | 
     | g7200/A    |  ^   | n_82         | INV_X4    | 0.000 |   0.492 |    1.132 | 
     | g7200/ZN   |  v   | n_168        | INV_X4    | 0.030 |   0.521 |    1.162 | 
     | g7164/A1   |  v   | n_168        | NAND3_X2  | 0.000 |   0.522 |    1.162 | 
     | g7164/ZN   |  ^   | n_123        | NAND3_X2  | 0.034 |   0.556 |    1.196 | 
     | g7031/B    |  ^   | n_123        | OAI211_X2 | 0.000 |   0.556 |    1.196 | 
     | g7031/ZN   |  v   | n_245        | OAI211_X2 | 0.035 |   0.591 |    1.231 | 
     | g6994/A3   |  v   | n_245        | NOR4_X1   | 0.000 |   0.591 |    1.231 | 
     | g6994/ZN   |  ^   | n_294        | NOR4_X1   | 0.149 |   0.740 |    1.380 | 
     | g6989/A    |  ^   | n_294        | OAI211_X2 | 0.000 |   0.740 |    1.380 | 
     | g6989/ZN   |  v   | n_307        | OAI211_X2 | 0.051 |   0.792 |    1.432 | 
     | v12_reg/D  |  v   | n_307        | DFFR_X2   | 0.000 |   0.792 |    1.432 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin v7_reg/CK 
Endpoint:   v7_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.055
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.444
- Arrival Time                  0.799
= Slack Time                    0.646
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.646 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.283 |   0.283 |    0.928 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.283 |    0.929 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.120 |   0.403 |    1.049 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.000 |   0.404 |    1.049 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.114 |   0.517 |    1.163 | 
     | g7194/A   |  ^   | n_35         | INV_X4    | 0.000 |   0.517 |    1.163 | 
     | g7194/ZN  |  v   | n_64         | INV_X4    | 0.028 |   0.546 |    1.191 | 
     | g7143/A2  |  v   | n_64         | NOR2_X2   | 0.000 |   0.546 |    1.191 | 
     | g7143/ZN  |  ^   | n_142        | NOR2_X2   | 0.075 |   0.620 |    1.266 | 
     | g7142/A   |  ^   | n_142        | INV_X2    | 0.000 |   0.620 |    1.266 | 
     | g7142/ZN  |  v   | n_79         | INV_X2    | 0.019 |   0.639 |    1.285 | 
     | g7045/B1  |  v   | n_79         | OAI22_X2  | 0.000 |   0.639 |    1.285 | 
     | g7045/ZN  |  ^   | n_199        | OAI22_X2  | 0.067 |   0.706 |    1.352 | 
     | g7005/A   |  ^   | n_199        | AOI221_X2 | 0.000 |   0.706 |    1.352 | 
     | g7005/ZN  |  v   | n_281        | AOI221_X2 | 0.049 |   0.756 |    1.401 | 
     | g6993/A2  |  v   | n_281        | NAND2_X2  | 0.000 |   0.756 |    1.401 | 
     | g6993/ZN  |  ^   | n_304        | NAND2_X2  | 0.043 |   0.799 |    1.444 | 
     | v7_reg/D  |  ^   | n_304        | DFFR_X2   | 0.000 |   0.799 |    1.444 | 
     +--------------------------------------------------------------------------+ 

