catch { setDesignMode -process 45 }
catch { setDesignMode -topRoutingLayer metal4 }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -asyncChecks async }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -cppr both }
catch { setAnalysisMode -skew true }
catch { setAnalysisMode -usefulSkew true }
catch { setOptMode -activeHoldViews { _default_view_ } }
catch { setOptMode -activeSetupViews { _default_view_ } }
catch { setOptMode -autoHoldViews { _default_view_} }
catch { setOptMode -autoSetupViews { _default_view_} }
catch { setOptMode -autoTDGRSetupViews { _default_view_} }
catch { setOptMode -autoViewHoldTargetSlack 0 }
catch { setOptMode -deleteInst true }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -fixDrc true }
catch { setOptMode -optimizeFF true }
catch { setOptMode -preserveAllSequential false }
catch { setOptMode -setupTargetSlack 0 }
catch { setPathGroupOptions default -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2reg -effortLevel high -weight 2 }
catch { setPathGroupOptions reg2reg -late -slackAdjustment -0 }
catch { setExtractRCMode  -layerIndependent 1 -engine postRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 -minNetTermNrToBeInMem 50 -assumeMetFill 1 }
catch {setNanoRouteMode -quiet -drouteAntennaFactor 1.000000}
catch {setNanoRouteMode -quiet -droutePostRouteSpreadWire "auto"}
catch {setNanoRouteMode -quiet -drouteStartIteration 0}
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -grouteExpTdStdDelay 14.100000}
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 4}
catch {setNanoRouteMode -quiet -routeWithSiPostRouteFix false}

catch { setPlaceMode -place_global_place_io_pins true }
catch { setPlaceMode -place_global_reorder_scan false }
catch { setPlaceMode -timingDriven false }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setUsefulSkewMode -ecoRoute false }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -SIAware true }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setPinAssignMode -maxLayer 4 }
catch { setTrialRouteMode -highEffort true }
catch { setHierMode -disableArt false }
catch { setHierMode -reportPostRouteArtTiming false }
catch { setHierMode -trialRouteHonorReadOnly false }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setRouteMode -earlyGlobalMaxRouteLayer 4 }
catch { setRouteMode -earlyGlobalMinRouteLayer 2 }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultTechSite NCSU_FreePDK_45nm }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
