============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Jan 29 2026  09:22:20 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-168 ps) Setup Check with Pin g976_reg/CK->D
     Startpoint: (R) g318_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) g976_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     300            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     300            0     
                                              
             Setup:-      35                  
     Required Time:=     265                  
      Launch Clock:-       0                  
         Data Path:-     433                  
             Slack:=    -168                  

#----------------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  g318_reg/CK    -       -      R     (arrival)    128    -   100     0       0    (-,-) 
  g318_reg/Q     -       CK->Q  R     DFFR_X1        1  2.9    12   120     120    (-,-) 
  g30088/ZN      -       B->ZN  R     XNOR2_X1       1  1.9    20    57     178    (-,-) 
  g380/ZN        -       A1->ZN R     AND3_X2        3  3.7    11    55     232    (-,-) 
  g29860/ZN      -       A1->ZN R     AND2_X1        1  1.9     9    42     274    (-,-) 
  g30649/ZN      -       A1->ZN F     NAND3_X1       4  6.3    22    43     317    (-,-) 
  g30939/ZN      -       A1->ZN R     NAND3_X1       3  5.9    21    49     366    (-,-) 
  g1696/ZN       -       A1->ZN F     NAND2_X1       1  1.9    10    32     397    (-,-) 
  g36/ZN         -       A1->ZN R     NAND3_X1       1  1.4    11    27     424    (-,-) 
  g976_reg/D     <<<     -      R     DFFR_X1        1    -     -     9     433    (-,-) 
#----------------------------------------------------------------------------------------

