Instance: /s15850_bench
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.12416e-05  3.29302e-03  1.51194e-04  3.45545e-03  78.97%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.38344e-06  2.04984e-04  2.16462e-04  4.29829e-04   9.82%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.90453e-04  4.90453e-04  11.21%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.96251e-05  3.49800e-03  8.58110e-04  4.37574e-03 100.00%
  Percentage           0.45%       79.94%       19.61%      100.00% 100.00%
  -------------------------------------------------------------------------
