============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Jan 29 2026  09:22:20 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area            Library          
---------------------------------------------------------
AND2_X1           21    22.344    NangateOpenCellLibrary 
AND2_X2            2     2.660    NangateOpenCellLibrary 
AND3_X1            8    10.640    NangateOpenCellLibrary 
AND3_X2            1     1.596    NangateOpenCellLibrary 
AND4_X1            4     6.384    NangateOpenCellLibrary 
AOI211_X1          2     2.660    NangateOpenCellLibrary 
AOI21_X1          14    14.896    NangateOpenCellLibrary 
AOI22_X1           3     3.990    NangateOpenCellLibrary 
BUF_X1             9     7.182    NangateOpenCellLibrary 
CLKBUF_X1         12     9.576    NangateOpenCellLibrary 
DFFR_X1          126   670.320    NangateOpenCellLibrary 
DFFR_X2            2    11.704    NangateOpenCellLibrary 
INV_X1            53    28.196    NangateOpenCellLibrary 
INV_X2             2     1.596    NangateOpenCellLibrary 
NAND2_X1          37    29.526    NangateOpenCellLibrary 
NAND2_X2           1     1.330    NangateOpenCellLibrary 
NAND3_X1          29    30.856    NangateOpenCellLibrary 
NAND4_X1           9    11.970    NangateOpenCellLibrary 
NOR2_X1           56    44.688    NangateOpenCellLibrary 
NOR2_X2            2     2.660    NangateOpenCellLibrary 
NOR3_X1            3     3.192    NangateOpenCellLibrary 
OAI211_X1          5     6.650    NangateOpenCellLibrary 
OAI21_X1          17    18.088    NangateOpenCellLibrary 
OAI22_X1          21    27.930    NangateOpenCellLibrary 
OR2_X1             8     8.512    NangateOpenCellLibrary 
OR2_X2             3     3.990    NangateOpenCellLibrary 
XNOR2_X1          16    25.536    NangateOpenCellLibrary 
XOR2_X1            1     1.596    NangateOpenCellLibrary 
---------------------------------------------------------
total            467  1010.268                           


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           128  682.024   67.5 
inverter              55   29.792    2.9 
buffer                21   16.758    1.7 
logic                263  281.694   27.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                467 1010.268  100.0 

