============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Feb 02 2026  08:19:26 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area            Library          
---------------------------------------------------------
AND2_X1           16    17.024    NangateOpenCellLibrary 
AND3_X1            6     7.980    NangateOpenCellLibrary 
AND4_X1           11    17.556    NangateOpenCellLibrary 
AOI211_X1          1     1.330    NangateOpenCellLibrary 
AOI21_X1           8     8.512    NangateOpenCellLibrary 
AOI22_X1           1     1.330    NangateOpenCellLibrary 
BUF_X1             6     4.788    NangateOpenCellLibrary 
CLKBUF_X1          9     7.182    NangateOpenCellLibrary 
DFFR_X1          127   675.640    NangateOpenCellLibrary 
DFFR_X2            1     5.852    NangateOpenCellLibrary 
HA_X1              1     2.660    NangateOpenCellLibrary 
INV_X1            84    44.688    NangateOpenCellLibrary 
INV_X2             1     0.798    NangateOpenCellLibrary 
NAND2_X1          37    29.526    NangateOpenCellLibrary 
NAND2_X2           1     1.330    NangateOpenCellLibrary 
NAND3_X1          16    17.024    NangateOpenCellLibrary 
NAND4_X1           9    11.970    NangateOpenCellLibrary 
NOR2_X1           53    42.294    NangateOpenCellLibrary 
NOR3_X1            4     4.256    NangateOpenCellLibrary 
NOR4_X1            1     1.330    NangateOpenCellLibrary 
OAI211_X1         11    14.630    NangateOpenCellLibrary 
OAI21_X1          18    19.152    NangateOpenCellLibrary 
OAI22_X1          22    29.260    NangateOpenCellLibrary 
OR2_X1             6     6.384    NangateOpenCellLibrary 
XNOR2_X1          16    25.536    NangateOpenCellLibrary 
XOR2_X1            4     6.384    NangateOpenCellLibrary 
---------------------------------------------------------
total            470  1004.416                           


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           128  681.492   67.8 
inverter              85   45.486    4.5 
buffer                15   11.970    1.2 
logic                242  265.468   26.4 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                470 1004.416  100.0 

