============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Jan 30 2026  06:58:13 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin g986_reg/CK->D
     Startpoint: (R) g369_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) g986_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     460            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     460            0     
                                              
             Setup:-      34                  
     Required Time:=     426                  
      Launch Clock:-       0                  
         Data Path:-     426                  
             Slack:=       0                  

#----------------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  g369_reg/CK    -       -      R     (arrival)    128    -   100     0       0    (-,-) 
  g369_reg/QN    -       CK->QN F     DFFR_X1        2  3.8    14    88      88    (-,-) 
  fopt2/ZN       -       A->ZN  R     INV_X1         2  3.3    11    34     121    (-,-) 
  g113/ZN        -       A1->ZN R     AND4_X1        2  3.9    17    68     189    (-,-) 
  g29845/ZN      -       A2->ZN F     NAND4_X1       2  3.8    23    52     241    (-,-) 
  g858/ZN        -       A1->ZN R     NAND3_X1       1  1.9    12    36     277    (-,-) 
  g855/ZN        -       A1->ZN F     NAND2_X1       3  4.2    13    30     307    (-,-) 
  g854/ZN        -       A1->ZN R     NOR2_X1        2  4.0    26    52     359    (-,-) 
  g95/ZN         -       B1->ZN F     OAI21_X1       1  1.8    11    32     391    (-,-) 
  g29770/ZN      -       A1->ZN R     NAND2_X1       1  1.4    10    26     417    (-,-) 
  g986_reg/D     <<<     -      R     DFFR_X2        1    -     -     9     426    (-,-) 
#----------------------------------------------------------------------------------------

