Instance: /s15850_bench
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.12022e-05  2.14374e-03  9.43195e-05  2.24926e-03  78.82%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.30657e-06  1.30270e-04  1.46129e-04  2.84706e-04   9.98%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.19861e-04  3.19861e-04  11.21%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.95087e-05  2.27401e-03  5.60310e-04  2.85382e-03 100.01%
  Percentage           0.68%       79.68%       19.63%      100.00% 100.00%
  -------------------------------------------------------------------------
