============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Jan 30 2026  06:59:34 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area            Library          
---------------------------------------------------------
AND2_X1           24    25.536    NangateOpenCellLibrary 
AND2_X2            2     2.660    NangateOpenCellLibrary 
AND2_X4            1     2.394    NangateOpenCellLibrary 
AND3_X1            7     9.310    NangateOpenCellLibrary 
AND4_X1           13    20.748    NangateOpenCellLibrary 
AOI211_X1          1     1.330    NangateOpenCellLibrary 
AOI21_X1          12    12.768    NangateOpenCellLibrary 
AOI22_X1           1     1.330    NangateOpenCellLibrary 
BUF_X1             3     2.394    NangateOpenCellLibrary 
CLKBUF_X1          2     1.596    NangateOpenCellLibrary 
DFFR_X1          113   601.160    NangateOpenCellLibrary 
DFFR_X2            3    17.556    NangateOpenCellLibrary 
DFFS_X1           50   266.000    NangateOpenCellLibrary 
INV_X1            88    46.816    NangateOpenCellLibrary 
INV_X2             1     0.798    NangateOpenCellLibrary 
INV_X4             1     1.330    NangateOpenCellLibrary 
MUX2_X1            4     7.448    NangateOpenCellLibrary 
NAND2_X1          47    37.506    NangateOpenCellLibrary 
NAND3_X1          21    22.344    NangateOpenCellLibrary 
NAND4_X1           9    11.970    NangateOpenCellLibrary 
NOR2_X1           77    61.446    NangateOpenCellLibrary 
NOR3_X1            8     8.512    NangateOpenCellLibrary 
NOR4_X1            1     1.330    NangateOpenCellLibrary 
OAI211_X1         11    14.630    NangateOpenCellLibrary 
OAI21_X1          19    20.216    NangateOpenCellLibrary 
OAI22_X1          12    15.960    NangateOpenCellLibrary 
OR2_X1             9     9.576    NangateOpenCellLibrary 
SDFFR_X1          13    86.450    NangateOpenCellLibrary 
XNOR2_X1          11    17.556    NangateOpenCellLibrary 
XOR2_X1            1     1.596    NangateOpenCellLibrary 
---------------------------------------------------------
total            565  1330.266                           


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           179  971.166   73.0 
inverter              90   48.944    3.7 
buffer                 5    3.990    0.3 
logic                291  306.166   23.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                565 1330.266  100.0 

