Instance: /s15850_bench
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.12022e-05  2.14372e-03  9.42481e-05  2.24917e-03  78.87%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.24855e-06  1.29679e-04  1.44805e-04  2.82733e-04   9.91%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.19861e-04  3.19861e-04  11.22%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.94507e-05  2.27340e-03  5.58914e-04  2.85177e-03 100.00%
  Percentage           0.68%       79.72%       19.60%      100.00% 100.00%
  -------------------------------------------------------------------------
