============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Jan 29 2026  11:17:44 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area            Library          
---------------------------------------------------------
AND2_X1           16    17.024    NangateOpenCellLibrary 
AND3_X1            6     7.980    NangateOpenCellLibrary 
AND4_X1           11    17.556    NangateOpenCellLibrary 
AOI211_X1          1     1.330    NangateOpenCellLibrary 
AOI21_X1           8     8.512    NangateOpenCellLibrary 
AOI22_X1           1     1.330    NangateOpenCellLibrary 
BUF_X1             6     4.788    NangateOpenCellLibrary 
CLKBUF_X1          9     7.182    NangateOpenCellLibrary 
DFFR_X1          127   675.640    NangateOpenCellLibrary 
DFFR_X2            1     5.852    NangateOpenCellLibrary 
HA_X1              1     2.660    NangateOpenCellLibrary 
INV_X1            81    43.092    NangateOpenCellLibrary 
INV_X2             1     0.798    NangateOpenCellLibrary 
MUX2_X1            1     1.862    NangateOpenCellLibrary 
NAND2_X1          38    30.324    NangateOpenCellLibrary 
NAND2_X2           1     1.330    NangateOpenCellLibrary 
NAND3_X1          14    14.896    NangateOpenCellLibrary 
NAND4_X1           9    11.970    NangateOpenCellLibrary 
NOR2_X1           53    42.294    NangateOpenCellLibrary 
NOR3_X1            4     4.256    NangateOpenCellLibrary 
NOR4_X1            1     1.330    NangateOpenCellLibrary 
OAI211_X1         11    14.630    NangateOpenCellLibrary 
OAI21_X1          17    18.088    NangateOpenCellLibrary 
OAI22_X1          22    29.260    NangateOpenCellLibrary 
OR2_X1             6     6.384    NangateOpenCellLibrary 
XNOR2_X1          16    25.536    NangateOpenCellLibrary 
XOR2_X1            4     6.384    NangateOpenCellLibrary 
---------------------------------------------------------
total            466  1002.288                           


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           128  681.492   68.0 
inverter              82   43.890    4.4 
buffer                15   11.970    1.2 
logic                241  264.936   26.4 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                466 1002.288  100.0 

