============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Jan 31 2026  03:08:45 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin retime_s8_6_reg/CK->D
     Startpoint: (R) retime_s6_5_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s8_6_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      24                  
     Required Time:=     336                  
      Launch Clock:-       0                  
         Data Path:-     336                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s6_5_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s6_5_reg/Q  -       CK->Q  R     DFFS_X1        1  2.0     9   109     109    (-,-) 
  n_393              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A2->ZN F     NAND2_X1       2  3.6    10    30     138    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g81/ZN             -       B1->ZN R     AOI21_X1       1  2.0    23    41     179    (-,-) 
  n_4832             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g80/ZN             -       A1->ZN R     AND2_X2        3  5.9    11    50     230    (-,-) 
  n_4834             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32806/ZN          -       A1->ZN F     NAND3_X1       1  1.8    11    34     264    (-,-) 
  n_530              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g94/ZN             -       A1->ZN R     NAND2_X1       3  5.0    17    35     298    (-,-) 
  n_443              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33238/ZN          -       A->ZN  F     INV_X1         2  2.9     7    27     325    (-,-) 
  n_4601             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_6_reg/D  -       -      F     DFFR_X1        2    -     -    11     336    (-,-) 
#--------------------------------------------------------------------------------------------



Path 2: MET (0 ps) Setup Check with Pin retime_s8_7_reg/CK->D
     Startpoint: (R) retime_s6_5_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s8_7_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      24                  
     Required Time:=     336                  
      Launch Clock:-       0                  
         Data Path:-     336                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s6_5_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s6_5_reg/Q  -       CK->Q  R     DFFS_X1        1  2.0     9   109     109    (-,-) 
  n_393              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A2->ZN F     NAND2_X1       2  3.6    10    30     138    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g81/ZN             -       B1->ZN R     AOI21_X1       1  2.0    23    41     179    (-,-) 
  n_4832             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g80/ZN             -       A1->ZN R     AND2_X2        3  5.9    11    50     230    (-,-) 
  n_4834             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32806/ZN          -       A1->ZN F     NAND3_X1       1  1.8    11    34     264    (-,-) 
  n_530              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g94/ZN             -       A1->ZN R     NAND2_X1       3  5.0    17    35     298    (-,-) 
  n_443              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33238/ZN          -       A->ZN  F     INV_X1         2  2.9     7    27     325    (-,-) 
  n_4601             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_7_reg/D  -       -      F     DFFR_X1        2    -     -    11     336    (-,-) 
#--------------------------------------------------------------------------------------------



Path 3: MET (1 ps) Setup Check with Pin g201_reg/CK->D
     Startpoint: (R) retime_s3_10_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) g201_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      36                  
     Required Time:=     324                  
      Launch Clock:-       0                  
         Data Path:-     323                  
             Slack:=       1                  

#---------------------------------------------------------------------------------------------
#    Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  retime_s3_10_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s3_10_reg/Q  -       CK->Q  R     DFFS_X1        4  7.5    20   120     120    (-,-) 
  n_285               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32942/ZN           -       A3->ZN R     AND4_X1        2  3.3    16    75     195    (-,-) 
  n_53                -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1916/ZN            -       A2->ZN R     AND2_X1        1  1.9     9    44     239    (-,-) 
  n_4744              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1911/ZN            -       A2->ZN F     NAND4_X1       1  1.8    18    39     278    (-,-) 
  n_4747              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1907/ZN            -       A->ZN  R     OAI211_X1      1  1.4    19    36     314    (-,-) 
  n_4758              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g201_reg/D          -       -      R     DFFR_X1        1    -     -     9     323    (-,-) 
#---------------------------------------------------------------------------------------------



Path 4: MET (2 ps) Setup Check with Pin retime_s4_14_reg/CK->D
     Startpoint: (R) retime_s4_14_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s4_14_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      35                  
     Required Time:=     325                  
      Launch Clock:-       0                  
         Data Path:-     324                  
             Slack:=       2                  

#---------------------------------------------------------------------------------------------
#    Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  retime_s4_14_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s4_14_reg/Q  -       CK->Q  R     DFFR_X1        2  3.2    13   121     121    (-,-) 
  n_4670              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33494/Z            -       B->Z   R     MUX2_X1        2  3.3    12    50     172    (-,-) 
  n_4906              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33493/ZN           -       A1->ZN R     AND2_X2        4  7.5    13    50     222    (-,-) 
  n_4908              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33520/ZN           -       A3->ZN F     NAND4_X1       2  2.9    21    52     273    (-,-) 
  n_4957              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33521/ZN           -       A2->ZN R     NAND2_X1       2  2.9    13    40     313    (-,-) 
  n_4959              -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s4_14_reg/D  -       -      R     DFFR_X1        2    -     -    11     324    (-,-) 
#---------------------------------------------------------------------------------------------



Path 5: MET (2 ps) Setup Check with Pin retime_s4_15_reg/CK->D
     Startpoint: (R) retime_s4_14_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s4_15_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      35                  
     Required Time:=     325                  
      Launch Clock:-       0                  
         Data Path:-     324                  
             Slack:=       2                  

#---------------------------------------------------------------------------------------------
#    Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  retime_s4_14_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s4_14_reg/Q  -       CK->Q  R     DFFR_X1        2  3.2    13   121     121    (-,-) 
  n_4670              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33494/Z            -       B->Z   R     MUX2_X1        2  3.3    12    50     172    (-,-) 
  n_4906              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33493/ZN           -       A1->ZN R     AND2_X2        4  7.5    13    50     222    (-,-) 
  n_4908              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33520/ZN           -       A3->ZN F     NAND4_X1       2  2.9    21    52     273    (-,-) 
  n_4957              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33521/ZN           -       A2->ZN R     NAND2_X1       2  2.9    13    40     313    (-,-) 
  n_4959              -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s4_15_reg/D  -       -      R     DFFR_X1        2    -     -    11     324    (-,-) 
#---------------------------------------------------------------------------------------------



Path 6: MET (2 ps) Setup Check with Pin retime_s3_5_reg/CK->D
     Startpoint: (R) retime_s19_2_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s3_5_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      35                  
     Required Time:=     325                  
      Launch Clock:-       0                  
         Data Path:-     324                  
             Slack:=       2                  

#---------------------------------------------------------------------------------------------
#    Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  retime_s19_2_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s19_2_reg/Q  -       CK->Q  F     DFFR_X1        1  1.9     7   103     103    (-,-) 
  n_383               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g82/ZN              -       B2->ZN R     OAI21_X1       2  4.0    29    54     158    (-,-) 
  n_4833              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33581/ZN           -       A2->ZN F     NAND3_X1       3  5.6    21    52     210    (-,-) 
  n_4479              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g29386/ZN           -       A->ZN  R     INV_X1         1  1.9    10    34     244    (-,-) 
  g757                -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32941/ZN           -       A->ZN  F     OAI211_X1      1  1.8    14    38     282    (-,-) 
  n_159               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32919/ZN           -       A1->ZN R     NAND2_X1       2  2.9    12    31     313    (-,-) 
  n_185               -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s3_5_reg/D   -       -      R     DFFR_X1        2    -     -    11     324    (-,-) 
#---------------------------------------------------------------------------------------------



Path 7: MET (2 ps) Setup Check with Pin retime_s8_9_reg/CK->D
     Startpoint: (R) retime_s6_5_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s8_9_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      34                  
     Required Time:=     326                  
      Launch Clock:-       0                  
         Data Path:-     324                  
             Slack:=       2                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s6_5_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s6_5_reg/Q  -       CK->Q  F     DFFS_X1        1  1.8     7   102     102    (-,-) 
  n_393              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A2->ZN R     NAND2_X1       2  3.9    14    33     135    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g81/ZN             -       B1->ZN F     AOI21_X1       1  1.9     9    29     164    (-,-) 
  n_4832             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g80/ZN             -       A1->ZN F     AND2_X2        3  5.7     7    42     206    (-,-) 
  n_4834             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33483/ZN          -       C1->ZN R     OAI211_X1      1  2.0    22    45     251    (-,-) 
  n_4877             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g117/ZN            -       A2->ZN F     NAND2_X1       2  3.3    10    32     283    (-,-) 
  n_7                -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33205/ZN          -       A->ZN  R     INV_X1         2  2.9    10    30     313    (-,-) 
  n_4602             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_9_reg/D  -       -      R     DFFR_X1        2    -     -    11     324    (-,-) 
#--------------------------------------------------------------------------------------------



Path 8: MET (2 ps) Setup Check with Pin retime_s8_8_reg/CK->D
     Startpoint: (R) retime_s6_5_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s8_8_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      34                  
     Required Time:=     326                  
      Launch Clock:-       0                  
         Data Path:-     324                  
             Slack:=       2                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s6_5_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s6_5_reg/Q  -       CK->Q  F     DFFS_X1        1  1.8     7   102     102    (-,-) 
  n_393              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A2->ZN R     NAND2_X1       2  3.9    14    33     135    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g81/ZN             -       B1->ZN F     AOI21_X1       1  1.9     9    29     164    (-,-) 
  n_4832             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g80/ZN             -       A1->ZN F     AND2_X2        3  5.7     7    42     206    (-,-) 
  n_4834             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33483/ZN          -       C1->ZN R     OAI211_X1      1  2.0    22    45     251    (-,-) 
  n_4877             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g117/ZN            -       A2->ZN F     NAND2_X1       2  3.3    10    32     283    (-,-) 
  n_7                -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33205/ZN          -       A->ZN  R     INV_X1         2  2.9    10    30     313    (-,-) 
  n_4602             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_8_reg/D  -       -      R     DFFR_X1        2    -     -    11     324    (-,-) 
#--------------------------------------------------------------------------------------------



Path 9: MET (2 ps) Setup Check with Pin g201_reg/CK->D
     Startpoint: (R) retime_s1_4_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) g201_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      36                  
     Required Time:=     324                  
      Launch Clock:-       0                  
         Data Path:-     322                  
             Slack:=       2                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s1_4_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s1_4_reg/QN -       CK->QN R     DFFR_X1        3  5.9    19    96      96    (-,-) 
  n_265              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33505/Z           -       A->Z   R     XOR2_X1        2  4.1    33    81     177    (-,-) 
  n_4917             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g28139/ZN          -       A->ZN  F     INV_X1         1  1.7     9    24     201    (-,-) 
  n_1106             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g62/ZN             -       A1->ZN R     NOR2_X1        1  1.9    16    35     236    (-,-) 
  n_1108             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1908/ZN           -       A1->ZN F     NAND3_X1       1  1.9    12    32     268    (-,-) 
  n_4757             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1907/ZN           -       C2->ZN R     OAI211_X1      1  1.4    19    45     313    (-,-) 
  n_4758             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g201_reg/D         -       -      R     DFFR_X1        1    -     -     9     322    (-,-) 
#--------------------------------------------------------------------------------------------



Path 10: MET (2 ps) Setup Check with Pin retime_s8_9_reg/CK->D
     Startpoint: (R) retime_s6_5_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s8_9_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      23                  
     Required Time:=     337                  
      Launch Clock:-       0                  
         Data Path:-     334                  
             Slack:=       2                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s6_5_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s6_5_reg/Q  -       CK->Q  R     DFFS_X1        1  2.0     9   109     109    (-,-) 
  n_393              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A2->ZN F     NAND2_X1       2  3.6    10    30     138    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g81/ZN             -       B1->ZN R     AOI21_X1       1  2.0    23    41     179    (-,-) 
  n_4832             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g80/ZN             -       A1->ZN R     AND2_X2        3  5.9    11    50     230    (-,-) 
  n_4834             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33483/ZN          -       C1->ZN F     OAI211_X1      1  1.8    14    34     264    (-,-) 
  n_4877             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g117/ZN            -       A2->ZN R     NAND2_X1       2  3.5    14    36     299    (-,-) 
  n_7                -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33205/ZN          -       A->ZN  F     INV_X1         2  2.9     6    25     324    (-,-) 
  n_4602             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_9_reg/D  -       -      F     DFFR_X1        2    -     -    11     334    (-,-) 
#--------------------------------------------------------------------------------------------



Path 11: MET (2 ps) Setup Check with Pin retime_s8_8_reg/CK->D
     Startpoint: (R) retime_s6_5_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s8_8_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      23                  
     Required Time:=     337                  
      Launch Clock:-       0                  
         Data Path:-     334                  
             Slack:=       2                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s6_5_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s6_5_reg/Q  -       CK->Q  R     DFFS_X1        1  2.0     9   109     109    (-,-) 
  n_393              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A2->ZN F     NAND2_X1       2  3.6    10    30     138    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g81/ZN             -       B1->ZN R     AOI21_X1       1  2.0    23    41     179    (-,-) 
  n_4832             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g80/ZN             -       A1->ZN R     AND2_X2        3  5.9    11    50     230    (-,-) 
  n_4834             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33483/ZN          -       C1->ZN F     OAI211_X1      1  1.8    14    34     264    (-,-) 
  n_4877             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g117/ZN            -       A2->ZN R     NAND2_X1       2  3.5    14    36     299    (-,-) 
  n_7                -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33205/ZN          -       A->ZN  F     INV_X1         2  2.9     6    25     324    (-,-) 
  n_4602             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_8_reg/D  -       -      F     DFFR_X1        2    -     -    11     334    (-,-) 
#--------------------------------------------------------------------------------------------



Path 12: MET (2 ps) Setup Check with Pin retime_s3_6_reg/CK->D
     Startpoint: (R) retime_s19_2_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s3_6_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      34                  
     Required Time:=     326                  
      Launch Clock:-       0                  
         Data Path:-     324                  
             Slack:=       2                  

#---------------------------------------------------------------------------------------------
#    Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  retime_s19_2_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s19_2_reg/Q  -       CK->Q  F     DFFR_X1        1  1.9     7   103     103    (-,-) 
  n_383               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g82/ZN              -       B2->ZN R     OAI21_X1       2  4.0    29    54     158    (-,-) 
  n_4833              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33581/ZN           -       A2->ZN F     NAND3_X1       3  5.6    21    52     210    (-,-) 
  n_4479              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g29386/ZN           -       A->ZN  R     INV_X1         1  1.9    10    34     244    (-,-) 
  g757                -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32941/ZN           -       A->ZN  F     OAI211_X1      1  1.8    14    38     282    (-,-) 
  n_159               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32919/ZN           -       A1->ZN R     NAND2_X1       2  2.9    12    31     313    (-,-) 
  n_185               -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s3_6_reg/D   -       -      R     DFFR_X2        2    -     -    11     324    (-,-) 
#---------------------------------------------------------------------------------------------



Path 13: MET (2 ps) Setup Check with Pin retime_s8_6_reg/CK->D
     Startpoint: (R) retime_s7_2_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s8_6_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      24                  
     Required Time:=     336                  
      Launch Clock:-       0                  
         Data Path:-     334                  
             Slack:=       2                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s7_2_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s7_2_reg/Q  -       CK->Q  R     DFFS_X1        1  1.9     9   108     108    (-,-) 
  n_396              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A1->ZN F     NAND2_X1       2  3.6    10    28     136    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g81/ZN             -       B1->ZN R     AOI21_X1       1  2.0    23    41     178    (-,-) 
  n_4832             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g80/ZN             -       A1->ZN R     AND2_X2        3  5.9    11    50     228    (-,-) 
  n_4834             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32806/ZN          -       A1->ZN F     NAND3_X1       1  1.8    11    34     262    (-,-) 
  n_530              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g94/ZN             -       A1->ZN R     NAND2_X1       3  5.0    17    35     296    (-,-) 
  n_443              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33238/ZN          -       A->ZN  F     INV_X1         2  2.9     7    27     323    (-,-) 
  n_4601             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_6_reg/D  -       -      F     DFFR_X1        2    -     -    11     334    (-,-) 
#--------------------------------------------------------------------------------------------



Path 14: MET (2 ps) Setup Check with Pin retime_s8_7_reg/CK->D
     Startpoint: (R) retime_s7_2_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s8_7_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      24                  
     Required Time:=     336                  
      Launch Clock:-       0                  
         Data Path:-     334                  
             Slack:=       2                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s7_2_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s7_2_reg/Q  -       CK->Q  R     DFFS_X1        1  1.9     9   108     108    (-,-) 
  n_396              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A1->ZN F     NAND2_X1       2  3.6    10    28     136    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g81/ZN             -       B1->ZN R     AOI21_X1       1  2.0    23    41     178    (-,-) 
  n_4832             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g80/ZN             -       A1->ZN R     AND2_X2        3  5.9    11    50     228    (-,-) 
  n_4834             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32806/ZN          -       A1->ZN F     NAND3_X1       1  1.8    11    34     262    (-,-) 
  n_530              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g94/ZN             -       A1->ZN R     NAND2_X1       3  5.0    17    35     296    (-,-) 
  n_443              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33238/ZN          -       A->ZN  F     INV_X1         2  2.9     7    27     323    (-,-) 
  n_4601             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_7_reg/D  -       -      F     DFFR_X1        2    -     -    11     334    (-,-) 
#--------------------------------------------------------------------------------------------



Path 15: MET (2 ps) Setup Check with Pin g201_reg/CK->D
     Startpoint: (R) retime_s1_2_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) g201_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      36                  
     Required Time:=     324                  
      Launch Clock:-       0                  
         Data Path:-     321                  
             Slack:=       2                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s1_2_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s1_2_reg/Q  -       CK->Q  R     DFFS_X1        4  7.5    20   120     120    (-,-) 
  n_294              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32942/ZN          -       A2->ZN R     AND4_X1        2  3.3    16    74     194    (-,-) 
  n_53               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1916/ZN           -       A2->ZN R     AND2_X1        1  1.9     9    44     238    (-,-) 
  n_4744             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1911/ZN           -       A2->ZN F     NAND4_X1       1  1.8    18    39     277    (-,-) 
  n_4747             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1907/ZN           -       A->ZN  R     OAI211_X1      1  1.4    19    36     313    (-,-) 
  n_4758             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g201_reg/D         -       -      R     DFFR_X1        1    -     -     9     321    (-,-) 
#--------------------------------------------------------------------------------------------



Path 16: MET (2 ps) Setup Check with Pin retime_s3_5_reg/CK->D
     Startpoint: (R) retime_s6_5_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s3_5_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      35                  
     Required Time:=     325                  
      Launch Clock:-       0                  
         Data Path:-     323                  
             Slack:=       2                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s6_5_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s6_5_reg/Q  -       CK->Q  R     DFFS_X1        1  2.0     9   109     109    (-,-) 
  n_393              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A2->ZN F     NAND2_X1       2  3.6    10    30     138    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33582/ZN          -       A1->ZN R     NAND2_X1       1  1.9    10    30     168    (-,-) 
  n_5073             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33581/ZN          -       A1->ZN F     NAND3_X1       3  5.6    21    41     209    (-,-) 
  n_4479             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g29386/ZN          -       A->ZN  R     INV_X1         1  1.9    10    34     243    (-,-) 
  g757               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32941/ZN          -       A->ZN  F     OAI211_X1      1  1.8    14    38     281    (-,-) 
  n_159              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32919/ZN          -       A1->ZN R     NAND2_X1       2  2.9    12    31     312    (-,-) 
  n_185              -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s3_5_reg/D  -       -      R     DFFR_X1        2    -     -    11     323    (-,-) 
#--------------------------------------------------------------------------------------------



Path 17: MET (2 ps) Setup Check with Pin retime_s6_7_reg/CK->D
     Startpoint: (R) g1289_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s6_7_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      34                  
     Required Time:=     326                  
      Launch Clock:-       0                  
         Data Path:-     324                  
             Slack:=       2                  

#-------------------------------------------------------------------------------------------
#   Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------
  g1289_reg/CK      -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  g1289_reg/QN      -       CK->QN R     DFFR_X1        1  2.0    11    85      85    (-,-) 
  n_425             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33497/ZN         -       A->ZN  F     INV_X1         3  5.0     8    25     109    (-,-) 
  n_4910            -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32979/ZN         -       A1->ZN R     NAND2_X1       2  7.2    22    43     152    (-,-) 
  n_143             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g34/ZN            -       A1->ZN R     AND2_X4       18 44.7    29    82     234    (-,-) 
  n_4823            -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33/ZN            -       A->ZN  F     INV_X1         2  3.3    10    41     275    (-,-) 
  n_4824            -       -      -     (net)          -    -     -     -       -    (-,-) 
  g31/ZN            -       A1->ZN R     OAI22_X1       1  1.5    28    41     315    (-,-) 
  n_4825            -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s6_7_reg/D -       -      R     DFFS_X1        1    -     -     9     324    (-,-) 
#-------------------------------------------------------------------------------------------



Path 18: MET (3 ps) Setup Check with Pin g201_reg/CK->D
     Startpoint: (R) retime_s4_35_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) g201_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      36                  
     Required Time:=     324                  
      Launch Clock:-       0                  
         Data Path:-     321                  
             Slack:=       3                  

#---------------------------------------------------------------------------------------------
#    Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  retime_s4_35_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s4_35_reg/Q  -       CK->Q  R     DFFS_X1        4  7.5    20   120     120    (-,-) 
  n_276               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32943/ZN           -       A3->ZN R     AND4_X1        2  3.2    16    75     195    (-,-) 
  n_60                -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1916/ZN            -       A1->ZN R     AND2_X1        1  1.9     9    43     238    (-,-) 
  n_4744              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1911/ZN            -       A2->ZN F     NAND4_X1       1  1.8    18    39     276    (-,-) 
  n_4747              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1907/ZN            -       A->ZN  R     OAI211_X1      1  1.4    19    36     312    (-,-) 
  n_4758              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g201_reg/D          -       -      R     DFFR_X1        1    -     -     9     321    (-,-) 
#---------------------------------------------------------------------------------------------



Path 19: MET (3 ps) Setup Check with Pin retime_s3_6_reg/CK->D
     Startpoint: (R) retime_s6_5_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s3_6_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      34                  
     Required Time:=     326                  
      Launch Clock:-       0                  
         Data Path:-     323                  
             Slack:=       3                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s6_5_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s6_5_reg/Q  -       CK->Q  R     DFFS_X1        1  2.0     9   109     109    (-,-) 
  n_393              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A2->ZN F     NAND2_X1       2  3.6    10    30     138    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33582/ZN          -       A1->ZN R     NAND2_X1       1  1.9    10    30     168    (-,-) 
  n_5073             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33581/ZN          -       A1->ZN F     NAND3_X1       3  5.6    21    41     209    (-,-) 
  n_4479             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g29386/ZN          -       A->ZN  R     INV_X1         1  1.9    10    34     243    (-,-) 
  g757               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32941/ZN          -       A->ZN  F     OAI211_X1      1  1.8    14    38     281    (-,-) 
  n_159              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32919/ZN          -       A1->ZN R     NAND2_X1       2  2.9    12    31     312    (-,-) 
  n_185              -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s3_6_reg/D  -       -      R     DFFR_X2        2    -     -    11     323    (-,-) 
#--------------------------------------------------------------------------------------------



Path 20: MET (3 ps) Setup Check with Pin retime_s19_2_reg/CK->D
     Startpoint: (R) retime_s4_18_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s19_2_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      24                  
     Required Time:=     336                  
      Launch Clock:-       0                  
         Data Path:-     332                  
             Slack:=       3                  

#---------------------------------------------------------------------------------------------
#    Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  retime_s4_18_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s4_18_reg/QN -       CK->QN F     DFFR_X1        4  8.3    19    97      97    (-,-) 
  g378                -       -      -     (net)          -    -     -     -       -    (-,-) 
  g92/ZN              -       A3->ZN R     NOR3_X1        2  4.0    43    88     185    (-,-) 
  n_4851              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33478/ZN           -       A2->ZN F     NAND4_X1       1  1.9    20    52     236    (-,-) 
  n_4852              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g88/ZN              -       A2->ZN R     NOR2_X1        3  5.0    31    62     298    (-,-) 
  n_4853              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g120/ZN             -       A1->ZN F     NOR2_X1        1  1.4     9    25     324    (-,-) 
  n_4711              -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s19_2_reg/D  -       -      F     DFFR_X1        1    -     -     9     332    (-,-) 
#---------------------------------------------------------------------------------------------



Path 21: MET (4 ps) Setup Check with Pin retime_s5_17_reg/CK->D
     Startpoint: (R) g778_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s5_17_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      26                  
     Required Time:=     334                  
      Launch Clock:-       0                  
         Data Path:-     330                  
             Slack:=       4                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  g778_reg/CK        -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  g778_reg/QN        -       CK->QN F     DFFR_X1        1  1.8    12    82      82    (-,-) 
  g778               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g28267/ZN          -       A->ZN  R     INV_X1         5  7.3    19    40     122    (-,-) 
  g4178              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33020/ZN          -       A1->ZN R     AND2_X1        2  3.3    12    50     172    (-,-) 
  n_1271             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33485/ZN          -       A2->ZN R     AND4_X1        5  9.6    29    88     260    (-,-) 
  n_4886             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g28274/Z           -       A->Z   R     BUF_X1         1  2.0     8    40     300    (-,-) 
  n_1277             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g27338__28198/ZN   -       A2->ZN F     NOR3_X1        1  1.4    14    21     321    (-,-) 
  n_1188             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s5_17_reg/D -       -      F     DFFR_X1        1    -     -     9     330    (-,-) 
#--------------------------------------------------------------------------------------------



Path 22: MET (4 ps) Setup Check with Pin retime_s8_6_reg/CK->D
     Startpoint: (R) retime_s19_2_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s8_6_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      34                  
     Required Time:=     326                  
      Launch Clock:-       0                  
         Data Path:-     322                  
             Slack:=       4                  

#---------------------------------------------------------------------------------------------
#    Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  retime_s19_2_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s19_2_reg/Q  -       CK->Q  F     DFFR_X1        1  1.9     7   103     103    (-,-) 
  n_383               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g82/ZN              -       B2->ZN R     OAI21_X1       2  4.0    29    54     158    (-,-) 
  n_4833              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33581/ZN           -       A2->ZN F     NAND3_X1       3  5.6    21    52     210    (-,-) 
  n_4479              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g119/ZN             -       A1->ZN R     NAND2_X1       1  2.0    11    36     246    (-,-) 
  n_4879              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g94/ZN              -       A2->ZN F     NAND2_X1       3  4.8    12    33     278    (-,-) 
  n_443               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33238/ZN           -       A->ZN  R     INV_X1         2  2.9    10    33     311    (-,-) 
  n_4601              -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_6_reg/D   -       -      R     DFFR_X1        2    -     -    11     322    (-,-) 
#---------------------------------------------------------------------------------------------



Path 23: MET (4 ps) Setup Check with Pin retime_s8_7_reg/CK->D
     Startpoint: (R) retime_s19_2_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s8_7_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      34                  
     Required Time:=     326                  
      Launch Clock:-       0                  
         Data Path:-     322                  
             Slack:=       4                  

#---------------------------------------------------------------------------------------------
#    Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  retime_s19_2_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s19_2_reg/Q  -       CK->Q  F     DFFR_X1        1  1.9     7   103     103    (-,-) 
  n_383               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g82/ZN              -       B2->ZN R     OAI21_X1       2  4.0    29    54     158    (-,-) 
  n_4833              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33581/ZN           -       A2->ZN F     NAND3_X1       3  5.6    21    52     210    (-,-) 
  n_4479              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g119/ZN             -       A1->ZN R     NAND2_X1       1  2.0    11    36     246    (-,-) 
  n_4879              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g94/ZN              -       A2->ZN F     NAND2_X1       3  4.8    12    33     278    (-,-) 
  n_443               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33238/ZN           -       A->ZN  R     INV_X1         2  2.9    10    33     311    (-,-) 
  n_4601              -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_7_reg/D   -       -      R     DFFR_X1        2    -     -    11     322    (-,-) 
#---------------------------------------------------------------------------------------------



Path 24: MET (4 ps) Setup Check with Pin g201_reg/CK->D
     Startpoint: (R) retime_s2_2_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) g201_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      36                  
     Required Time:=     324                  
      Launch Clock:-       0                  
         Data Path:-     320                  
             Slack:=       4                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s2_2_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s2_2_reg/Q  -       CK->Q  R     DFFS_X1        4  7.5    20   120     120    (-,-) 
  n_278              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32943/ZN          -       A2->ZN R     AND4_X1        2  3.2    16    74     194    (-,-) 
  n_60               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1916/ZN           -       A1->ZN R     AND2_X1        1  1.9     9    43     236    (-,-) 
  n_4744             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1911/ZN           -       A2->ZN F     NAND4_X1       1  1.8    18    39     275    (-,-) 
  n_4747             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g1907/ZN           -       A->ZN  R     OAI211_X1      1  1.4    19    36     311    (-,-) 
  n_4758             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g201_reg/D         -       -      R     DFFR_X1        1    -     -     9     320    (-,-) 
#--------------------------------------------------------------------------------------------



Path 25: MET (4 ps) Setup Check with Pin retime_s8_9_reg/CK->D
     Startpoint: (R) retime_s7_2_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s8_9_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      23                  
     Required Time:=     337                  
      Launch Clock:-       0                  
         Data Path:-     333                  
             Slack:=       4                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s7_2_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s7_2_reg/Q  -       CK->Q  R     DFFS_X1        1  1.9     9   108     108    (-,-) 
  n_396              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A1->ZN F     NAND2_X1       2  3.6    10    28     136    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g81/ZN             -       B1->ZN R     AOI21_X1       1  2.0    23    41     178    (-,-) 
  n_4832             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g80/ZN             -       A1->ZN R     AND2_X2        3  5.9    11    50     228    (-,-) 
  n_4834             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33483/ZN          -       C1->ZN F     OAI211_X1      1  1.8    14    34     262    (-,-) 
  n_4877             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g117/ZN            -       A2->ZN R     NAND2_X1       2  3.5    14    36     297    (-,-) 
  n_7                -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33205/ZN          -       A->ZN  F     INV_X1         2  2.9     6    25     322    (-,-) 
  n_4602             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_9_reg/D  -       -      F     DFFR_X1        2    -     -    11     333    (-,-) 
#--------------------------------------------------------------------------------------------



Path 26: MET (4 ps) Setup Check with Pin retime_s8_8_reg/CK->D
     Startpoint: (R) retime_s7_2_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s8_8_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      23                  
     Required Time:=     337                  
      Launch Clock:-       0                  
         Data Path:-     333                  
             Slack:=       4                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s7_2_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s7_2_reg/Q  -       CK->Q  R     DFFS_X1        1  1.9     9   108     108    (-,-) 
  n_396              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A1->ZN F     NAND2_X1       2  3.6    10    28     136    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g81/ZN             -       B1->ZN R     AOI21_X1       1  2.0    23    41     178    (-,-) 
  n_4832             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g80/ZN             -       A1->ZN R     AND2_X2        3  5.9    11    50     228    (-,-) 
  n_4834             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33483/ZN          -       C1->ZN F     OAI211_X1      1  1.8    14    34     262    (-,-) 
  n_4877             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g117/ZN            -       A2->ZN R     NAND2_X1       2  3.5    14    36     297    (-,-) 
  n_7                -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33205/ZN          -       A->ZN  F     INV_X1         2  2.9     6    25     322    (-,-) 
  n_4602             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_8_reg/D  -       -      F     DFFR_X1        2    -     -    11     333    (-,-) 
#--------------------------------------------------------------------------------------------



Path 27: MET (4 ps) Setup Check with Pin retime_s3_5_reg/CK->D
     Startpoint: (R) retime_s7_2_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s3_5_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      35                  
     Required Time:=     325                  
      Launch Clock:-       0                  
         Data Path:-     321                  
             Slack:=       4                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s7_2_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s7_2_reg/Q  -       CK->Q  R     DFFS_X1        1  1.9     9   108     108    (-,-) 
  n_396              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A1->ZN F     NAND2_X1       2  3.6    10    28     136    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33582/ZN          -       A1->ZN R     NAND2_X1       1  1.9    10    30     166    (-,-) 
  n_5073             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33581/ZN          -       A1->ZN F     NAND3_X1       3  5.6    21    41     207    (-,-) 
  n_4479             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g29386/ZN          -       A->ZN  R     INV_X1         1  1.9    10    34     241    (-,-) 
  g757               -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32941/ZN          -       A->ZN  F     OAI211_X1      1  1.8    14    38     279    (-,-) 
  n_159              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g32919/ZN          -       A1->ZN R     NAND2_X1       2  2.9    12    31     310    (-,-) 
  n_185              -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s3_5_reg/D  -       -      R     DFFR_X1        2    -     -    11     321    (-,-) 
#--------------------------------------------------------------------------------------------



Path 28: MET (5 ps) Setup Check with Pin retime_s8_6_reg/CK->D
     Startpoint: (R) retime_s6_5_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s8_6_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      34                  
     Required Time:=     326                  
      Launch Clock:-       0                  
         Data Path:-     321                  
             Slack:=       5                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s6_5_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s6_5_reg/Q  -       CK->Q  R     DFFS_X1        1  2.0     9   109     109    (-,-) 
  n_393              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A2->ZN F     NAND2_X1       2  3.6    10    30     138    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33582/ZN          -       A1->ZN R     NAND2_X1       1  1.9    10    30     168    (-,-) 
  n_5073             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33581/ZN          -       A1->ZN F     NAND3_X1       3  5.6    21    41     209    (-,-) 
  n_4479             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g119/ZN            -       A1->ZN R     NAND2_X1       1  2.0    11    36     245    (-,-) 
  n_4879             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g94/ZN             -       A2->ZN F     NAND2_X1       3  4.8    12    33     278    (-,-) 
  n_443              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33238/ZN          -       A->ZN  R     INV_X1         2  2.9    10    33     310    (-,-) 
  n_4601             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_6_reg/D  -       -      R     DFFR_X1        2    -     -    11     321    (-,-) 
#--------------------------------------------------------------------------------------------



Path 29: MET (5 ps) Setup Check with Pin retime_s8_9_reg/CK->D
     Startpoint: (R) retime_s7_2_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s8_9_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      34                  
     Required Time:=     326                  
      Launch Clock:-       0                  
         Data Path:-     321                  
             Slack:=       5                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s7_2_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s7_2_reg/Q  -       CK->Q  F     DFFS_X1        1  1.8     7   102     102    (-,-) 
  n_396              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A1->ZN R     NAND2_X1       2  3.9    14    30     132    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g81/ZN             -       B1->ZN F     AOI21_X1       1  1.9     9    29     162    (-,-) 
  n_4832             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g80/ZN             -       A1->ZN F     AND2_X2        3  5.7     7    42     203    (-,-) 
  n_4834             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33483/ZN          -       C1->ZN R     OAI211_X1      1  2.0    22    45     248    (-,-) 
  n_4877             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g117/ZN            -       A2->ZN F     NAND2_X1       2  3.3    10    32     280    (-,-) 
  n_7                -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33205/ZN          -       A->ZN  R     INV_X1         2  2.9    10    30     311    (-,-) 
  n_4602             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_9_reg/D  -       -      R     DFFR_X1        2    -     -    11     321    (-,-) 
#--------------------------------------------------------------------------------------------



Path 30: MET (5 ps) Setup Check with Pin retime_s8_7_reg/CK->D
     Startpoint: (R) retime_s6_5_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) retime_s8_7_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      34                  
     Required Time:=     326                  
      Launch Clock:-       0                  
         Data Path:-     321                  
             Slack:=       5                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s6_5_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s6_5_reg/Q  -       CK->Q  R     DFFS_X1        1  2.0     9   109     109    (-,-) 
  n_393              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g58/ZN             -       A2->ZN F     NAND2_X1       2  3.6    10    30     138    (-,-) 
  n_4769             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33582/ZN          -       A1->ZN R     NAND2_X1       1  1.9    10    30     168    (-,-) 
  n_5073             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33581/ZN          -       A1->ZN F     NAND3_X1       3  5.6    21    41     209    (-,-) 
  n_4479             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g119/ZN            -       A1->ZN R     NAND2_X1       1  2.0    11    36     245    (-,-) 
  n_4879             -       -      -     (net)          -    -     -     -       -    (-,-) 
  g94/ZN             -       A2->ZN F     NAND2_X1       3  4.8    12    33     278    (-,-) 
  n_443              -       -      -     (net)          -    -     -     -       -    (-,-) 
  g33238/ZN          -       A->ZN  R     INV_X1         2  2.9    10    33     310    (-,-) 
  n_4601             -       -      -     (net)          -    -     -     -       -    (-,-) 
  retime_s8_7_reg/D  -       -      R     DFFR_X1        2    -     -    11     321    (-,-) 
#--------------------------------------------------------------------------------------------

