============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Jan 31 2026  05:01:55 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1            9    9.576    NangateOpenCellLibrary 
AND3_X1            4    5.320    NangateOpenCellLibrary 
AND4_X1            6    9.576    NangateOpenCellLibrary 
AOI211_X1          5    6.650    NangateOpenCellLibrary 
AOI21_X1          10   10.640    NangateOpenCellLibrary 
DFFR_X1           72  383.040    NangateOpenCellLibrary 
DFFS_X1           41  218.120    NangateOpenCellLibrary 
INV_X1            78   41.496    NangateOpenCellLibrary 
NAND2_X1          27   21.546    NangateOpenCellLibrary 
NAND3_X1           1    1.064    NangateOpenCellLibrary 
NAND4_X1           7    9.310    NangateOpenCellLibrary 
NOR2_X1           71   56.658    NangateOpenCellLibrary 
NOR2_X2            1    1.330    NangateOpenCellLibrary 
NOR3_X1            6    6.384    NangateOpenCellLibrary 
NOR4_X1            2    2.660    NangateOpenCellLibrary 
OAI211_X1          5    6.650    NangateOpenCellLibrary 
OAI21_X1          20   21.280    NangateOpenCellLibrary 
OAI221_X1          1    1.596    NangateOpenCellLibrary 
OAI22_X1          10   13.300    NangateOpenCellLibrary 
OR2_X1             7    7.448    NangateOpenCellLibrary 
SDFFR_X1           2   13.300    NangateOpenCellLibrary 
SDFFS_X1          14   93.100    NangateOpenCellLibrary 
XNOR2_X1          13   20.748    NangateOpenCellLibrary 
XOR2_X1            7   11.172    NangateOpenCellLibrary 
--------------------------------------------------------
total            419  971.964                           


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential           129 707.560   72.8 
inverter              78  41.496    4.3 
logic                212 222.908   22.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                419 971.964  100.0 

