Instance: /s15850_bench
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.60712e-05  3.82064e-03  1.56448e-04  3.99316e-03  80.88%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.45901e-06  1.75169e-04  1.88783e-04  3.72411e-04   7.54%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.71389e-04  5.71389e-04  11.57%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.45302e-05  3.99581e-03  9.16620e-04  4.93696e-03  99.99%
  Percentage           0.50%       80.94%       18.57%      100.00% 100.00%
  -------------------------------------------------------------------------
