============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Jan 31 2026  03:52:52 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area            Library          
--------------------------------------------------------
AND2_X1           15   15.960    NangateOpenCellLibrary 
AND3_X1            2    2.660    NangateOpenCellLibrary 
AND4_X1            5    7.980    NangateOpenCellLibrary 
AOI211_X1          4    5.320    NangateOpenCellLibrary 
AOI21_X1           2    2.128    NangateOpenCellLibrary 
AOI221_X1          1    1.596    NangateOpenCellLibrary 
AOI222_X1          1    2.128    NangateOpenCellLibrary 
AOI22_X1           1    1.330    NangateOpenCellLibrary 
DFFR_X1           64  340.480    NangateOpenCellLibrary 
DFFS_X1           47  250.040    NangateOpenCellLibrary 
INV_X1            81   43.092    NangateOpenCellLibrary 
NAND2_X1          23   18.354    NangateOpenCellLibrary 
NAND3_X1           2    2.128    NangateOpenCellLibrary 
NAND4_X1           7    9.310    NangateOpenCellLibrary 
NOR2_X1           62   49.476    NangateOpenCellLibrary 
NOR3_X1            8    8.512    NangateOpenCellLibrary 
NOR4_X1            4    5.320    NangateOpenCellLibrary 
OAI211_X1          4    5.320    NangateOpenCellLibrary 
OAI21_X1          22   23.408    NangateOpenCellLibrary 
OAI22_X1           9   11.970    NangateOpenCellLibrary 
OAI33_X1           3    5.586    NangateOpenCellLibrary 
OR2_X1            12   12.768    NangateOpenCellLibrary 
OR3_X1             2    2.660    NangateOpenCellLibrary 
OR4_X1             2    3.192    NangateOpenCellLibrary 
SDFFR_X1           3   19.950    NangateOpenCellLibrary 
SDFFS_X1          12   79.800    NangateOpenCellLibrary 
XNOR2_X1          17   27.132    NangateOpenCellLibrary 
XOR2_X1            4    6.384    NangateOpenCellLibrary 
--------------------------------------------------------
total            419  963.984                           


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential           126 690.270   71.6 
inverter              81  43.092    4.5 
logic                212 230.622   23.9 
physical_cells         0   0.000    0.0 
----------------------------------------
total                419 963.984  100.0 

