============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Jan 31 2026  04:35:36 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area            Library          
---------------------------------------------------------
AND2_X1           15    15.960    NangateOpenCellLibrary 
AND2_X2            3     3.990    NangateOpenCellLibrary 
AND3_X1            5     6.650    NangateOpenCellLibrary 
AND4_X1            7    11.172    NangateOpenCellLibrary 
AOI211_X1          1     1.330    NangateOpenCellLibrary 
AOI21_X1           7     7.448    NangateOpenCellLibrary 
AOI22_X1           1     1.330    NangateOpenCellLibrary 
AOI22_X2           1     2.394    NangateOpenCellLibrary 
BUF_X1             4     3.192    NangateOpenCellLibrary 
BUF_X2             2     2.128    NangateOpenCellLibrary 
CLKBUF_X1          5     3.990    NangateOpenCellLibrary 
CLKBUF_X2          1     1.064    NangateOpenCellLibrary 
DFFR_X1           80   425.600    NangateOpenCellLibrary 
DFFS_X1           68   361.760    NangateOpenCellLibrary 
INV_X1           126    67.032    NangateOpenCellLibrary 
INV_X2             1     0.798    NangateOpenCellLibrary 
NAND2_X1          54    43.092    NangateOpenCellLibrary 
NAND2_X2           1     1.330    NangateOpenCellLibrary 
NAND3_X1          13    13.832    NangateOpenCellLibrary 
NAND4_X1           8    10.640    NangateOpenCellLibrary 
NOR2_X1           79    63.042    NangateOpenCellLibrary 
NOR3_X1           10    10.640    NangateOpenCellLibrary 
NOR4_X1            2     2.660    NangateOpenCellLibrary 
OAI211_X1          6     7.980    NangateOpenCellLibrary 
OAI21_X1          34    36.176    NangateOpenCellLibrary 
OAI221_X1          1     1.596    NangateOpenCellLibrary 
OAI22_X1           9    11.970    NangateOpenCellLibrary 
OR2_X1             9     9.576    NangateOpenCellLibrary 
SDFFR_X1           2    13.300    NangateOpenCellLibrary 
XNOR2_X1          12    19.152    NangateOpenCellLibrary 
XOR2_X1            5     7.980    NangateOpenCellLibrary 
---------------------------------------------------------
total            572  1168.804                           


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           150  800.660   68.5 
inverter             127   67.830    5.8 
buffer                12   10.374    0.9 
logic                283  289.940   24.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                572 1168.804  100.0 

