Instance: /s15850_bench
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.14114e-05  9.43576e-04  4.24192e-05  9.97407e-04  80.27%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.95801e-06  5.18791e-05  4.96573e-05  1.08494e-04   8.73%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.36639e-04  1.36639e-04  11.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.83694e-05  9.95455e-04  2.28715e-04  1.24254e-03 100.00%
  Percentage           1.48%       80.11%       18.41%      100.00% 100.00%
  -------------------------------------------------------------------------
