============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Jan 31 2026  04:35:36 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin retime_s5_15_reg/CK->D
     Startpoint: (R) retime_s5_18_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s5_15_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     395            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     395            0     
                                              
             Setup:-      20                  
     Required Time:=     375                  
      Launch Clock:-       0                  
         Data Path:-     375                  
             Slack:=       0                  

#---------------------------------------------------------------------------------------------
#    Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  retime_s5_18_reg/CK -       -      R     (arrival)    150    -   100     0       0    (-,-) 
  retime_s5_18_reg/Q  -       CK->Q  R     DFFR_X1        3  4.3    15   124     124    (-,-) 
  g34481/ZN           -       A1->ZN F     NAND3_X1       3  5.4    20    46     170    (-,-) 
  g29188__34495/ZN    -       A1->ZN R     NOR2_X1        2  3.2    23    51     221    (-,-) 
  g34531/ZN           -       A1->ZN F     NAND2_X1       3  4.8    14    38     259    (-,-) 
  g34533/ZN           -       A->ZN  R     INV_X1         2  3.2    11    34     293    (-,-) 
  g34580/ZN           -       A2->ZN F     NAND2_X1       1  1.8     9    28     321    (-,-) 
  g47/ZN              -       A1->ZN R     NAND2_X1       1  2.0    10    26     348    (-,-) 
  g34153/ZN           -       A->ZN  F     INV_X1         1  1.4     4    19     366    (-,-) 
  retime_s5_15_reg/D  <<<     -      F     DFFS_X1        1    -     -     9     375    (-,-) 
#---------------------------------------------------------------------------------------------

