============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Feb 01 2026  12:00:52 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin retime_s8_6_reg/CK->D
     Startpoint: (R) retime_s6_5_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s8_6_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     360            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     360            0     
                                              
             Setup:-      24                  
     Required Time:=     336                  
      Launch Clock:-       0                  
         Data Path:-     336                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s6_5_reg/CK -       -      R     (arrival)    179    -   100     0       0    (-,-) 
  retime_s6_5_reg/Q  -       CK->Q  R     DFFS_X1        1  2.0     9   109     109    (-,-) 
  g58/ZN             -       A2->ZN F     NAND2_X1       2  3.6    10    30     138    (-,-) 
  g81/ZN             -       B1->ZN R     AOI21_X1       1  2.0    23    41     179    (-,-) 
  g80/ZN             -       A1->ZN R     AND2_X2        3  5.9    11    50     230    (-,-) 
  g32806/ZN          -       A1->ZN F     NAND3_X1       1  1.8    11    34     264    (-,-) 
  g94/ZN             -       A1->ZN R     NAND2_X1       3  5.0    17    35     298    (-,-) 
  g33238/ZN          -       A->ZN  F     INV_X1         2  2.9     7    27     325    (-,-) 
  retime_s8_6_reg/D  <<<     -      F     DFFR_X1        2    -     -    11     336    (-,-) 
#--------------------------------------------------------------------------------------------

