Instance: /s15850_bench
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.17479e-05  1.28885e-03  5.34378e-05  1.35404e-03  81.04%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.77586e-06  5.82655e-05  6.39583e-05  1.29000e-04   7.72%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.87780e-04  1.87780e-04  11.24%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.85238e-05  1.34712e-03  3.05176e-04  1.67082e-03 100.00%
  Percentage           1.11%       80.63%       18.27%      100.00% 100.00%
  -------------------------------------------------------------------------
