============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Jan 31 2026  03:52:52 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (356 ps) Setup Check with Pin retime_s7_1_reg/CK->D
     Startpoint: (R) retime_s3_3_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s7_1_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+    1060            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1060            0     
                                              
             Setup:-      20                  
     Required Time:=    1040                  
      Launch Clock:-       0                  
         Data Path:-     684                  
             Slack:=     356                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s3_3_reg/CK -       -      R     (arrival)    126    -   100     0       0    (-,-) 
  retime_s3_3_reg/QN -       CK->QN F     DFFR_X1        3  6.0    17    92      92    (-,-) 
  g30851__8428/ZN    -       A4->ZN R     NOR4_X1        4  8.3   105   168     260    (-,-) 
  g30827/ZN          -       A->ZN  F     INV_X1         3  5.7    26    39     299    (-,-) 
  g34660/ZN          -       B1->ZN R     AOI22_X1       2  4.0    35    75     374    (-,-) 
  g34624/ZN          -       A1->ZN F     NAND2_X1       1  1.2    11    30     404    (-,-) 
  g34623/ZN          -       A1->ZN F     AND2_X1        4  6.0    10    45     449    (-,-) 
  g30559__5115/ZN    -       A1->ZN R     NOR3_X1        2  4.2    44    70     519    (-,-) 
  g30557__7098/ZN    -       A1->ZN F     NOR3_X1        2  4.4    15    34     553    (-,-) 
  g34731/ZN          -       A1->ZN R     OAI22_X1       1  2.0    31    45     598    (-,-) 
  g34722/ZN          -       A->ZN  F     INV_X1         1  1.7     8    21     619    (-,-) 
  g34675/ZN          -       A1->ZN R     NOR2_X1        1  2.0    18    36     655    (-,-) 
  g34919/ZN          -       A->ZN  F     INV_X1         1  1.4     6    20     675    (-,-) 
  retime_s7_1_reg/D  <<<     -      F     DFFS_X1        1    -     -     9     684    (-,-) 
#--------------------------------------------------------------------------------------------

