Instance: /s15850_bench
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.31809e-05  2.95375e-03  1.28379e-04  3.09531e-03  78.63%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     9.12095e-06  1.89385e-04  2.05990e-04  4.04496e-04  10.28%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.36519e-04  4.36519e-04  11.09%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.23019e-05  3.14313e-03  7.70888e-04  3.93632e-03 100.00%
  Percentage           0.57%       79.85%       19.58%      100.00% 100.00%
  -------------------------------------------------------------------------
