============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Jan 31 2026  05:01:55 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (188 ps) Setup Check with Pin retime_s5_10_reg/CK->D
     Startpoint: (R) retime_s5_3_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s5_10_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+     790            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     790            0     
                                              
             Setup:-      23                  
     Required Time:=     767                  
      Launch Clock:-       0                  
         Data Path:-     578                  
             Slack:=     188                  

#--------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  retime_s5_3_reg/CK -       -      R     (arrival)    129    -   100     0       0    (-,-) 
  retime_s5_3_reg/QN -       CK->QN F     DFFR_X1        2  3.7    14    87      87    (-,-) 
  g29501__8246/ZN    -       A3->ZN R     NOR3_X1        3  6.0    57    99     186    (-,-) 
  g33255/ZN          -       A1->ZN F     NAND2_X1       3  5.4    22    48     234    (-,-) 
  g29373__7410/ZN    -       A1->ZN R     NOR2_X1        3  6.6    38    69     304    (-,-) 
  g33219/ZN          -       A1->ZN F     NAND2_X1       2  3.5    16    40     344    (-,-) 
  g29285__5107/ZN    -       A1->ZN R     NOR2_X1        3  6.1    36    62     406    (-,-) 
  g33229/ZN          -       A1->ZN F     NAND2_X1       2  3.7    16    40     446    (-,-) 
  g33208/ZN          -       A->ZN  R     INV_X1         2  3.9    12    36     482    (-,-) 
  g33129/ZN          -       A1->ZN F     NAND2_X1       2  3.3    10    31     513    (-,-) 
  g33106/ZN          -       A->ZN  R     OAI211_X1      1  2.0    22    37     550    (-,-) 
  g29215/ZN          -       A->ZN  F     INV_X1         1  1.4     6    20     570    (-,-) 
  retime_s5_10_reg/D <<<     -      F     DFFR_X1        1    -     -     9     578    (-,-) 
#--------------------------------------------------------------------------------------------

