============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Feb 02 2026  08:38:40 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
     Gate      Instances   Area            Library          
------------------------------------------------------------
AND2_X1               27   28.728    NangateOpenCellLibrary 
AND3_X1                2    2.660    NangateOpenCellLibrary 
AND4_X1                1    1.596    NangateOpenCellLibrary 
AOI211_X1              3    3.990    NangateOpenCellLibrary 
AOI21_X1              11   11.704    NangateOpenCellLibrary 
AOI22_X1               1    1.330    NangateOpenCellLibrary 
CLKGATETST_X1          3   11.970    NangateOpenCellLibrary 
DFFR_X1               97  516.040    NangateOpenCellLibrary 
DFFS_X1               14   74.480    NangateOpenCellLibrary 
HA_X1                  1    2.660    NangateOpenCellLibrary 
INV_X1                56   29.792    NangateOpenCellLibrary 
MUX2_X1                1    1.862    NangateOpenCellLibrary 
NAND2_X1              23   18.354    NangateOpenCellLibrary 
NAND3_X1               3    3.192    NangateOpenCellLibrary 
NAND4_X1               3    3.990    NangateOpenCellLibrary 
NOR2_X1               38   30.324    NangateOpenCellLibrary 
NOR3_X1                3    3.192    NangateOpenCellLibrary 
NOR4_X1               10   13.300    NangateOpenCellLibrary 
OAI211_X1              8   10.640    NangateOpenCellLibrary 
OAI21_X1              22   23.408    NangateOpenCellLibrary 
OAI221_X1              1    1.596    NangateOpenCellLibrary 
OAI22_X1               4    5.320    NangateOpenCellLibrary 
OR2_X1                25   26.600    NangateOpenCellLibrary 
OR3_X1                 1    1.330    NangateOpenCellLibrary 
OR4_X1                 2    3.192    NangateOpenCellLibrary 
SDFFR_X1               2   13.300    NangateOpenCellLibrary 
XNOR2_X1              10   15.960    NangateOpenCellLibrary 
XOR2_X1                8   12.768    NangateOpenCellLibrary 
------------------------------------------------------------
total                380  873.278                           


                                                      
            Type             Instances   Area  Area % 
------------------------------------------------------
sequential                         113 603.820   69.1 
inverter                            56  29.792    3.4 
clock_gating_integrated_cell         3  11.970    1.4 
logic                              208 227.696   26.1 
physical_cells                       0   0.000    0.0 
------------------------------------------------------
total                              380 873.278  100.0 

