============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Feb 01 2026  01:44:29 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (367 ps) Setup Check with Pin g790_reg/CK->D
     Startpoint: (R) g758_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) g790_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-      28                  
     Required Time:=     972                  
      Launch Clock:-       0                  
         Data Path:-     605                  
             Slack:=     367                  

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  g758_reg/CK     -       -      R     (arrival)     67    -   100     0       0    (-,-) 
  g758_reg/Q      -       CK->Q  R     DFFR_X1        4  6.6    20   129     129    (-,-) 
  g30941/ZN       -       A2->ZN F     NAND2_X1       2  2.9    10    35     164    (-,-) 
  g30886/ZN       -       A1->ZN F     OR2_X1         2  3.7    11    58     222    (-,-) 
  g27006/ZN       -       A->ZN  R     INV_X1         3  5.9    16    38     261    (-,-) 
  g30923/ZN       -       A1->ZN F     NAND2_X1       2  2.9    10    33     294    (-,-) 
  g30891/ZN       -       A1->ZN F     OR2_X1         3  6.2    14    63     357    (-,-) 
  g26872__2398/ZN -       A1->ZN R     NOR2_X1        2  4.0    26    52     409    (-,-) 
  g30925/ZN       -       A1->ZN F     NAND2_X1       3  6.2    17    42     452    (-,-) 
  g26847__1881/ZN -       A1->ZN R     NOR2_X1        2  4.0    26    54     505    (-,-) 
  g30926/ZN       -       A1->ZN F     NAND2_X1       2  4.1    14    37     542    (-,-) 
  g27001/ZN       -       A->ZN  R     INV_X1         1  2.0     9    30     572    (-,-) 
  g30882/ZN       -       B->ZN  F     AOI211_X1      1  1.4    17    24     596    (-,-) 
  g790_reg/D      <<<     -      F     DFFR_X1        1    -     -     9     605    (-,-) 
#-----------------------------------------------------------------------------------------

