Instance: /s15850_bench
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.22461e-05  1.06304e-03  4.29618e-05  1.11825e-03  81.04%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.80710e-06  4.68617e-05  5.28419e-05  1.06511e-04   7.72%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.55122e-04  1.55122e-04  11.24%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.90532e-05  1.10991e-03  2.50926e-04  1.37988e-03 100.00%
  Percentage           1.38%       80.43%       18.18%      100.00% 100.00%
  -------------------------------------------------------------------------
