Instance: /s15850_bench
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.89721e-06  8.09676e-04  3.57772e-05  8.55351e-04  76.88%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.54961e-06  4.61020e-05  4.01905e-05  9.28421e-05   8.34%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     1.70244e-07  3.72140e-05  1.27055e-04  1.64439e-04  14.78%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.66171e-05  8.92992e-04  2.03022e-04  1.11263e-03 100.00%
  Percentage           1.49%       80.26%       18.25%      100.00% 100.00%
  -------------------------------------------------------------------------
