============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Feb 01 2026  11:37:42 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (228 ps) Setup Check with Pin g1341_reg/CK->D
     Startpoint: (R) g1260_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (R) g1341_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-      34                  
     Required Time:=     966                  
      Launch Clock:-       0                  
         Data Path:-     738                  
             Slack:=     228                  

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  g1260_reg/CK    -       -      R     (arrival)     14    -   100     0       0    (-,-) 
  g1260_reg/QN    -       CK->QN R     DFFR_X1        2  4.1    15    91      91    (-,-) 
  g46878__6260/ZN -       A4->ZN F     NAND4_X1       1  1.7    16    45     136    (-,-) 
  g52830/ZN       -       A2->ZN R     NOR4_X1        2  4.0    64   102     238    (-,-) 
  g46550__6131/ZN -       A2->ZN F     NAND4_X1       1  1.7    22    55     293    (-,-) 
  g46526__5477/ZN -       B2->ZN R     AOI21_X1       2  4.1    33    60     354    (-,-) 
  g52786/ZN       -       A1->ZN F     NOR4_X1        1  1.7    10    27     380    (-,-) 
  g46505__1881/ZN -       A1->ZN R     NOR3_X1        6 11.6    96   124     504    (-,-) 
  g46502/ZN       -       A->ZN  F     INV_X1         3  5.2    24    39     543    (-,-) 
  g46495__3680/ZN -       A2->ZN F     OR2_X1         1  1.2     9    64     607    (-,-) 
  g46477__2346/ZN -       A2->ZN F     AND2_X1        1  1.9     6    39     646    (-,-) 
  g46464__6131/ZN -       A2->ZN R     OAI22_X1       1  1.2    28    40     686    (-,-) 
  g52984/ZN       -       A1->ZN R     AND2_X1        1  1.4     8    43     729    (-,-) 
  g1341_reg/D     <<<     -      R     DFFR_X1        1    -     -     9     738    (-,-) 
#-----------------------------------------------------------------------------------------

