============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Feb 01 2026  12:13:32 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (376 ps) Setup Check with Pin retime_s7_2_reg/CK->D
     Startpoint: (R) g378_reg/CK
          Clock: (R) blif_clk_net
       Endpoint: (F) retime_s7_2_reg/D
          Clock: (R) blif_clk_net

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-      20                  
     Required Time:=     980                  
      Launch Clock:-       0                  
         Data Path:-     604                  
             Slack:=     376                  

#-------------------------------------------------------------------------------------------
#   Timing Point    Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------
  g378_reg/CK       -       -      R     (arrival)    135    -   100     0       0    (-,-) 
  g378_reg/QN       -       CK->QN F     DFFR_X1        3  6.3    17    93      93    (-,-) 
  g29579__1617/ZN   -       A2->ZN R     NOR2_X1        2  3.8    25    58     151    (-,-) 
  g33248/ZN         -       A1->ZN F     NAND2_X1       5  9.2    21    49     199    (-,-) 
  g29472/ZN         -       A->ZN  R     INV_X1         2  4.0    13    41     241    (-,-) 
  g33146/ZN         -       C1->ZN F     OAI221_X1      3  5.3    26    48     289    (-,-) 
  g33145/ZN         -       B1->ZN R     AOI22_X1       8 17.9   100   146     435    (-,-) 
  g29267__5122/ZN   -       A1->ZN F     NOR2_X1        1  1.7    20    28     463    (-,-) 
  g33143/ZN         -       B1->ZN R     OAI22_X1       1  2.0    31    55     518    (-,-) 
  g33142/ZN         -       A->ZN  F     INV_X1         1  1.7     8    21     539    (-,-) 
  g33140/ZN         -       A1->ZN R     NOR2_X1        1  2.0    17    36     575    (-,-) 
  g33489/ZN         -       A->ZN  F     INV_X1         1  1.4     6    20     595    (-,-) 
  retime_s7_2_reg/D <<<     -      F     DFFS_X1        1    -     -     9     604    (-,-) 
#-------------------------------------------------------------------------------------------

