Instance: /s15850_bench
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.12092e-05  9.26898e-04  4.00228e-05  9.78130e-04  75.69%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.14031e-06  4.83205e-05  4.78292e-05  1.02290e-04   7.91%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.81794e-07  6.44965e-05  1.47170e-04  2.11948e-04  16.40%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.76313e-05  1.03971e-03  2.35022e-04  1.29237e-03 100.00%
  Percentage           1.36%       80.45%       18.19%      100.00% 100.00%
  -------------------------------------------------------------------------
