============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Feb 01 2026  01:44:29 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  
     Gate      Instances   Area            Library          
------------------------------------------------------------
AND2_X1               19   20.216    NangateOpenCellLibrary 
AND3_X1                3    3.990    NangateOpenCellLibrary 
AND4_X1                5    7.980    NangateOpenCellLibrary 
AOI211_X1              6    7.980    NangateOpenCellLibrary 
AOI21_X1               2    2.128    NangateOpenCellLibrary 
AOI22_X1               2    2.660    NangateOpenCellLibrary 
CLKGATETST_X1          5   19.950    NangateOpenCellLibrary 
DFFR_X1              124  659.680    NangateOpenCellLibrary 
INV_X1                34   18.088    NangateOpenCellLibrary 
NAND2_X1              32   25.536    NangateOpenCellLibrary 
NAND3_X1               6    6.384    NangateOpenCellLibrary 
NAND4_X1               4    5.320    NangateOpenCellLibrary 
NOR2_X1               52   41.496    NangateOpenCellLibrary 
NOR3_X1                2    2.128    NangateOpenCellLibrary 
NOR4_X1                4    5.320    NangateOpenCellLibrary 
OAI211_X1              5    6.650    NangateOpenCellLibrary 
OAI21_X1              17   18.088    NangateOpenCellLibrary 
OAI221_X1              1    1.596    NangateOpenCellLibrary 
OAI22_X1               6    7.980    NangateOpenCellLibrary 
OAI33_X1               4    7.448    NangateOpenCellLibrary 
OR2_X1                10   10.640    NangateOpenCellLibrary 
OR3_X1                 2    2.660    NangateOpenCellLibrary 
OR4_X1                 2    3.192    NangateOpenCellLibrary 
SDFFR_X1               4   26.600    NangateOpenCellLibrary 
XNOR2_X1              14   22.344    NangateOpenCellLibrary 
XOR2_X1                7   11.172    NangateOpenCellLibrary 
------------------------------------------------------------
total                372  947.226                           


                                                      
            Type             Instances   Area  Area % 
------------------------------------------------------
sequential                         128 686.280   72.5 
inverter                            34  18.088    1.9 
clock_gating_integrated_cell         5  19.950    2.1 
logic                              205 222.908   23.5 
physical_cells                       0   0.000    0.0 
------------------------------------------------------
total                              372 947.226  100.0 

