Instance: /s15850_bench
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.12092e-05  9.26911e-04  4.01865e-05  9.78307e-04  75.73%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.13406e-06  4.79347e-05  4.75659e-05  1.01635e-04   7.87%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.81794e-07  6.44965e-05  1.47170e-04  2.11948e-04  16.41%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.76251e-05  1.03934e-03  2.34922e-04  1.29189e-03 100.01%
  Percentage           1.36%       80.45%       18.18%      100.00% 100.00%
  -------------------------------------------------------------------------
