============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Feb 01 2026  12:13:32 pm
  Module:                 s15850_bench
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area            Library          
---------------------------------------------------------
AND2_X1           10    10.640    NangateOpenCellLibrary 
AND3_X1            3     3.990    NangateOpenCellLibrary 
AND4_X1            5     7.980    NangateOpenCellLibrary 
AOI211_X1          4     5.320    NangateOpenCellLibrary 
AOI21_X1           8     8.512    NangateOpenCellLibrary 
AOI22_X1           2     2.660    NangateOpenCellLibrary 
DFFR_X1           71   377.720    NangateOpenCellLibrary 
DFFS_X1           49   260.680    NangateOpenCellLibrary 
INV_X1            81    43.092    NangateOpenCellLibrary 
NAND2_X1          17    13.566    NangateOpenCellLibrary 
NAND3_X1           5     5.320    NangateOpenCellLibrary 
NAND4_X1           6     7.980    NangateOpenCellLibrary 
NOR2_X1           68    54.264    NangateOpenCellLibrary 
NOR3_X1            2     2.128    NangateOpenCellLibrary 
NOR4_X1            3     3.990    NangateOpenCellLibrary 
OAI211_X1          8    10.640    NangateOpenCellLibrary 
OAI21_X1          17    18.088    NangateOpenCellLibrary 
OAI221_X1          1     1.596    NangateOpenCellLibrary 
OAI22_X1          10    13.300    NangateOpenCellLibrary 
OR2_X1            11    11.704    NangateOpenCellLibrary 
OR3_X1             2     2.660    NangateOpenCellLibrary 
OR4_X1             1     1.596    NangateOpenCellLibrary 
SDFFR_X1           1     6.650    NangateOpenCellLibrary 
SDFFS_X1          14    93.100    NangateOpenCellLibrary 
XNOR2_X1          19    30.324    NangateOpenCellLibrary 
XOR2_X1            5     7.980    NangateOpenCellLibrary 
---------------------------------------------------------
total            423  1005.480                           


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           135  738.150   73.4 
inverter              81   43.092    4.3 
logic                207  224.238   22.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                423 1005.480  100.0 

