Instance: /s15850_bench
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.11815e-05  9.88451e-04  4.48232e-05  1.04446e-03  80.09%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.52955e-06  5.23373e-05  5.36495e-05  1.12516e-04   8.63%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.47136e-04  1.47136e-04  11.28%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.77111e-05  1.04079e-03  2.45609e-04  1.30411e-03 100.00%
  Percentage           1.36%       79.81%       18.83%      100.00% 100.00%
  -------------------------------------------------------------------------
