# PPCMD 1 
# sroute -connect { corePin } -corePinTarget { firstAfterRowEnd } -nets { VDD VSS }
# 2 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -layer {top metal1 bottom metal1 left metal2 right metal2} -spacing {top 1 bottom 1 left 1 right 1} -width {top 1 bottom 1 left 1 right 1} -center 1 -nets { VDD VSS }
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 2000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 63555 4080 63555 114100 
# END_RING_PT_INFO_LIST 
# VSS 2000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 4080 59090 123030 59090 
# END_RING_PT_INFO_LIST 
# VDD 2000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 63555 8080 63555 110100 
# END_RING_PT_INFO_LIST 
# VDD 2000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 8080 59090 119030 59090 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

