###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 20:01:13 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > ${RESULTSDIR}/02_after_placement_hold.tarpt
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.017
  Slack Time                    0.017
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |       |          |             |       |  Time   |   Time   | 
     |----------+-------+----------+-------------+-------+---------+----------| 
     | v5       |   ^   | v5       |             |       |   0.000 |   -0.017 | 
     | g7012/A3 |   ^   | v5       | NOR3_X2     | 0.000 |   0.000 |   -0.017 | 
     | g7012/ZN |   v   | v13_D_15 | NOR3_X2     | 0.017 |   0.017 |    0.000 | 
     | v13_D_15 |   v   | v13_D_15 | s1494_bench | 0.000 |   0.017 |    0.000 | 
     +------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   v13_D_24 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.018
  Slack Time                    0.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |       |          |             |       |  Time   |   Time   | 
     |----------+-------+----------+-------------+-------+---------+----------| 
     | v5       |   ^   | v5       |             |       |   0.000 |   -0.018 | 
     | g6995/B2 |   ^   | v5       | OAI21_X2    | 0.000 |   0.000 |   -0.018 | 
     | g6995/ZN |   v   | v13_D_24 | OAI21_X2    | 0.018 |   0.018 |    0.000 | 
     | v13_D_24 |   v   | v13_D_24 | s1494_bench | 0.000 |   0.018 |    0.000 | 
     +------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.033
  Slack Time                    0.033
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |       |          |             |       |  Time   |   Time   | 
     |----------+-------+----------+-------------+-------+---------+----------| 
     | v4       |   v   | v4       |             |       |   0.000 |   -0.033 | 
     | g7290/A  |   v   | v4       | INV_X4      | 0.000 |   0.000 |   -0.033 | 
     | g7290/ZN |   ^   | n_8      | INV_X4      | 0.015 |   0.015 |   -0.018 | 
     | g7012/A2 |   ^   | n_8      | NOR3_X2     | 0.000 |   0.015 |   -0.018 | 
     | g7012/ZN |   v   | v13_D_15 | NOR3_X2     | 0.018 |   0.033 |    0.000 | 
     | v13_D_15 |   v   | v13_D_15 | s1494_bench | 0.000 |   0.033 |    0.000 | 
     +------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: CLR       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Hold                          0.041
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.041
  Arrival Time                  0.078
  Slack Time                    0.037
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | CLR       |   ^   | CLR   |           |       |   0.000 |   -0.037 | 
     | g7044/B2  |   ^   | CLR   | AOI221_X2 | 0.001 |   0.001 |   -0.037 | 
     | g7044/ZN  |   v   | n_229 | AOI221_X2 | 0.029 |   0.030 |   -0.008 | 
     | g6989/B   |   v   | n_229 | OAI211_X2 | 0.000 |   0.030 |   -0.008 | 
     | g6989/ZN  |   ^   | n_307 | OAI211_X2 | 0.049 |   0.078 |    0.041 | 
     | v12_reg/D |   ^   | n_307 | DFFR_X2   | 0.000 |   0.078 |    0.041 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin v10_reg/CK 
Endpoint:   v10_reg/RN     (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: blif_reset_net (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {async_default}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Removal                       0.112
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.112
  Arrival Time                  0.152
  Slack Time                    0.040
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |      Pin       |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                |       |                |         |       |  Time   |   Time   | 
     |----------------+-------+----------------+---------+-------+---------+----------| 
     | blif_reset_net |   v   | blif_reset_net |         |       |   0.000 |   -0.040 | 
     | g7297/A        |   v   | blif_reset_net | INV_X1  | 0.000 |   0.000 |   -0.040 | 
     | g7297/ZN       |   ^   | n_313          | INV_X1  | 0.152 |   0.152 |    0.112 | 
     | v10_reg/RN     |   ^   | n_313          | DFFR_X2 | 0.000 |   0.152 |    0.112 | 
     +--------------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin v7_reg/CK 
Endpoint:   v7_reg/RN      (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: blif_reset_net (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {async_default}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Removal                       0.112
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.112
  Arrival Time                  0.152
  Slack Time                    0.040
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |      Pin       |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                |       |                |         |       |  Time   |   Time   | 
     |----------------+-------+----------------+---------+-------+---------+----------| 
     | blif_reset_net |   v   | blif_reset_net |         |       |   0.000 |   -0.040 | 
     | g7297/A        |   v   | blif_reset_net | INV_X1  | 0.000 |   0.000 |   -0.040 | 
     | g7297/ZN       |   ^   | n_313          | INV_X1  | 0.152 |   0.152 |    0.112 | 
     | v7_reg/RN      |   ^   | n_313          | DFFR_X2 | 0.000 |   0.152 |    0.112 | 
     +--------------------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin v12_reg/CK 
Endpoint:   v12_reg/RN     (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: blif_reset_net (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {async_default}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Removal                       0.112
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.112
  Arrival Time                  0.152
  Slack Time                    0.040
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |      Pin       |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                |       |                |         |       |  Time   |   Time   | 
     |----------------+-------+----------------+---------+-------+---------+----------| 
     | blif_reset_net |   v   | blif_reset_net |         |       |   0.000 |   -0.040 | 
     | g7297/A        |   v   | blif_reset_net | INV_X1  | 0.000 |   0.000 |   -0.040 | 
     | g7297/ZN       |   ^   | n_313          | INV_X1  | 0.152 |   0.152 |    0.112 | 
     | v12_reg/RN     |   ^   | n_313          | DFFR_X2 | 0.000 |   0.152 |    0.112 | 
     +--------------------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin v9_reg/CK 
Endpoint:   v9_reg/RN      (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: blif_reset_net (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {async_default}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Removal                       0.112
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.112
  Arrival Time                  0.152
  Slack Time                    0.040
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |      Pin       |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                |       |                |         |       |  Time   |   Time   | 
     |----------------+-------+----------------+---------+-------+---------+----------| 
     | blif_reset_net |   v   | blif_reset_net |         |       |   0.000 |   -0.040 | 
     | g7297/A        |   v   | blif_reset_net | INV_X1  | 0.000 |   0.000 |   -0.040 | 
     | g7297/ZN       |   ^   | n_313          | INV_X1  | 0.152 |   0.152 |    0.112 | 
     | v9_reg/RN      |   ^   | n_313          | DFFR_X2 | 0.000 |   0.152 |    0.112 | 
     +--------------------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin v11_reg/CK 
Endpoint:   v11_reg/RN     (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: blif_reset_net (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {async_default}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Removal                       0.112
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.112
  Arrival Time                  0.152
  Slack Time                    0.040
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |      Pin       |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                |       |                |         |       |  Time   |   Time   | 
     |----------------+-------+----------------+---------+-------+---------+----------| 
     | blif_reset_net |   v   | blif_reset_net |         |       |   0.000 |   -0.040 | 
     | g7297/A        |   v   | blif_reset_net | INV_X1  | 0.000 |   0.000 |   -0.040 | 
     | g7297/ZN       |   ^   | n_313          | INV_X1  | 0.152 |   0.152 |    0.112 | 
     | v11_reg/RN     |   ^   | n_313          | DFFR_X2 | 0.000 |   0.152 |    0.112 | 
     +--------------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin v8_reg/CK 
Endpoint:   v8_reg/RN      (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: blif_reset_net (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {async_default}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Removal                       0.112
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.112
  Arrival Time                  0.152
  Slack Time                    0.040
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------+ 
     |      Pin       |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                |       |                |         |       |  Time   |   Time   | 
     |----------------+-------+----------------+---------+-------+---------+----------| 
     | blif_reset_net |   v   | blif_reset_net |         |       |   0.000 |   -0.040 | 
     | g7297/A        |   v   | blif_reset_net | INV_X1  | 0.000 |   0.000 |   -0.040 | 
     | g7297/ZN       |   ^   | n_313          | INV_X1  | 0.152 |   0.152 |    0.112 | 
     | v8_reg/RN      |   ^   | n_313          | DFFR_X2 | 0.000 |   0.152 |    0.112 | 
     +--------------------------------------------------------------------------------+ 

