###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 23:56:14 2026
#  Design:            s1494_bench
#  Command:           saveDesign results/timing_driven/s1494_timing_driven.invs
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/s1494_timing_driven.invs.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/s1494_timing_driven.invs.dat s1494_bench
}

