###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 19:38:40 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > ${OUTPUTDIR}/${DNAME}_prerouting.tarpt
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.020
  Slack Time                    0.020
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  ^   | v5       |             |       |   0.000 |   -0.020 | 
     | g7012/A3 |  ^   | v5       | NOR3_X2     | 0.000 |   0.000 |   -0.020 | 
     | g7012/ZN |  v   | v13_D_15 | NOR3_X2     | 0.020 |   0.020 |    0.000 | 
     | v13_D_15 |  v   | v13_D_15 | s1494_bench | 0.000 |   0.020 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   v13_D_24 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.021
  Slack Time                    0.021
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  ^   | v5       |             |       |   0.000 |   -0.021 | 
     | g6995/B2 |  ^   | v5       | OAI21_X2    | 0.000 |   0.000 |   -0.021 | 
     | g6995/ZN |  v   | v13_D_24 | OAI21_X2    | 0.021 |   0.021 |    0.000 | 
     | v13_D_24 |  v   | v13_D_24 | s1494_bench | 0.000 |   0.021 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.038
  Slack Time                    0.038
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  v   | v4       |             |       |   0.000 |   -0.038 | 
     | g7290/A  |  v   | v4       | INV_X4      | 0.000 |   0.000 |   -0.038 | 
     | g7290/ZN |  ^   | n_8      | INV_X4      | 0.016 |   0.016 |   -0.021 | 
     | g7012/A2 |  ^   | n_8      | NOR3_X2     | 0.000 |   0.016 |   -0.021 | 
     | g7012/ZN |  v   | v13_D_15 | NOR3_X2     | 0.021 |   0.038 |    0.000 | 
     | v13_D_15 |  v   | v13_D_15 | s1494_bench | 0.000 |   0.038 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   v13_D_24 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.048
  Slack Time                    0.048
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  v   | v5       |             |       |   0.000 |   -0.048 | 
     | g6995/B2 |  v   | v5       | OAI21_X2    | 0.000 |   0.000 |   -0.048 | 
     | g6995/ZN |  ^   | v13_D_24 | OAI21_X2    | 0.048 |   0.048 |    0.000 | 
     | v13_D_24 |  ^   | v13_D_24 | s1494_bench | 0.000 |   0.048 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.060
  Slack Time                    0.060
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  v   | v5       |             |       |   0.000 |   -0.060 | 
     | g7012/A3 |  v   | v5       | NOR3_X2     | 0.000 |   0.000 |   -0.060 | 
     | g7012/ZN |  ^   | v13_D_15 | NOR3_X2     | 0.060 |   0.060 |    0.000 | 
     | v13_D_15 |  ^   | v13_D_15 | s1494_bench | 0.000 |   0.060 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: CLR       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
+ Hold                          0.025
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.025
  Arrival Time                  0.086
  Slack Time                    0.061
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------+ 
     |    Pin    | Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |      |       |           |       |  Time   |   Time   | 
     |-----------+------+-------+-----------+-------+---------+----------| 
     | CLR       |  ^   | CLR   |           |       |   0.000 |   -0.061 | 
     | g7044/B2  |  ^   | CLR   | AOI221_X2 | 0.000 |   0.000 |   -0.061 | 
     | g7044/ZN  |  v   | n_229 | AOI221_X2 | 0.030 |   0.031 |   -0.031 | 
     | g6989/B   |  v   | n_229 | OAI211_X2 | 0.000 |   0.031 |   -0.031 | 
     | g6989/ZN  |  ^   | n_307 | OAI211_X2 | 0.056 |   0.086 |    0.025 | 
     | v12_reg/D |  ^   | n_307 | DFFR_X2   | 0.000 |   0.086 |    0.025 | 
     +-------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   v13_D_15 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.064
  Slack Time                    0.064
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  ^   | v4       |             |       |   0.000 |   -0.064 | 
     | g7290/A  |  ^   | v4       | INV_X4      | 0.000 |   0.000 |   -0.064 | 
     | g7290/ZN |  v   | n_8      | INV_X4      | 0.009 |   0.010 |   -0.054 | 
     | g7012/A2 |  v   | n_8      | NOR3_X2     | 0.000 |   0.010 |   -0.054 | 
     | g7012/ZN |  ^   | v13_D_15 | NOR3_X2     | 0.054 |   0.064 |    0.000 | 
     | v13_D_15 |  ^   | v13_D_15 | s1494_bench | 0.000 |   0.064 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   v13_D_18 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v4       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.065
  Slack Time                    0.065
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v4       |  ^   | v4       |             |       |   0.000 |   -0.065 | 
     | g7252/A1 |  ^   | v4       | NOR2_X2     | 0.000 |   0.000 |   -0.065 | 
     | g7252/ZN |  v   | n_42     | NOR2_X2     | 0.017 |   0.017 |   -0.048 | 
     | g7013/B2 |  v   | n_42     | OAI21_X2    | 0.000 |   0.017 |   -0.048 | 
     | g7013/ZN |  ^   | v13_D_18 | OAI21_X2    | 0.048 |   0.065 |    0.000 | 
     | v13_D_18 |  ^   | v13_D_18 | s1494_bench | 0.000 |   0.065 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   v13_D_23 (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v0       (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.066
  Slack Time                    0.066
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v0       |  v   | v0       |             |       |   0.000 |   -0.066 | 
     | g7130/A2 |  v   | v0       | NAND2_X2    | 0.001 |   0.001 |   -0.065 | 
     | g7130/ZN |  ^   | n_238    | NAND2_X2    | 0.037 |   0.038 |   -0.028 | 
     | g7032/C1 |  ^   | n_238    | OAI211_X2   | 0.000 |   0.038 |   -0.028 | 
     | g7032/ZN |  v   | v13_D_23 | OAI211_X2   | 0.028 |   0.066 |    0.000 | 
     | v13_D_23 |  v   | v13_D_23 | s1494_bench | 0.000 |   0.066 |    0.000 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   v13_D_18 (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v5       (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time          0.000
- External Delay                0.000
+ Phase Shift                   0.000
- CPPR Adjustment               0.000
= Required Time                 0.000
  Arrival Time                  0.068
  Slack Time                    0.068
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------+ 
     |   Pin    | Edge |   Net    |    Cell     | Delay | Arrival | Required | 
     |          |      |          |             |       |  Time   |   Time   | 
     |----------+------+----------+-------------+-------+---------+----------| 
     | v5       |  ^   | v5       |             |       |   0.000 |   -0.068 | 
     | g7252/A2 |  ^   | v5       | NOR2_X2     | 0.000 |   0.000 |   -0.068 | 
     | g7252/ZN |  v   | n_42     | NOR2_X2     | 0.019 |   0.019 |   -0.048 | 
     | g7013/B2 |  v   | n_42     | OAI21_X2    | 0.000 |   0.019 |   -0.048 | 
     | g7013/ZN |  ^   | v13_D_18 | OAI21_X2    | 0.048 |   0.068 |    0.000 | 
     | v13_D_18 |  ^   | v13_D_18 | s1494_bench | 0.000 |   0.068 |    0.000 | 
     +-----------------------------------------------------------------------+ 

