###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Tue Feb 17 23:01:33 2026
#  Design:            s1494_bench
#  Command:           report_timing -nworst 10 -net > ${OUTPUTDIR}/${DNAME}_postrouting_setup.tarpt
###############################################################
Path 1: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.061
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.438
- Arrival Time                  0.921
= Slack Time                    0.518
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.518 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.319 |   0.319 |    0.837 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.320 |    0.837 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.127 |   0.447 |    0.965 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.448 |    0.965 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.117 |   0.565 |    1.082 | 
     | g7145/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.565 |    1.083 | 
     | g7145/ZN  |  v   | n_221        | NAND2_X2  | 0.052 |   0.617 |    1.135 | 
     | g7022/B1  |  v   | n_221        | OAI33_X1  | 0.000 |   0.617 |    1.135 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.135 |   0.752 |    1.270 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.000 |   0.752 |    1.270 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.100 |   0.852 |    1.369 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.852 |    1.369 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.069 |   0.921 |    1.438 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.921 |    1.438 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.060
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.440
- Arrival Time                  0.921
= Slack Time                    0.518
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.518 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.319 |   0.319 |    0.837 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.320 |    0.838 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.127 |   0.447 |    0.966 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.001 |   0.448 |    0.966 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.145 |   0.593 |    1.111 | 
     | g7150/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.593 |    1.111 | 
     | g7150/ZN  |  v   | n_58         | NAND2_X2  | 0.030 |   0.623 |    1.141 | 
     | g7071/B1  |  v   | n_58         | OAI33_X1  | 0.000 |   0.623 |    1.141 | 
     | g7071/ZN  |  ^   | n_157        | OAI33_X1  | 0.161 |   0.784 |    1.302 | 
     | g7000/A4  |  ^   | n_157        | NOR4_X1   | 0.000 |   0.784 |    1.302 | 
     | g7000/ZN  |  v   | n_302        | NOR4_X1   | 0.076 |   0.860 |    1.378 | 
     | g6987/A   |  v   | n_302        | OAI211_X2 | 0.000 |   0.860 |    1.378 | 
     | g6987/ZN  |  ^   | n_310        | OAI211_X2 | 0.061 |   0.921 |    1.440 | 
     | v9_reg/D  |  ^   | n_310        | DFFR_X2   | 0.000 |   0.921 |    1.440 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v9_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.065
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.435
- Arrival Time                  0.904
= Slack Time                    0.531
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v9_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.531 | 
     | v9_reg/Q  |  v   | n_63         | DFFR_X2   | 0.274 |   0.274 |    0.805 | 
     | g7272/A2  |  v   | n_63         | NAND2_X2  | 0.002 |   0.276 |    0.807 | 
     | g7272/ZN  |  ^   | n_113        | NAND2_X2  | 0.154 |   0.430 |    0.961 | 
     | g7225/A1  |  ^   | n_113        | NOR2_X2   | 0.000 |   0.430 |    0.961 | 
     | g7225/ZN  |  v   | n_246        | NOR2_X2   | 0.062 |   0.492 |    1.023 | 
     | g7001/C1  |  v   | n_246        | AOI222_X1 | 0.000 |   0.492 |    1.023 | 
     | g7001/ZN  |  ^   | n_249        | AOI222_X1 | 0.214 |   0.706 |    1.237 | 
     | g6991/A   |  ^   | n_249        | OAI211_X2 | 0.000 |   0.706 |    1.237 | 
     | g6991/ZN  |  v   | n_275        | OAI211_X2 | 0.049 |   0.755 |    1.286 | 
     | g6990/B   |  v   | n_275        | AOI211_X2 | 0.000 |   0.755 |    1.286 | 
     | g6990/ZN  |  ^   | n_305        | AOI211_X2 | 0.119 |   0.874 |    1.405 | 
     | g6984/A1  |  ^   | n_305        | NAND4_X2  | 0.000 |   0.874 |    1.405 | 
     | g6984/ZN  |  v   | n_312        | NAND4_X2  | 0.030 |   0.904 |    1.435 | 
     | v8_reg/D  |  v   | n_312        | DFFR_X2   | 0.000 |   0.904 |    1.435 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin v9_reg/CK 
Endpoint:   v9_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.060
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.440
- Arrival Time                  0.904
= Slack Time                    0.536
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.536 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.319 |   0.319 |    0.855 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.320 |    0.856 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.127 |   0.447 |    0.983 | 
     | g7189/A1  |  v   | n_124        | NOR2_X2   | 0.001 |   0.448 |    0.984 | 
     | g7189/ZN  |  ^   | n_234        | NOR2_X2   | 0.145 |   0.593 |    1.129 | 
     | g7140/A1  |  ^   | n_234        | NAND2_X2  | 0.000 |   0.593 |    1.129 | 
     | g7140/ZN  |  v   | n_156        | NAND2_X2  | 0.054 |   0.647 |    1.183 | 
     | g7071/A1  |  v   | n_156        | OAI33_X1  | 0.000 |   0.647 |    1.184 | 
     | g7071/ZN  |  ^   | n_157        | OAI33_X1  | 0.119 |   0.766 |    1.302 | 
     | g7000/A4  |  ^   | n_157        | NOR4_X1   | 0.000 |   0.766 |    1.302 | 
     | g7000/ZN  |  v   | n_302        | NOR4_X1   | 0.076 |   0.842 |    1.378 | 
     | g6987/A   |  v   | n_302        | OAI211_X2 | 0.000 |   0.842 |    1.378 | 
     | g6987/ZN  |  ^   | n_310        | OAI211_X2 | 0.061 |   0.904 |    1.440 | 
     | v9_reg/D  |  ^   | n_310        | DFFR_X2   | 0.000 |   0.904 |    1.440 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin v11_reg/CK 
Endpoint:   v11_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v10_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.069
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.431
- Arrival Time                  0.892
= Slack Time                    0.538
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v10_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.538 | 
     | v10_reg/Q  |  v   | n_14         | DFFR_X2   | 0.230 |   0.230 |    0.768 | 
     | g7279/A2   |  v   | n_14         | NAND2_X2  | 0.000 |   0.230 |    0.768 | 
     | g7279/ZN   |  ^   | n_217        | NAND2_X2  | 0.108 |   0.337 |    0.876 | 
     | g7278/A    |  ^   | n_217        | INV_X4    | 0.000 |   0.338 |    0.876 | 
     | g7278/ZN   |  v   | n_167        | INV_X4    | 0.054 |   0.392 |    0.930 | 
     | g7211/A1   |  v   | n_167        | NAND2_X2  | 0.000 |   0.392 |    0.931 | 
     | g7211/ZN   |  ^   | n_86         | NAND2_X2  | 0.081 |   0.473 |    1.012 | 
     | g7119/A    |  ^   | n_86         | INV_X4    | 0.000 |   0.474 |    1.012 | 
     | g7119/ZN   |  v   | n_215        | INV_X4    | 0.049 |   0.523 |    1.061 | 
     | g7037/A1   |  v   | n_215        | AOI222_X1 | 0.000 |   0.523 |    1.062 | 
     | g7037/ZN   |  ^   | n_216        | AOI222_X1 | 0.188 |   0.711 |    1.250 | 
     | g7019/A    |  ^   | n_216        | OAI211_X2 | 0.000 |   0.711 |    1.250 | 
     | g7019/ZN   |  v   | n_259        | OAI211_X2 | 0.051 |   0.762 |    1.300 | 
     | g7002/B    |  v   | n_259        | AOI211_X2 | 0.000 |   0.762 |    1.300 | 
     | g7002/ZN   |  ^   | n_301        | AOI211_X2 | 0.091 |   0.854 |    1.392 | 
     | g6988/A2   |  ^   | n_301        | NAND4_X2  | 0.000 |   0.854 |    1.392 | 
     | g6988/ZN   |  v   | n_311        | NAND4_X2  | 0.039 |   0.892 |    1.430 | 
     | v11_reg/D  |  v   | n_311        | DFFR_X2   | 0.000 |   0.892 |    1.431 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v11_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.069
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.431
- Arrival Time                  0.878
= Slack Time                    0.553
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v11_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.553 | 
     | v11_reg/Q  |  v   | n_277        | DFFR_X2   | 0.289 |   0.289 |    0.842 | 
     | g7281/A2   |  v   | n_277        | NAND2_X2  | 0.001 |   0.289 |    0.843 | 
     | g7281/ZN   |  ^   | n_97         | NAND2_X2  | 0.119 |   0.408 |    0.961 | 
     | g7280/A    |  ^   | n_97         | INV_X4    | 0.000 |   0.408 |    0.962 | 
     | g7280/ZN   |  v   | n_145        | INV_X4    | 0.041 |   0.450 |    1.003 | 
     | g7201/A1   |  v   | n_145        | NAND2_X2  | 0.000 |   0.450 |    1.003 | 
     | g7201/ZN   |  ^   | n_82         | NAND2_X2  | 0.064 |   0.514 |    1.067 | 
     | g7200/A    |  ^   | n_82         | INV_X4    | 0.000 |   0.514 |    1.067 | 
     | g7200/ZN   |  v   | n_168        | INV_X4    | 0.034 |   0.548 |    1.101 | 
     | g7164/A1   |  v   | n_168        | NAND3_X2  | 0.000 |   0.548 |    1.101 | 
     | g7164/ZN   |  ^   | n_123        | NAND3_X2  | 0.034 |   0.582 |    1.135 | 
     | g7031/B    |  ^   | n_123        | OAI211_X2 | 0.000 |   0.582 |    1.135 | 
     | g7031/ZN   |  v   | n_245        | OAI211_X2 | 0.035 |   0.616 |    1.169 | 
     | g6994/A3   |  v   | n_245        | NOR4_X1   | 0.000 |   0.616 |    1.169 | 
     | g6994/ZN   |  ^   | n_294        | NOR4_X1   | 0.208 |   0.825 |    1.378 | 
     | g6989/A    |  ^   | n_294        | OAI211_X2 | 0.000 |   0.825 |    1.378 | 
     | g6989/ZN   |  v   | n_307        | OAI211_X2 | 0.053 |   0.878 |    1.431 | 
     | v12_reg/D  |  v   | n_307        | DFFR_X2   | 0.000 |   0.878 |    1.431 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin v12_reg/CK 
Endpoint:   v12_reg/D (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.061
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.438
- Arrival Time                  0.882
= Slack Time                    0.556
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.556 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.319 |   0.319 |    0.875 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.320 |    0.876 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.127 |   0.447 |    1.003 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.448 |    1.004 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.117 |   0.565 |    1.121 | 
     | g7135/A1  |  ^   | n_35         | NAND2_X2  | 0.000 |   0.565 |    1.121 | 
     | g7135/ZN  |  v   | n_198        | NAND2_X2  | 0.050 |   0.616 |    1.172 | 
     | g7022/A1  |  v   | n_198        | OAI33_X1  | 0.000 |   0.616 |    1.172 | 
     | g7022/ZN  |  ^   | n_257        | OAI33_X1  | 0.098 |   0.714 |    1.270 | 
     | g6994/A2  |  ^   | n_257        | NOR4_X1   | 0.000 |   0.714 |    1.270 | 
     | g6994/ZN  |  v   | n_294        | NOR4_X1   | 0.100 |   0.813 |    1.369 | 
     | g6989/A   |  v   | n_294        | OAI211_X2 | 0.000 |   0.813 |    1.369 | 
     | g6989/ZN  |  ^   | n_307        | OAI211_X2 | 0.069 |   0.882 |    1.438 | 
     | v12_reg/D |  ^   | n_307        | DFFR_X2   | 0.000 |   0.882 |    1.438 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin v11_reg/CK 
Endpoint:   v11_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v11_reg/Q (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.069
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.431
- Arrival Time                  0.863
= Slack Time                    0.567
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------+ 
     |    Pin     | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |            |      |              |           |       |  Time   |   Time   | 
     |------------+------+--------------+-----------+-------+---------+----------| 
     | v11_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.567 | 
     | v11_reg/Q  |  ^   | n_277        | DFFR_X2   | 0.292 |   0.292 |    0.859 | 
     | g7281/A2   |  ^   | n_277        | NAND2_X2  | 0.001 |   0.292 |    0.859 | 
     | g7281/ZN   |  v   | n_97         | NAND2_X2  | 0.079 |   0.371 |    0.939 | 
     | g7198/A1   |  v   | n_97         | OR2_X2    | 0.000 |   0.371 |    0.939 | 
     | g7198/ZN   |  v   | n_23         | OR2_X2    | 0.072 |   0.444 |    1.011 | 
     | g7037/B2   |  v   | n_23         | AOI222_X1 | 0.000 |   0.444 |    1.011 | 
     | g7037/ZN   |  ^   | n_216        | AOI222_X1 | 0.238 |   0.682 |    1.250 | 
     | g7019/A    |  ^   | n_216        | OAI211_X2 | 0.000 |   0.683 |    1.250 | 
     | g7019/ZN   |  v   | n_259        | OAI211_X2 | 0.051 |   0.733 |    1.300 | 
     | g7002/B    |  v   | n_259        | AOI211_X2 | 0.000 |   0.733 |    1.300 | 
     | g7002/ZN   |  ^   | n_301        | AOI211_X2 | 0.091 |   0.825 |    1.392 | 
     | g6988/A2   |  ^   | n_301        | NAND4_X2  | 0.000 |   0.825 |    1.392 | 
     | g6988/ZN   |  v   | n_311        | NAND4_X2  | 0.039 |   0.863 |    1.430 | 
     | v11_reg/D  |  v   | n_311        | DFFR_X2   | 0.000 |   0.863 |    1.431 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin v7_reg/CK 
Endpoint:   v7_reg/D  (^) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/QN (^) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.056
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.444
- Arrival Time                  0.868
= Slack Time                    0.577
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.577 | 
     | v7_reg/QN |  ^   | v7           | DFFR_X2   | 0.319 |   0.319 |    0.896 | 
     | g7261/A1  |  ^   | v7           | NAND2_X2  | 0.001 |   0.320 |    0.897 | 
     | g7261/ZN  |  v   | n_124        | NAND2_X2  | 0.127 |   0.447 |    1.024 | 
     | g7195/A2  |  v   | n_124        | NOR2_X2   | 0.001 |   0.448 |    1.025 | 
     | g7195/ZN  |  ^   | n_35         | NOR2_X2   | 0.117 |   0.565 |    1.142 | 
     | g7194/A   |  ^   | n_35         | INV_X4    | 0.000 |   0.565 |    1.142 | 
     | g7194/ZN  |  v   | n_64         | INV_X4    | 0.028 |   0.593 |    1.170 | 
     | g7143/A2  |  v   | n_64         | NOR2_X2   | 0.000 |   0.593 |    1.170 | 
     | g7143/ZN  |  ^   | n_142        | NOR2_X2   | 0.086 |   0.679 |    1.256 | 
     | g7142/A   |  ^   | n_142        | INV_X2    | 0.000 |   0.679 |    1.256 | 
     | g7142/ZN  |  v   | n_79         | INV_X2    | 0.018 |   0.697 |    1.274 | 
     | g7045/B1  |  v   | n_79         | OAI22_X2  | 0.000 |   0.697 |    1.274 | 
     | g7045/ZN  |  ^   | n_199        | OAI22_X2  | 0.074 |   0.771 |    1.348 | 
     | g7005/A   |  ^   | n_199        | AOI221_X2 | 0.000 |   0.772 |    1.348 | 
     | g7005/ZN  |  v   | n_281        | AOI221_X2 | 0.050 |   0.821 |    1.398 | 
     | g6993/A2  |  v   | n_281        | NAND2_X2  | 0.000 |   0.821 |    1.398 | 
     | g6993/ZN  |  ^   | n_304        | NAND2_X2  | 0.046 |   0.867 |    1.444 | 
     | v7_reg/D  |  ^   | n_304        | DFFR_X2   | 0.000 |   0.868 |    1.444 | 
     +--------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin v8_reg/CK 
Endpoint:   v8_reg/D (v) checked with  leading edge of 'blif_clk_net'
Beginpoint: v7_reg/Q (v) triggered by  leading edge of 'blif_clk_net'
Path Groups: {blif_clk_net}
Analysis View: _default_view_
Other End Arrival Time         -0.000
- Setup                         0.065
+ Phase Shift                   1.500
+ CPPR Adjustment               0.000
= Required Time                 1.435
- Arrival Time                  0.855
= Slack Time                    0.580
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------+ 
     |    Pin    | Edge |     Net      |   Cell    | Delay | Arrival | Required | 
     |           |      |              |           |       |  Time   |   Time   | 
     |-----------+------+--------------+-----------+-------+---------+----------| 
     | v7_reg/CK |  ^   | blif_clk_net |           |       |   0.000 |    0.580 | 
     | v7_reg/Q  |  v   | n_286        | DFFR_X2   | 0.268 |   0.268 |    0.848 | 
     | g7251/A1  |  v   | n_286        | NAND2_X2  | 0.000 |   0.268 |    0.849 | 
     | g7251/ZN  |  ^   | n_266        | NAND2_X2  | 0.139 |   0.407 |    0.988 | 
     | g7138/A2  |  ^   | n_266        | NOR2_X2   | 0.000 |   0.407 |    0.988 | 
     | g7138/ZN  |  v   | n_247        | NOR2_X2   | 0.057 |   0.464 |    1.045 | 
     | g7001/B1  |  v   | n_247        | AOI222_X1 | 0.000 |   0.465 |    1.045 | 
     | g7001/ZN  |  ^   | n_249        | AOI222_X1 | 0.192 |   0.656 |    1.237 | 
     | g6991/A   |  ^   | n_249        | OAI211_X2 | 0.000 |   0.657 |    1.237 | 
     | g6991/ZN  |  v   | n_275        | OAI211_X2 | 0.049 |   0.706 |    1.286 | 
     | g6990/B   |  v   | n_275        | AOI211_X2 | 0.000 |   0.706 |    1.286 | 
     | g6990/ZN  |  ^   | n_305        | AOI211_X2 | 0.119 |   0.825 |    1.405 | 
     | g6984/A1  |  ^   | n_305        | NAND4_X2  | 0.000 |   0.825 |    1.405 | 
     | g6984/ZN  |  v   | n_312        | NAND4_X2  | 0.030 |   0.855 |    1.435 | 
     | v8_reg/D  |  v   | n_312        | DFFR_X2   | 0.000 |   0.855 |    1.435 | 
     +--------------------------------------------------------------------------+ 

