###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 23:53:21 2026
#  Design:            s1494_bench
#  Command:           saveDesign output/s1494_part1.invs
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/s1494_part1.invs.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/s1494_part1.invs.dat s1494_bench
}

