###############################################################
#  Generated by:      Cadence Innovus 21.39-s058_1
#  OS:                Linux x86_64(Host ID eeapps03.labidm.seas.ucla.edu)
#  Generated on:      Wed Feb 18 17:59:33 2026
#  Design:            s1494_bench
#  Command:           saveDesign /u/ee/ugrad/palatics/ee201a/lab4/output/part2_run_20260218_175712_1716857_util0.991/no_timing_driven/s1494_no_timing_driven_part2.invs
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/s1494_no_timing_driven_part2.invs.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/s1494_no_timing_driven_part2.invs.dat s1494_bench
}

